<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"irvingzhang0512.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="覆盖时间：2026年05月18日 09:00 — 2026年05月19日 09:00（北京时间） | 共 17 条资讯    来源分布：TechCrunch AI（5 条） · MIT Tech Review（4 条） · Hacker News（4 条） · Ars Technica（1 条） · The Verge（3 条）     以下来源抓取失败：  筛选统计：筛选掉 22 篇不相关文章">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 英文资讯日报 - 2026年05月18日 09:00 至 2026年05月19日 09:00">
<meta property="og:url" content="https://irvingzhang0512.github.io/2026/05/19/2026-05-19-ai_%E8%8B%B1%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260519_0915/index.html">
<meta property="og:site_name" content="清欢AI知行录">
<meta property="og:description" content="覆盖时间：2026年05月18日 09:00 — 2026年05月19日 09:00（北京时间） | 共 17 条资讯    来源分布：TechCrunch AI（5 条） · MIT Tech Review（4 条） · Hacker News（4 条） · Ars Technica（1 条） · The Verge（3 条）     以下来源抓取失败：  筛选统计：筛选掉 22 篇不相关文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-18T17:15:23.000Z">
<meta property="article:modified_time" content="2026-05-19T01:15:23.619Z">
<meta property="article:author" content="清欢">
<meta property="article:tag" content="AI日报">
<meta property="article:tag" content="行业动态">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://irvingzhang0512.github.io/2026/05/19/2026-05-19-ai_%E8%8B%B1%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260519_0915/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://irvingzhang0512.github.io/2026/05/19/2026-05-19-ai_%E8%8B%B1%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260519_0915/","path":"2026/05/19/2026-05-19-ai_英文资讯日报_20260519_0915/","title":"AI 英文资讯日报 - 2026年05月18日 09:00 至 2026年05月19日 09:00"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI 英文资讯日报 - 2026年05月18日 09:00 至 2026年05月19日 09:00 | 清欢AI知行录</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">清欢AI知行录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">清欢的AI/大模型实践</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A1-TechCrunch-AI%EF%BC%885-%E6%9D%A1%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">📡 TechCrunch AI（5 条）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SandboxAQ-brings-its-drug-discovery-models-to-Claude-%E2%80%94-no-PhD-in-computing-required"><span class="nav-number">1.1.</span> <span class="nav-text">SandboxAQ brings its drug discovery models to Claude — no PhD in computing required</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Anthropic-has-acquired-the-dev-tools-startup-used-by-OpenAI-Google-and-Cloudflare"><span class="nav-number">1.2.</span> <span class="nav-text">Anthropic has acquired the dev tools startup used by OpenAI, Google, and Cloudflare</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elon-Musk-has-lost-his-lawsuit-against-Sam-Altman-and-OpenAI"><span class="nav-number">1.3.</span> <span class="nav-text">Elon Musk has lost his lawsuit against Sam Altman and OpenAI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#South-Korea%E2%80%99s-LetinAR-is-building-optics-behind-AI-glasses"><span class="nav-number">1.4.</span> <span class="nav-text">South Korea’s LetinAR is building optics behind AI glasses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Amazon%E2%80%99s-new-Alexa-powered-feature-can-generate-podcast-episodes"><span class="nav-number">1.5.</span> <span class="nav-text">Amazon’s new Alexa+ powered feature can generate podcast episodes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A1-MIT-Tech-Review%EF%BC%884-%E6%9D%A1%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">📡 MIT Tech Review（4 条）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Here%E2%80%99s-why-Elon-Musk-lost-his-suit-against-OpenAI"><span class="nav-number">2.1.</span> <span class="nav-text">Here’s why Elon Musk lost his suit against OpenAI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-to-expect-from-Google-this-week"><span class="nav-number">2.2.</span> <span class="nav-text">What to expect from Google this week</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inside-Anduril-and-Meta%E2%80%99s-quest-to-make-smart-glasses-for-warfare"><span class="nav-number">2.3.</span> <span class="nav-text">Inside Anduril and Meta’s quest to make smart glasses for warfare</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Download-Musk-v-Altman-week-3-and-Trump%E2%80%99s-tech-trading"><span class="nav-number">2.4.</span> <span class="nav-text">The Download: Musk v. Altman week 3, and Trump’s tech trading</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A1-Hacker-News%EF%BC%884-%E6%9D%A1%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">📡 Hacker News（4 条）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-political-censorship-looks-like-inside-an-LLM%E2%80%99s-weights-Qwen-3-5"><span class="nav-number">3.1.</span> <span class="nav-text">What political censorship looks like inside an LLM’s weights (Qwen 3.5)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agora-1-The-Multi-Agent-World-Model"><span class="nav-number">3.2.</span> <span class="nav-text">Agora-1: The Multi-Agent World Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alignment-pretraining-AI-discourse-creates-self-fulfilling-mis-alignment"><span class="nav-number">3.3.</span> <span class="nav-text">Alignment pretraining: AI discourse creates self-fulfilling (mis)alignment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Anthropic-co-founder-to-present-AI-encyclical-alongside-Pope-Leo-XIV"><span class="nav-number">3.4.</span> <span class="nav-text">Anthropic co-founder to present AI encyclical alongside Pope Leo XIV</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A1-Ars-Technica%EF%BC%881-%E6%9D%A1%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">📡 Ars Technica（1 条）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Elon-Musk-took-too-long-to-sue-OpenAI-jury-unanimously-agrees"><span class="nav-number">4.1.</span> <span class="nav-text">Elon Musk took too long to sue OpenAI, jury unanimously agrees</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A1-The-Verge%EF%BC%883-%E6%9D%A1%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">📡 The Verge（3 条）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Musk-v-Altman-proved-that-AI-is-led-by-the-wrong-people"><span class="nav-number">5.1.</span> <span class="nav-text">Musk v. Altman proved that AI is led by the wrong people</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#All-of-the-updates-from-Elon-Musk-and-Sam-Altman%E2%80%99s-battle-over-OpenAI"><span class="nav-number">5.2.</span> <span class="nav-text">All of the updates from Elon Musk and Sam Altman’s battle over OpenAI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elon-Musk-loses-his-case-against-Sam-Altman"><span class="nav-number">5.3.</span> <span class="nav-text">Elon Musk loses his case against Sam Altman</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8B-%E6%9C%AC%E6%9C%9F%E6%9C%AA%E6%94%B6%E5%BD%95%EF%BC%8822-%E7%AF%87%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">📋 本期未收录（22 篇）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BMW-sends-off-the-6th-gen-M3-CS-with-a-manual-gearbox-rear-wheel-drive"><span class="nav-number">6.1.</span> <span class="nav-text">BMW sends off the 6th-gen M3 CS with a manual gearbox, rear-wheel drive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Walmart-launches-new-budget-friendly-Android-tablets-starting-at-97"><span class="nav-number">6.2.</span> <span class="nav-text">Walmart launches new budget-friendly Android tablets starting at $97</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sony-is-raising-short-subscription-prices-for-PlayStation-Plus"><span class="nav-number">6.3.</span> <span class="nav-text">Sony is raising short-subscription prices for PlayStation Plus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Dory-Sign-is-E-ink-smart-screen-simplicity-at-its-finest"><span class="nav-number">6.4.</span> <span class="nav-text">The Dory Sign is E ink, smart screen simplicity at its finest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dyson%E2%80%99s-super-slim-PencilWash-just-hit-its-best-price-to-date-for-Memorial-Day"><span class="nav-number">6.5.</span> <span class="nav-text">Dyson’s super-slim PencilWash just hit its best price to date for Memorial Day</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Five-years-later-Windows-11-brings-back-much-missed-taskbar-options-and-more"><span class="nav-number">6.6.</span> <span class="nav-text">Five years later, Windows 11 brings back much-missed taskbar options (and more)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Click-2016"><span class="nav-number">6.7.</span> <span class="nav-text">Click (2016)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Comments-33"><span class="nav-number">7.</span> <span class="nav-text">Comments: 33</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#One-Mars-spacecraft-two-senators-and-a-cloud-of-questions"><span class="nav-number">7.1.</span> <span class="nav-text">One Mars spacecraft, two senators, and a cloud of questions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Guy-Gardner-makes-a-cameo-in-new-Lanterns-teaser"><span class="nav-number">7.2.</span> <span class="nav-text">Guy Gardner makes a cameo in new Lanterns teaser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PlayStation-exclusives-aren-8217-t-coming-to-PC-anymore"><span class="nav-number">7.3.</span> <span class="nav-text">PlayStation exclusives aren’t coming to PC anymore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ebola-outbreak-WHO-declares-emergency-US-restricts-travel-American-infected"><span class="nav-number">7.4.</span> <span class="nav-text">Ebola outbreak: WHO declares emergency, US restricts travel, American infected</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Australian-Aboriginals-cared-for-a-dingo%E2%80%99s-grave-for-decades"><span class="nav-number">7.5.</span> <span class="nav-text">Australian Aboriginals cared for a dingo’s grave for decades</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shutterstock-to-pay-35M-over-hard-to-cancel-subscriptions"><span class="nav-number">7.6.</span> <span class="nav-text">Shutterstock to pay $35M over hard-to-cancel subscriptions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Volvo-teases-a-new-affordable-EV-to-replace-discontinued-EX30"><span class="nav-number">7.7.</span> <span class="nav-text">Volvo teases a new affordable EV to replace discontinued EX30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loopmaster-%E2%80%93-Livecoding-Music-IDE"><span class="nav-number">7.8.</span> <span class="nav-text">Loopmaster – Livecoding Music IDE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Comments-18"><span class="nav-number">8.</span> <span class="nav-text">Comments: 18</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-FBI-Wants-to-Buy-Nationwide-Access-to-License-Plate-Readers"><span class="nav-number">8.1.</span> <span class="nav-text">The FBI Wants to Buy Nationwide Access to License Plate Readers</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Comments-89"><span class="nav-number">9.</span> <span class="nav-text">Comments: 89</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Signals-That-Matter-%E2%80%93-MIT-Insider%E2%80%99s-Panel"><span class="nav-number">9.1.</span> <span class="nav-text">The Signals That Matter – MIT Insider’s Panel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Haiku-OS-runs-on-M1-Macs-now"><span class="nav-number">9.2.</span> <span class="nav-text">Haiku OS runs on M1 Macs now</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Comments-91"><span class="nav-number">10.</span> <span class="nav-text">Comments: 91</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Legal-fail-Don%E2%80%99t-use-AI-to-sue-Facebook-users-for-calling-you-a-bad-date"><span class="nav-number">10.1.</span> <span class="nav-text">Legal fail: Don’t use AI to sue Facebook users for calling you a bad date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hyperpolyglot-Lisp-Common-Lisp-Racket-Clojure-Emacs-Lisp"><span class="nav-number">10.2.</span> <span class="nav-text">Hyperpolyglot Lisp: Common Lisp, Racket, Clojure, Emacs Lisp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Comments-26"><span class="nav-number">11.</span> <span class="nav-text">Comments: 26</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pompeii-victim-ID%E2%80%99d-as-a-likely-doctor"><span class="nav-number">11.1.</span> <span class="nav-text">Pompeii victim ID’d as a likely doctor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-is-rolling-out-its-redesigned-Workspace-app-icons"><span class="nav-number">11.2.</span> <span class="nav-text">Google is rolling out its redesigned Workspace app icons</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">清欢</p>
  <div class="site-description" itemprop="description">清欢的AI/大模型实践</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://irvingzhang0512.github.io/2026/05/19/2026-05-19-ai_%E8%8B%B1%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260519_0915/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="清欢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清欢AI知行录">
      <meta itemprop="description" content="清欢的AI/大模型实践">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI 英文资讯日报 - 2026年05月18日 09:00 至 2026年05月19日 09:00 | 清欢AI知行录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 英文资讯日报 - 2026年05月18日 09:00 至 2026年05月19日 09:00
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-05-19 01:15:23 / 修改时间：09:15:23" itemprop="dateCreated datePublished" datetime="2026-05-19T01:15:23+08:00">2026-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI%E8%B5%84%E8%AE%AF/" itemprop="url" rel="index"><span itemprop="name">AI资讯</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note info"><p>覆盖时间：2026年05月18日 09:00 — 2026年05月19日 09:00（北京时间） | 共 17 条资讯 </p>
</div>

<div class="note default"><p>来源分布：TechCrunch AI（5 条） · MIT Tech Review（4 条） · Hacker News（4 条） · Ars Technica（1 条） · The Verge（3 条） </p>
</div>

<div class="note warning"><p> 以下来源抓取失败：</p>
<ul>
<li><strong>筛选统计</strong>：筛选掉 22 篇不相关文章</li>
</ul>
</div>

<span id="more"></span>

<h2 id="📡-TechCrunch-AI（5-条）"><a href="#📡-TechCrunch-AI（5-条）" class="headerlink" title="📡 TechCrunch AI（5 条）"></a>📡 TechCrunch AI（5 条）</h2><h3 id="SandboxAQ-brings-its-drug-discovery-models-to-Claude-—-no-PhD-in-computing-required"><a href="#SandboxAQ-brings-its-drug-discovery-models-to-Claude-—-no-PhD-in-computing-required" class="headerlink" title="SandboxAQ brings its drug discovery models to Claude — no PhD in computing required"></a><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/05/18/sandboxaq-brings-its-drug-discovery-models-to-claude-no-phd-in-computing-required/">SandboxAQ brings its drug discovery models to Claude — no PhD in computing required</a></h3><div class="note default"><p>SandboxAQ将其药物发现模型集成到Claude平台，旨在降低使用门槛，无需计算博士学位即可操作。 </p>
</div>

<blockquote>
<p>📡 来源：TechCrunch AI | ✍️ Lucas Ropek · 2026-05-19 05:29</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>SandboxAQ认为药物发现AI的主要障碍是访问难度，而非模型性能本身。</li>
</ul>
</div>

<hr>
<h3 id="Anthropic-has-acquired-the-dev-tools-startup-used-by-OpenAI-Google-and-Cloudflare"><a href="#Anthropic-has-acquired-the-dev-tools-startup-used-by-OpenAI-Google-and-Cloudflare" class="headerlink" title="Anthropic has acquired the dev tools startup used by OpenAI, Google, and Cloudflare"></a><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/05/18/anthropic-has-acquired-the-dev-tools-startup-used-by-openai-google-and-cloudflare/">Anthropic has acquired the dev tools startup used by OpenAI, Google, and Cloudflare</a></h3><div class="note default"><p>Anthropic 收购了为 OpenAI、Google 和 Cloudflare 提供 SDK 自动化工具的初创公司 Stainless。 </p>
</div>

<blockquote>
<p>📡 来源：TechCrunch AI | ✍️ Kirsten Korosec · 2026-05-19 03:27</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>Stainless 是一家纽约初创公司，成立于 2022 年，专注于自动化创建和维护软件开发工具包（SDK）。</li>
</ul>
</div>

<hr>
<h3 id="Elon-Musk-has-lost-his-lawsuit-against-Sam-Altman-and-OpenAI"><a href="#Elon-Musk-has-lost-his-lawsuit-against-Sam-Altman-and-OpenAI" class="headerlink" title="Elon Musk has lost his lawsuit against Sam Altman and OpenAI"></a><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/05/18/elon-musk-has-lost-his-lawsuit-against-sam-altman-and-openai/">Elon Musk has lost his lawsuit against Sam Altman and OpenAI</a></h3><div class="note default"><p>马斯克起诉奥特曼和OpenAI的诉讼因超过诉讼时效被陪审团驳回。 </p>
</div>

<blockquote>
<p>📡 来源：TechCrunch AI | ✍️ Tim Fernholz · 2026-05-19 01:34</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>加州九人陪审团一致裁定，马斯克的诉讼因超过法定时效而败诉。</li>
</ul>
</div>

<hr>
<h3 id="South-Korea’s-LetinAR-is-building-optics-behind-AI-glasses"><a href="#South-Korea’s-LetinAR-is-building-optics-behind-AI-glasses" class="headerlink" title="South Korea’s LetinAR is building optics behind AI glasses"></a><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/05/18/south-koreas-letinar-is-building-the-optics-behind-ai-glasses/">South Korea’s LetinAR is building optics behind AI glasses</a></h3><div class="note default"><p>韩国初创公司LetinAR正在为AI眼镜制造微型光学镜片，可能成为AI眼镜时代的光学支柱。 </p>
</div>

<blockquote>
<p>📡 来源：TechCrunch AI | ✍️ Kate Park · 2026-05-18 19:00</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>LetinAR专注于开发指甲盖大小的微型光学镜片，用于AI眼镜的显示和交互。</li>
</ul>
</div>

<hr>
<h3 id="Amazon’s-new-Alexa-powered-feature-can-generate-podcast-episodes"><a href="#Amazon’s-new-Alexa-powered-feature-can-generate-podcast-episodes" class="headerlink" title="Amazon’s new Alexa+ powered feature can generate podcast episodes"></a><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/05/18/amazons-new-alexa-powered-feature-can-generate-podcast-episodes/">Amazon’s new Alexa+ powered feature can generate podcast episodes</a></h3><div class="note default"><p>亚马逊Alexa+新增按需生成AI播客功能，将语音助手扩展为个性化AI内容平台。 </p>
</div>

<blockquote>
<p>📡 来源：TechCrunch AI | ✍️ Lauren Forristal · 2026-05-18 22:56</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>Alexa+能够根据用户需求实时生成定制化的AI播客内容。</li>
</ul>
</div>

<hr>
<h2 id="📡-MIT-Tech-Review（4-条）"><a href="#📡-MIT-Tech-Review（4-条）" class="headerlink" title="📡 MIT Tech Review（4 条）"></a>📡 MIT Tech Review（4 条）</h2><h3 id="Here’s-why-Elon-Musk-lost-his-suit-against-OpenAI"><a href="#Here’s-why-Elon-Musk-lost-his-suit-against-OpenAI" class="headerlink" title="Here’s why Elon Musk lost his suit against OpenAI"></a><a target="_blank" rel="noopener" href="https://www.technologyreview.com/2026/05/18/1137488/elon-musk-suit-openai-verdict/">Here’s why Elon Musk lost his suit against OpenAI</a></h3><div class="note default"><p>文章报道了马斯克诉OpenAI案中陪审团裁定其诉讼时效已过，马斯克败诉。 </p>
</div>

<blockquote>
<p>📡 来源：MIT Tech Review | ✍️ Michelle Kim · 2026-05-19 08:53</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>陪审团一致作出咨询性裁决，认为马斯克起诉OpenAI太晚，已超过法定诉讼时效。</li>
</ul>
</div>

<hr>
<h3 id="What-to-expect-from-Google-this-week"><a href="#What-to-expect-from-Google-this-week" class="headerlink" title="What to expect from Google this week"></a><a target="_blank" rel="noopener" href="https://www.technologyreview.com/2026/05/18/1137439/what-to-expect-from-google-this-week/">What to expect from Google this week</a></h3><div class="note default"><p>谷歌在年度开发者大会I&#x2F;O前夕，被描述为在基础模型竞赛中明确处于第三位。 </p>
</div>

<blockquote>
<p>📡 来源：MIT Tech Review | ✍️ Grace Huckins · 2026-05-19 01:35</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>文章预告了谷歌即将召开的年度开发者大会I&#x2F;O。</li>
</ul>
</div>

<hr>
<h3 id="Inside-Anduril-and-Meta’s-quest-to-make-smart-glasses-for-warfare"><a href="#Inside-Anduril-and-Meta’s-quest-to-make-smart-glasses-for-warfare" class="headerlink" title="Inside Anduril and Meta’s quest to make smart glasses for warfare"></a><a target="_blank" rel="noopener" href="https://www.technologyreview.com/2026/05/18/1137412/inside-anduril-and-metas-quest-to-make-smart-glasses-for-warfare/">Inside Anduril and Meta’s quest to make smart glasses for warfare</a></h3><div class="note default"><p>Anduril与Meta合作开发军用AR智能眼镜，支持眼动追踪和语音命令下达无人机打击指令。 </p>
</div>

<blockquote>
<p>📡 来源：MIT Tech Review | ✍️ James O’Donnell · 2026-05-19 00:01</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>Anduril与Meta为美国军方联合打造增强现实（AR）头戴设备原型。</li>
</ul>
</div>

<hr>
<h3 id="The-Download-Musk-v-Altman-week-3-and-Trump’s-tech-trading"><a href="#The-Download-Musk-v-Altman-week-3-and-Trump’s-tech-trading" class="headerlink" title="The Download: Musk v. Altman week 3, and Trump’s tech trading"></a><a target="_blank" rel="noopener" href="https://www.technologyreview.com/2026/05/18/1137407/the-download-musk-altman-trial-trump-tech-trading/">The Download: Musk v. Altman week 3, and Trump’s tech trading</a></h3><div class="note default"><p>马斯克与奥特曼诉讼案进入第三周，双方就彼此可信度展开激烈交锋，陪审团将作出裁决。 </p>
</div>

<blockquote>
<p>📡 来源：MIT Tech Review | ✍️ Thomas Macaulay · 2026-05-18 20:10</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>马斯克与奥特曼在庭审中互相攻击对方信誉，案件进入最终阶段。2. 陪审团将决定双方谁在争议中更可信。3. 该案件涉及OpenAI的创立与治理争议，对AI行业格局有潜在影响。</li>
</ul>
</div>

<hr>
<h2 id="📡-Hacker-News（4-条）"><a href="#📡-Hacker-News（4-条）" class="headerlink" title="📡 Hacker News（4 条）"></a>📡 Hacker News（4 条）</h2><h3 id="What-political-censorship-looks-like-inside-an-LLM’s-weights-Qwen-3-5"><a href="#What-political-censorship-looks-like-inside-an-LLM’s-weights-Qwen-3-5" class="headerlink" title="What political censorship looks like inside an LLM’s weights (Qwen 3.5)"></a><a target="_blank" rel="noopener" href="https://vas-blog.pages.dev/qwen-censorship/">What political censorship looks like inside an LLM’s weights (Qwen 3.5)</a></h3><div class="note default"><p>通过分析Qwen 3.5模型的权重，揭示了政治审查机制在LLM内部的具体实现方式。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ s314 · 2026-05-19 08:16</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>文章展示了如何通过逆向工程分析LLM权重，定位并理解其中嵌入的政治审查规则。</li>
</ul>
</div>

<hr>
<h3 id="Agora-1-The-Multi-Agent-World-Model"><a href="#Agora-1-The-Multi-Agent-World-Model" class="headerlink" title="Agora-1: The Multi-Agent World Model"></a><a target="_blank" rel="noopener" href="https://odyssey.ml/introducing-agora-1">Agora-1: The Multi-Agent World Model</a></h3><div class="note default"><p>介绍Agora-1，一个多智能体世界模型，用于模拟和协调多个AI智能体在复杂环境中的交互与决策。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ olivercameron · 2026-05-19 02:43</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>Agora-1是一个多智能体世界模型，旨在模拟多个AI智能体在共享环境中的协同或竞争行为。</li>
</ul>
</div>

<hr>
<h3 id="Alignment-pretraining-AI-discourse-creates-self-fulfilling-mis-alignment"><a href="#Alignment-pretraining-AI-discourse-creates-self-fulfilling-mis-alignment" class="headerlink" title="Alignment pretraining: AI discourse creates self-fulfilling (mis)alignment"></a><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2601.10160">Alignment pretraining: AI discourse creates self-fulfilling (mis)alignment</a></h3><div class="note default"><p>论文提出“对齐预训练”概念，探讨AI话语如何导致自我实现的（误）对齐现象。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ anigbrowl · 2026-05-19 05:29</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>论文研究AI训练过程中，人类对齐话语（如安全指令）如何影响模型行为，产生表面对齐或隐藏的误对齐。</li>
</ul>
</div>

<hr>
<h3 id="Anthropic-co-founder-to-present-AI-encyclical-alongside-Pope-Leo-XIV"><a href="#Anthropic-co-founder-to-present-AI-encyclical-alongside-Pope-Leo-XIV" class="headerlink" title="Anthropic co-founder to present AI encyclical alongside Pope Leo XIV"></a><a target="_blank" rel="noopener" href="https://www.vaticannews.va/en/pope/news/2026-05/pope-leo-xiv-first-encyclical-magnifica-humanitas.html">Anthropic co-founder to present AI encyclical alongside Pope Leo XIV</a></h3><div class="note default"><p>SKIP </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ cucho · 2026-05-19 07:18</p>
</blockquote>
<hr>
<h2 id="📡-Ars-Technica（1-条）"><a href="#📡-Ars-Technica（1-条）" class="headerlink" title="📡 Ars Technica（1 条）"></a>📡 Ars Technica（1 条）</h2><h3 id="Elon-Musk-took-too-long-to-sue-OpenAI-jury-unanimously-agrees"><a href="#Elon-Musk-took-too-long-to-sue-OpenAI-jury-unanimously-agrees" class="headerlink" title="Elon Musk took too long to sue OpenAI, jury unanimously agrees"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/tech-policy/2026/05/elon-musk-loses-trial-accusing-sam-altman-openai-of-stealing-a-charity/">Elon Musk took too long to sue OpenAI, jury unanimously agrees</a></h3><div class="note default"><p>陪审团一致裁定马斯克起诉OpenAI拖延过久，法官随即维持判决，马斯克计划上诉。 </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Ashley Belanger · 2026-05-19 02:09</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>陪审团一致认为马斯克起诉OpenAI的时间过晚，不符合法律时效要求。</li>
</ul>
</div>

<hr>
<h2 id="📡-The-Verge（3-条）"><a href="#📡-The-Verge（3-条）" class="headerlink" title="📡 The Verge（3 条）"></a>📡 The Verge（3 条）</h2><h3 id="Musk-v-Altman-proved-that-AI-is-led-by-the-wrong-people"><a href="#Musk-v-Altman-proved-that-AI-is-led-by-the-wrong-people" class="headerlink" title="Musk v. Altman proved that AI is led by the wrong people"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/ai-artificial-intelligence/932464/musk-v-altman-proved-that-ai-is-led-by-the-wrong-people">Musk v. Altman proved that AI is led by the wrong people</a></h3><div class="note default"><p>马斯克诉奥特曼案揭示AI行业领导权之争，陪审团裁定马斯克败诉。 </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Hayden Field · 2026-05-19 03:00</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>马斯克与奥特曼的法律纠纷核心是争夺AI发展方向的控制权。</li>
</ul>
</div>

<hr>
<h3 id="All-of-the-updates-from-Elon-Musk-and-Sam-Altman’s-battle-over-OpenAI"><a href="#All-of-the-updates-from-Elon-Musk-and-Sam-Altman’s-battle-over-OpenAI" class="headerlink" title="All of the updates from Elon Musk and Sam Altman’s battle over OpenAI"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/tech/917225/sam-altman-elon-musk-openai-lawsuit">All of the updates from Elon Musk and Sam Altman’s battle over OpenAI</a></h3><div class="note default"><p>埃隆·马斯克与萨姆·奥尔特曼就OpenAI背离非营利使命、转向盈利的诉讼进入关键庭审阶段。 </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Hayden Field · 2026-05-19 01:49</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>马斯克在2024年提起诉讼，指控OpenAI偏离其最初“为人类福祉开发AI”的使命，转而追求利润。</li>
</ul>
</div>

<hr>
<h3 id="Elon-Musk-loses-his-case-against-Sam-Altman"><a href="#Elon-Musk-loses-his-case-against-Sam-Altman" class="headerlink" title="Elon Musk loses his case against Sam Altman"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/ai-artificial-intelligence/932383/jury-verdict-musk-v-altman-openai-trial">Elon Musk loses his case against Sam Altman</a></h3><div class="note default"><p>Elon Musk 起诉 Sam Altman 的案件被陪审团裁定败诉。 </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Hayden Field · 2026-05-19 01:39</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>陪审团经过约两小时审议，一致裁定 Musk 的两项主张因诉讼时效已过而被驳回。</li>
</ul>
</div>

<hr>
<h2 id="📋-本期未收录（22-篇）"><a href="#📋-本期未收录（22-篇）" class="headerlink" title="📋 本期未收录（22 篇）"></a>📋 本期未收录（22 篇）</h2><h3 id="BMW-sends-off-the-6th-gen-M3-CS-with-a-manual-gearbox-rear-wheel-drive"><a href="#BMW-sends-off-the-6th-gen-M3-CS-with-a-manual-gearbox-rear-wheel-drive" class="headerlink" title="BMW sends off the 6th-gen M3 CS with a manual gearbox, rear-wheel drive"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/cars/2026/05/bmw-sends-off-the-6th-gen-m3-cs-with-a-manual-gearbox-rear-wheel-drive/">BMW sends off the 6th-gen M3 CS with a manual gearbox, rear-wheel drive</a></h3><div class="note default"><p>The 2027 M3 CS Handschalter is lighter and comes with three pedals instead of two. </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Jonathan M. Gitlin · 2026-05-18 22:33</p>
</blockquote>
<hr>
<h3 id="Walmart-launches-new-budget-friendly-Android-tablets-starting-at-97"><a href="#Walmart-launches-new-budget-friendly-Android-tablets-starting-at-97" class="headerlink" title="Walmart launches new budget-friendly Android tablets starting at $97"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/tech/932642/walmart-onn-new-core-pro-kids-tablets">Walmart launches new budget-friendly Android tablets starting at $97</a></h3><div class="note default"><p>Walmart’s Onn brand just launched a whole line of budget-friendly Android tablets that, all together, cost less in total than a single iPad Pro. As spotted by 9to5Google, the six new tablets ship with </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Stevie Bonifield · 2026-05-19 02:44</p>
</blockquote>
<hr>
<h3 id="Sony-is-raising-short-subscription-prices-for-PlayStation-Plus"><a href="#Sony-is-raising-short-subscription-prices-for-PlayStation-Plus" class="headerlink" title="Sony is raising short-subscription prices for PlayStation Plus"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/games/932430/sony-playstation-plus-subscription-price-raise">Sony is raising short-subscription prices for PlayStation Plus</a></h3><div class="note default"><p>Sony is hiking the starting price of one-month and three-month PlayStation Plus subscriptions in “select regions,” blaming “ongoing market conditions.” Beginning May 20th, 1-month subscriptions will s </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Jay Peters · 2026-05-19 00:24</p>
</blockquote>
<hr>
<h3 id="The-Dory-Sign-is-E-ink-smart-screen-simplicity-at-its-finest"><a href="#The-Dory-Sign-is-E-ink-smart-screen-simplicity-at-its-finest" class="headerlink" title="The Dory Sign is E ink, smart screen simplicity at its finest"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/gadgets/2026/05/the-dory-sign-is-e-ink-smart-screen-simplicity-at-its-finest/">The Dory Sign is E ink, smart screen simplicity at its finest</a></h3><div class="note default"><p>Dory CEO claims the $149 signs won’t be bricked should Dory go out of business. </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Scharon Harding · 2026-05-19 01:26</p>
</blockquote>
<hr>
<h3 id="Dyson’s-super-slim-PencilWash-just-hit-its-best-price-to-date-for-Memorial-Day"><a href="#Dyson’s-super-slim-PencilWash-just-hit-its-best-price-to-date-for-Memorial-Day" class="headerlink" title="Dyson’s super-slim PencilWash just hit its best price to date for Memorial Day"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/gadgets/932449/dyson-pencilwash-hard-floor-cleaner-memorial-day-2026-deal-sale">Dyson’s super-slim PencilWash just hit its best price to date for Memorial Day</a></h3><div class="note default"><p>If Dyson’s PencilVac Fluffycones made you wish the company had built something similarly slim for scrubbing the hard floors in your home, enter the recently released Dyson PencilWash. The cordless cle </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Sheena Vasani · 2026-05-19 02:32</p>
</blockquote>
<hr>
<h3 id="Five-years-later-Windows-11-brings-back-much-missed-taskbar-options-and-more"><a href="#Five-years-later-Windows-11-brings-back-much-missed-taskbar-options-and-more" class="headerlink" title="Five years later, Windows 11 brings back much-missed taskbar options (and more)"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/gadgets/2026/05/five-years-later-windows-11-brings-back-much-missed-taskbar-options-and-more/">Five years later, Windows 11 brings back much-missed taskbar options (and more)</a></h3><div class="note default"><p>Microsoft is also testing a smaller taskbar and more customizable Start menu. </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Andrew Cunningham · 2026-05-19 00:03</p>
</blockquote>
<hr>
<h3 id="Click-2016"><a href="#Click-2016" class="headerlink" title="Click (2016)"></a><a target="_blank" rel="noopener" href="https://clickclickclick.click/">Click (2016)</a></h3><div class="note default"><p> Article URL: <a target="_blank" rel="noopener" href="https://clickclickclick.click/">https://clickclickclick.click/</a><br>Comments URL: <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=48187054">https://news.ycombinator.com/item?id=48187054</a><br>Points: 173</p>
<h1 id="Comments-33"><a href="#Comments-33" class="headerlink" title="Comments: 33"></a>Comments: 33</h1></div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ andrewzeno · 2026-05-19 07:03</p>
</blockquote>
<hr>
<h3 id="One-Mars-spacecraft-two-senators-and-a-cloud-of-questions"><a href="#One-Mars-spacecraft-two-senators-and-a-cloud-of-questions" class="headerlink" title="One Mars spacecraft, two senators, and a cloud of questions"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/space/2026/05/one-mars-spacecraft-two-senators-and-a-cloud-of-questions/">One Mars spacecraft, two senators, and a cloud of questions</a></h3><div class="note default"><p>“I think there’s plenty of fire lit under them already.” </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Eric Berger · 2026-05-19 03:49</p>
</blockquote>
<hr>
<h3 id="Guy-Gardner-makes-a-cameo-in-new-Lanterns-teaser"><a href="#Guy-Gardner-makes-a-cameo-in-new-Lanterns-teaser" class="headerlink" title="Guy Gardner makes a cameo in new Lanterns teaser"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/culture/2026/05/new-lanterns-teaser-brings-back-the-superhero-vibes/">Guy Gardner makes a cameo in new Lanterns teaser</a></h3><div class="note default"><p>“This ring? It’s the greatest weapon in the Universe. When and if to use it, that’s the whole ball game.” </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Jennifer Ouellette · 2026-05-19 01:36</p>
</blockquote>
<hr>
<h3 id="PlayStation-exclusives-aren-8217-t-coming-to-PC-anymore"><a href="#PlayStation-exclusives-aren-8217-t-coming-to-PC-anymore" class="headerlink" title="PlayStation exclusives aren&#8217;t coming to PC anymore"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/games/932817/playstation-exclusive-games-pc">PlayStation exclusives aren&#8217;t coming to PC anymore</a></h3><div class="note default"><p>Sony reportedly won’t release its major single-player PlayStation games on PC anymore. According to Bloomberg’s Jason Schreier, Hermen Hulst, who heads up PlayStation’s studios business, informed empl </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Jay Peters · 2026-05-19 03:28</p>
</blockquote>
<hr>
<h3 id="Ebola-outbreak-WHO-declares-emergency-US-restricts-travel-American-infected"><a href="#Ebola-outbreak-WHO-declares-emergency-US-restricts-travel-American-infected" class="headerlink" title="Ebola outbreak: WHO declares emergency, US restricts travel, American infected"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/health/2026/05/ebola-outbreak-who-declares-emergency-us-restricts-travel-american-infected/">Ebola outbreak: WHO declares emergency, US restricts travel, American infected</a></h3><div class="note default"><p>CDC is working to move the infected American and six others to Germany. </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Beth Mole · 2026-05-19 04:41</p>
</blockquote>
<hr>
<h3 id="Australian-Aboriginals-cared-for-a-dingo’s-grave-for-decades"><a href="#Australian-Aboriginals-cared-for-a-dingo’s-grave-for-decades" class="headerlink" title="Australian Aboriginals cared for a dingo’s grave for decades"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/science/2026/05/1000-year-old-burial-reveals-close-bonds-between-people-and-dingoes/">Australian Aboriginals cared for a dingo’s grave for decades</a></h3><div class="note default"><p>For some ancient Aboriginal Australian communities, dingoes were part of the family. </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Kiona N. Smith · 2026-05-19 02:37</p>
</blockquote>
<hr>
<h3 id="Shutterstock-to-pay-35M-over-hard-to-cancel-subscriptions"><a href="#Shutterstock-to-pay-35M-over-hard-to-cancel-subscriptions" class="headerlink" title="Shutterstock to pay $35M over hard-to-cancel subscriptions"></a><a target="_blank" rel="noopener" href="https://www.ftc.gov/news-events/news/press-releases/2026/05/shutterstock-pay-35-million-settle-ftc-allegations-over-illegal-subscription-cancellation-practices">Shutterstock to pay $35M over hard-to-cancel subscriptions</a></h3><div class="note default"><p> Article URL: <a target="_blank" rel="noopener" href="https://www.ftc.gov/news-events/news/press-releases/2026/05/shutterstock-pay-35-million-settle-ftc-allegations-over-illegal-subscription-cancellation-practices">https://www.ftc.gov/news-events/news/press-releases/2026/05/shutterstock-pay-35-million-settle-ftc-allegations-over-illegal-subscription-cancellation-practices</a><br>Comments URL: <a target="_blank" rel="noopener" href="https://news/">https://news</a>. </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ Lihh27 · 2026-05-19 03:50</p>
</blockquote>
<hr>
<h3 id="Volvo-teases-a-new-affordable-EV-to-replace-discontinued-EX30"><a href="#Volvo-teases-a-new-affordable-EV-to-replace-discontinued-EX30" class="headerlink" title="Volvo teases a new affordable EV to replace discontinued EX30"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/transportation/932857/volvo-ex30-ev-replacement-affordable-ex60">Volvo teases a new affordable EV to replace discontinued EX30</a></h3><div class="note default"><p>Volvo’s compact, quirky EX30 had a lot of problems when it was first released. Tariffs essentially erased its affordability, making it more expensive to own, and a battery recall made it dangerous to  </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Andrew J. Hawkins · 2026-05-19 04:41</p>
</blockquote>
<hr>
<h3 id="Loopmaster-–-Livecoding-Music-IDE"><a href="#Loopmaster-–-Livecoding-Music-IDE" class="headerlink" title="Loopmaster – Livecoding Music IDE"></a><a target="_blank" rel="noopener" href="https://loopmaster.xyz/">Loopmaster – Livecoding Music IDE</a></h3><div class="note default"><p> Article URL: <a target="_blank" rel="noopener" href="https://loopmaster.xyz/">https://loopmaster.xyz/</a><br>Comments URL: <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=48183757">https://news.ycombinator.com/item?id=48183757</a><br>Points: 60</p>
<h1 id="Comments-18"><a href="#Comments-18" class="headerlink" title="Comments: 18"></a>Comments: 18</h1></div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ stagas · 2026-05-19 02:44</p>
</blockquote>
<hr>
<h3 id="The-FBI-Wants-to-Buy-Nationwide-Access-to-License-Plate-Readers"><a href="#The-FBI-Wants-to-Buy-Nationwide-Access-to-License-Plate-Readers" class="headerlink" title="The FBI Wants to Buy Nationwide Access to License Plate Readers"></a><a target="_blank" rel="noopener" href="https://www.404media.co/the-fbi-wants-to-buy-nationwide-access-to-license-plate-readers/">The FBI Wants to Buy Nationwide Access to License Plate Readers</a></h3><div class="note default"><p> Article URL: <a target="_blank" rel="noopener" href="https://www.404media.co/the-fbi-wants-to-buy-nationwide-access-to-license-plate-readers/">https://www.404media.co/the-fbi-wants-to-buy-nationwide-access-to-license-plate-readers/</a><br>Comments URL: <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=48184350">https://news.ycombinator.com/item?id=48184350</a><br>Points: 205</p>
<h1 id="Comments-89"><a href="#Comments-89" class="headerlink" title="Comments: 89"></a>Comments: 89</h1></div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ cdrnsf · 2026-05-19 03:28</p>
</blockquote>
<hr>
<h3 id="The-Signals-That-Matter-–-MIT-Insider’s-Panel"><a href="#The-Signals-That-Matter-–-MIT-Insider’s-Panel" class="headerlink" title="The Signals That Matter – MIT Insider’s Panel"></a><a target="_blank" rel="noopener" href="https://www.technologyreview.com/2026/05/18/1137430/the-signals-that-matter-mit-insiders-panel/">The Signals That Matter – MIT Insider’s Panel</a></h3><div class="note default"></div>

<blockquote>
<p>📡 来源：MIT Tech Review | ✍️ MIT Technology Review Editors · 2026-05-19 00:57</p>
</blockquote>
<hr>
<h3 id="Haiku-OS-runs-on-M1-Macs-now"><a href="#Haiku-OS-runs-on-M1-Macs-now" class="headerlink" title="Haiku OS runs on M1 Macs now"></a><a target="_blank" rel="noopener" href="https://discuss.haiku-os.org/t/my-haiku-arm64-progress/19044?page=2">Haiku OS runs on M1 Macs now</a></h3><div class="note default"><p> Article URL: <a target="_blank" rel="noopener" href="https://discuss.haiku-os.org/t/my-haiku-arm64-progress/19044?page=2">https://discuss.haiku-os.org/t/my-haiku-arm64-progress/19044?page=2</a><br>Comments URL: <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=48183579">https://news.ycombinator.com/item?id=48183579</a><br>Points: 273</p>
<h1 id="Comments-91"><a href="#Comments-91" class="headerlink" title="Comments: 91"></a>Comments: 91</h1></div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ tekkertje · 2026-05-19 02:30</p>
</blockquote>
<hr>
<h3 id="Legal-fail-Don’t-use-AI-to-sue-Facebook-users-for-calling-you-a-bad-date"><a href="#Legal-fail-Don’t-use-AI-to-sue-Facebook-users-for-calling-you-a-bad-date" class="headerlink" title="Legal fail: Don’t use AI to sue Facebook users for calling you a bad date"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/tech-policy/2026/05/legal-fail-dont-use-ai-to-sue-facebook-users-for-calling-you-a-bad-date/">Legal fail: Don’t use AI to sue Facebook users for calling you a bad date</a></h3><div class="note default"><p>Fake citations dashed a dude’s “Are We Dating the Same Guy” revenge lawsuit. </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Ashley Belanger · 2026-05-19 04:27</p>
</blockquote>
<hr>
<h3 id="Hyperpolyglot-Lisp-Common-Lisp-Racket-Clojure-Emacs-Lisp"><a href="#Hyperpolyglot-Lisp-Common-Lisp-Racket-Clojure-Emacs-Lisp" class="headerlink" title="Hyperpolyglot Lisp: Common Lisp, Racket, Clojure, Emacs Lisp"></a><a target="_blank" rel="noopener" href="https://hyperpolyglot.org/lisp">Hyperpolyglot Lisp: Common Lisp, Racket, Clojure, Emacs Lisp</a></h3><div class="note default"><p> Article URL: <a target="_blank" rel="noopener" href="https://hyperpolyglot.org/lisp">https://hyperpolyglot.org/lisp</a><br>Comments URL: <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=48184322">https://news.ycombinator.com/item?id=48184322</a><br>Points: 122</p>
<h1 id="Comments-26"><a href="#Comments-26" class="headerlink" title="Comments: 26"></a>Comments: 26</h1></div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ veqq · 2026-05-19 03:27</p>
</blockquote>
<hr>
<h3 id="Pompeii-victim-ID’d-as-a-likely-doctor"><a href="#Pompeii-victim-ID’d-as-a-likely-doctor" class="headerlink" title="Pompeii victim ID’d as a likely doctor"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/science/2026/05/pompeii-victim-idd-as-a-likely-doctor/">Pompeii victim ID’d as a likely doctor</a></h3><div class="note default"><p>New X-rays and CT scans showed small case with locking mechanism containing metal instruments. </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Jennifer Ouellette · 2026-05-19 02:03</p>
</blockquote>
<hr>
<h3 id="Google-is-rolling-out-its-redesigned-Workspace-app-icons"><a href="#Google-is-rolling-out-its-redesigned-Workspace-app-icons" class="headerlink" title="Google is rolling out its redesigned Workspace app icons"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/tech/932417/google-gmail-docs-cal-sheets-workspace-icon-redesign">Google is rolling out its redesigned Workspace app icons</a></h3><div class="note default"><p>It’s not just you - the Google Workspace apps are getting a new look. The redesigned app icons, leaked last month, are now rolling out widely, as we started noticing this morning. Users with the redes </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Stevie Bonifield · 2026-05-19 00:29</p>
</blockquote>
<hr>
<p><em>本文由 AI 日报系统自动生成 · 2026年05月19日</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI%E6%97%A5%E6%8A%A5/" rel="tag"># AI日报</a>
              <a href="/tags/%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81/" rel="tag"># 行业动态</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/19/2026-05-19-ai_%E4%B8%AD%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260519_0914/" rel="prev" title="AI 中文资讯日报 - 2026年05月18日 09:00 至 2026年05月19日 09:00">
                  <i class="fa fa-angle-left"></i> AI 中文资讯日报 - 2026年05月18日 09:00 至 2026年05月19日 09:00
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/20/2026-05-20-ai_%E4%B8%AD%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260520_0907/" rel="next" title="AI 中文资讯日报 - 2026年05月19日 09:00 至 2026年05月20日 09:00">
                  AI 中文资讯日报 - 2026年05月19日 09:00 至 2026年05月20日 09:00 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">清欢</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
