<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"irvingzhang0512.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="覆盖时间：2026年06月21日 09:00 — 2026年06月22日 09:00（北京时间） | 共 4 条资讯    来源分布：TechCrunch AI（2 条） · Hacker News（2 条）     以下来源抓取失败：  筛选统计：筛选掉 14 篇不相关文章">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 英文资讯日报 - 2026年06月21日 09:00 至 2026年06月22日 09:00">
<meta property="og:url" content="https://irvingzhang0512.github.io/2026/06/22/ai_%E8%8B%B1%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260622_1320/index.html">
<meta property="og:site_name" content="清欢AI知行录">
<meta property="og:description" content="覆盖时间：2026年06月21日 09:00 — 2026年06月22日 09:00（北京时间） | 共 4 条资讯    来源分布：TechCrunch AI（2 条） · Hacker News（2 条）     以下来源抓取失败：  筛选统计：筛选掉 14 篇不相关文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-21T21:20:36.000Z">
<meta property="article:modified_time" content="2026-06-22T05:20:36.840Z">
<meta property="article:author" content="清欢">
<meta property="article:tag" content="AI日报">
<meta property="article:tag" content="行业动态">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://irvingzhang0512.github.io/2026/06/22/ai_%E8%8B%B1%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260622_1320/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://irvingzhang0512.github.io/2026/06/22/ai_%E8%8B%B1%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260622_1320/","path":"2026/06/22/ai_英文资讯日报_20260622_1320/","title":"AI 英文资讯日报 - 2026年06月21日 09:00 至 2026年06月22日 09:00"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI 英文资讯日报 - 2026年06月21日 09:00 至 2026年06月22日 09:00 | 清欢AI知行录</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">清欢AI知行录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">清欢的AI/大模型实践</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A1-TechCrunch-AI%EF%BC%882-%E6%9D%A1%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">📡 TechCrunch AI（2 条）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E7%89%B9%E6%9C%97%E6%99%AE%E6%94%BF%E5%BA%9C%E5%AF%B9Anthropic%E9%87%87%E5%8F%96%E6%89%93%E5%8E%8B%E6%8E%AA%E6%96%BD%E6%97%B6%EF%BC%8C%E8%B0%81%E5%B0%86%E5%8F%97%E7%9B%8A%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">当特朗普政府对Anthropic采取打压措施时，谁将受益？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E8%B6%8ASiri%EF%BC%9AiOS-27%E4%B8%AD%E5%8D%B3%E5%B0%86%E7%99%BB%E9%99%86iPhone%E7%9A%84%E5%AE%9E%E7%94%A8AI%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.</span> <span class="nav-text">超越Siri：iOS 27中即将登陆iPhone的实用AI功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A1-Hacker-News%EF%BC%882-%E6%9D%A1%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">📡 Hacker News（2 条）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apertus-%E2%80%93-%E9%9D%A2%E5%90%91%E4%B8%BB%E6%9D%83AI%E7%9A%84%E5%BC%80%E6%94%BE%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">Apertus – 面向主权AI的开放基础模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E8%B0%83%E6%9C%AC%E5%9C%B0%E5%B0%8F%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%A6%82Qwen-3-0-6B%EF%BC%89%E8%BF%9B%E8%A1%8C%E9%97%AE%E9%A2%98%E5%88%86%E7%B1%BB%E5%8F%96%E5%BE%97%E8%89%AF%E5%A5%BD%E6%95%88%E6%9E%9C"><span class="nav-number">2.2.</span> <span class="nav-text">微调本地小型语言模型（如Qwen 3:0.6B）进行问题分类取得良好效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8B-%E6%9C%AC%E6%9C%9F%E6%9C%AA%E6%94%B6%E5%BD%95%EF%BC%8814-%E7%AF%87%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">📋 本期未收录（14 篇）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PowerFox%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">PowerFox浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Polymarket%E8%A2%AB%E6%9B%9D%E4%BB%98%E8%B4%B9%E9%9B%87%E4%BD%A3%E4%BA%BA%E5%91%98%E5%8F%91%E5%B8%83%E8%99%9A%E5%81%87%E6%8A%95%E6%B3%A8%E8%A7%86%E9%A2%91"><span class="nav-number">3.2.</span> <span class="nav-text">Polymarket被曝付费雇佣人员发布虚假投注视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1983%E5%B9%B4%E5%8C%97%E6%96%B9%E7%94%B5%E4%BF%A1Commodore%E7%94%B5%E8%AF%9D"><span class="nav-number">3.3.</span> <span class="nav-text">1983年北方电信Commodore电话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%8A%A8%E7%A9%BA%E4%B8%AD%E5%87%BA%E7%A7%9F%E8%BD%A6%E9%99%B7%E5%85%A5%E6%B3%95%E5%BA%AD%E7%BA%A0%E7%BA%B7"><span class="nav-number">3.4.</span> <span class="nav-text">电动空中出租车陷入法庭纠纷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BD%E7%BA%A6%E7%A7%9F%E9%87%91%E6%94%B6%E7%BC%B4%E7%8E%87%E4%B8%8B%E9%99%8D%EF%BC%8C%E5%8E%9F%E5%9B%A0%E4%B8%8D%E6%98%8E"><span class="nav-number">3.5.</span> <span class="nav-text">纽约租金收缴率下降，原因不明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E8%BF%87%E5%8E%BB%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%98%AF%E5%90%A6%E4%BB%85%E4%BB%85%E5%9B%A0%E4%B8%BA%E6%AC%BA%E8%AF%88%E8%80%8C%E5%AD%98%E5%9C%A8%EF%BC%9F"><span class="nav-number">3.6.</span> <span class="nav-text">我过去的工作是否仅仅因为欺诈而存在？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E5%8A%A8%E8%AF%8D%E5%8F%98%E4%BD%8D%EF%BC%9A%E7%AE%80%E5%8D%95%E8%80%8C%E5%9B%B0%E9%9A%BE%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.7.</span> <span class="nav-text">日语动词变位：简单而困难的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Roomba%E5%A6%82%E4%BD%95%E5%BC%80%E5%90%AF%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%9D%A9%E5%91%BD"><span class="nav-number">3.8.</span> <span class="nav-text">Roomba如何开启机器人革命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FDA%E9%A1%BE%E9%97%AE%E4%B8%80%E8%87%B4%E6%8A%95%E7%A5%A8%E6%89%B9%E5%87%86Moderna%E7%9A%84mRNA%E7%96%AB%E8%8B%97%EF%BC%8C%E6%AD%A4%E5%89%8D%E6%9C%BA%E6%9E%84%E5%86%85%E9%83%A8%E5%87%BA%E7%8E%B0%E6%88%8F%E5%89%A7%E6%80%A7%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.9.</span> <span class="nav-text">FDA顾问一致投票批准Moderna的mRNA疫苗，此前机构内部出现戏剧性事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bose-%E8%AF%95%E5%9B%BE%E6%88%90%E4%B8%BA%E5%AA%92%E4%BD%93%E5%85%AC%E5%8F%B8%E7%9A%84%E5%8E%9F%E5%9B%A0%E4%B8%8D%E6%98%8E"><span class="nav-number">3.10.</span> <span class="nav-text">Bose 试图成为媒体公司的原因不明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%AF%A1%E5%A6%87%E6%B9%BE%E3%80%8B%E6%98%AF%E4%B8%80%E9%83%A8%E5%A4%A7%E8%83%86%E5%8E%9F%E5%88%9B%E7%9A%84%E5%96%9C%E5%89%A7%E6%81%90%E6%80%96%E7%89%87"><span class="nav-number">3.11.</span> <span class="nav-text">《寡妇湾》是一部大胆原创的喜剧恐怖片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cold-Court-%E9%A6%96%E5%BC%A0EP%EF%BC%9A%E6%84%9F%E6%9F%93%E5%8A%9B%E7%9A%84%E6%95%85%E9%9A%9C%E9%A3%8E%E6%A0%BC%E6%B5%81%E6%B4%BE%E6%B7%B7%E6%90%AD"><span class="nav-number">3.12.</span> <span class="nav-text">Cold Court 首张EP：感染力的故障风格流派混搭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%B0%BCXperia-1-VIII%EF%BC%9A%E4%BB%8D%E6%98%AF%E4%B8%BA%E7%B2%89%E4%B8%9D%E6%89%93%E9%80%A0%E7%9A%84%E6%89%8B%E6%9C%BA"><span class="nav-number">3.13.</span> <span class="nav-text">索尼Xperia 1 VIII：仍是为粉丝打造的手机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%9C%97%E6%99%AE%E6%94%BF%E5%BA%9C%E7%9A%84%E7%85%A4%E7%82%AD%E6%8A%95%E8%B5%84%E5%B8%AE%E5%8A%A9%E4%BA%86%E5%B1%A1%E6%AC%A1%E8%BF%9D%E8%A7%84%E7%9A%84%E5%8F%91%E7%94%B5%E5%8E%82"><span class="nav-number">3.14.</span> <span class="nav-text">特朗普政府的煤炭投资帮助了屡次违规的发电厂</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">清欢</p>
  <div class="site-description" itemprop="description">清欢的AI/大模型实践</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">168</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://irvingzhang0512.github.io/2026/06/22/ai_%E8%8B%B1%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260622_1320/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="清欢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清欢AI知行录">
      <meta itemprop="description" content="清欢的AI/大模型实践">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI 英文资讯日报 - 2026年06月21日 09:00 至 2026年06月22日 09:00 | 清欢AI知行录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 英文资讯日报 - 2026年06月21日 09:00 至 2026年06月22日 09:00
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-22 05:20:36 / 修改时间：13:20:36" itemprop="dateCreated datePublished" datetime="2026-06-22T05:20:36+08:00">2026-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90/" itemprop="url" rel="index"><span itemprop="name">自动生成</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90/AI%E8%8B%B1%E6%96%87%E6%97%A5%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">AI英文日报</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note info"><p>覆盖时间：2026年06月21日 09:00 — 2026年06月22日 09:00（北京时间） | 共 4 条资讯 </p>
</div>

<div class="note default"><p>来源分布：TechCrunch AI（2 条） · Hacker News（2 条） </p>
</div>

<div class="note warning"><p> 以下来源抓取失败：</p>
<ul>
<li><strong>筛选统计</strong>：筛选掉 14 篇不相关文章</li>
</ul>
</div>

<span id="more"></span>

<h2 id="📡-TechCrunch-AI（2-条）"><a href="#📡-TechCrunch-AI（2-条）" class="headerlink" title="📡 TechCrunch AI（2 条）"></a>📡 TechCrunch AI（2 条）</h2><h3 id="当特朗普政府对Anthropic采取打压措施时，谁将受益？"><a href="#当特朗普政府对Anthropic采取打压措施时，谁将受益？" class="headerlink" title="当特朗普政府对Anthropic采取打压措施时，谁将受益？"></a><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/06/21/when-the-trump-administration-cracks-down-on-anthropic-who-benefits/">当特朗普政府对Anthropic采取打压措施时，谁将受益？</a></h3><div class="note default"><p>文章探讨了特朗普政府对AI公司Anthropic采取的最新行动及其对AI生态系统的影响。 </p>
</div>

<blockquote>
<p>📡 来源：TechCrunch AI | ✍️ Anthony Ha · 2026-06-21 23:28</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>特朗普政府对Anthropic采取了新的打压措施，具体原因尚在讨论中。</li>
</ul>
</div>

<hr>
<h3 id="超越Siri：iOS-27中即将登陆iPhone的实用AI功能"><a href="#超越Siri：iOS-27中即将登陆iPhone的实用AI功能" class="headerlink" title="超越Siri：iOS 27中即将登陆iPhone的实用AI功能"></a><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/06/21/beyond-siri-here-are-the-practical-ai-features-coming-to-your-iphone-in-ios-27/">超越Siri：iOS 27中即将登陆iPhone的实用AI功能</a></h3><div class="note default"><p>文章介绍了苹果在iOS 27中推出的除Siri重大AI升级之外的实用AI功能。 </p>
</div>

<blockquote>
<p>📡 来源：TechCrunch AI | ✍️ Sarah Perez · 2026-06-21 22:40</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>文章指出iOS 27的AI功能不仅局限于Siri的AI改造，还体现在系统其他部分。</li>
</ul>
</div>

<hr>
<h2 id="📡-Hacker-News（2-条）"><a href="#📡-Hacker-News（2-条）" class="headerlink" title="📡 Hacker News（2 条）"></a>📡 Hacker News（2 条）</h2><h3 id="Apertus-–-面向主权AI的开放基础模型"><a href="#Apertus-–-面向主权AI的开放基础模型" class="headerlink" title="Apertus – 面向主权AI的开放基础模型"></a><a target="_blank" rel="noopener" href="https://apertvs.ai/">Apertus – 面向主权AI的开放基础模型</a></h3><div class="note default"><p>Apertus项目发布了一个开放基础模型，旨在支持主权AI的发展，强调数据主权和模型透明性。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ T-A · 2026-06-22 05:29</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>Apertus是一个开放基础模型，专注于主权AI，旨在让国家和组织能够控制自己的AI基础设施。</li>
</ul>
</div>

<hr>
<h3 id="微调本地小型语言模型（如Qwen-3-0-6B）进行问题分类取得良好效果"><a href="#微调本地小型语言模型（如Qwen-3-0-6B）进行问题分类取得良好效果" class="headerlink" title="微调本地小型语言模型（如Qwen 3:0.6B）进行问题分类取得良好效果"></a><a target="_blank" rel="noopener" href="https://www.teachmecoolstuff.com/viewarticle/fine-tuning-a-local-llm-to-categorize-questions">微调本地小型语言模型（如Qwen 3:0.6B）进行问题分类取得良好效果</a></h3><div class="note default"><p>通过微调Qwen 3:0.6B等本地小模型，可高效实现问题分类任务，验证了小型模型的实用性与可微调性。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ dev-experiments · 2026-06-22 06:55</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>使用Qwen 3:0.6B这类轻量级本地模型进行微调，在问题分类任务上取得了良好结果。</li>
</ul>
</div>

<hr>
<h2 id="📋-本期未收录（14-篇）"><a href="#📋-本期未收录（14-篇）" class="headerlink" title="📋 本期未收录（14 篇）"></a>📋 本期未收录（14 篇）</h2><h3 id="PowerFox浏览器"><a href="#PowerFox浏览器" class="headerlink" title="PowerFox浏览器"></a><a target="_blank" rel="noopener" href="https://powerfox.jazzzny.me/">PowerFox浏览器</a></h3><div class="note default"><p>PowerFox浏览器 内容概括：这是一款名为PowerFox的浏览器产品介绍页面，与AI技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ thisislife2 · 2026-06-22 05:23</p>
</blockquote>
<hr>
<h3 id="Polymarket被曝付费雇佣人员发布虚假投注视频"><a href="#Polymarket被曝付费雇佣人员发布虚假投注视频" class="headerlink" title="Polymarket被曝付费雇佣人员发布虚假投注视频"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/tech/953285/polymarket-fake-viral-video-bets">Polymarket被曝付费雇佣人员发布虚假投注视频</a></h3><div class="note default"><p>这篇文章的主要内容是：报道预测市场平台Polymarket被指控付费雇佣人员制作虚假投注和庆祝获胜的视频，涉及社交媒体上的欺诈性内容。 Polymarket被曝付费雇佣人员发布虚假投注视频 </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Terrence O’Brien · 2026-06-21 22:19</p>
</blockquote>
<hr>
<h3 id="1983年北方电信Commodore电话"><a href="#1983年北方电信Commodore电话" class="headerlink" title="1983年北方电信Commodore电话"></a><a target="_blank" rel="noopener" href="https://www.oldtelephoneroom.ca/1983-northern-telecom-commodore-phone/">1983年北方电信Commodore电话</a></h3><div class="note default"><p>1983年北方电信Commodore电话 这篇文章介绍了一款1983年由北方电信公司生产的Commodore品牌电话，属于复古通信设备的历史回顾，与人工智能技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ arexxbifs · 2026-06-22 08:34</p>
</blockquote>
<hr>
<h3 id="电动空中出租车陷入法庭纠纷"><a href="#电动空中出租车陷入法庭纠纷" class="headerlink" title="电动空中出租车陷入法庭纠纷"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/column/950975/electric-air-taxis-lawsuits">电动空中出租车陷入法庭纠纷</a></h3><div class="note default"><p>电动空中出租车陷入法庭纠纷 这篇文章主要报道了美国两家领先的电动空中出租车公司Joby Aviation和Archer Aviation之间的法律诉讼纠纷，属于航空领域的商业竞争新闻，与AI技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Andrew Hawkins · 2026-06-21 20:00</p>
</blockquote>
<hr>
<h3 id="纽约租金收缴率下降，原因不明"><a href="#纽约租金收缴率下降，原因不明" class="headerlink" title="纽约租金收缴率下降，原因不明"></a><a target="_blank" rel="noopener" href="https://www.politico.com/news/2026/06/21/rent-collections-are-down-in-new-york-and-no-ones-sure-why-00966982">纽约租金收缴率下降，原因不明</a></h3><div class="note default"><p>纽约租金收缴率下降，原因不明 这篇文章报道了纽约市租金收缴率下降的现象，并探讨了可能的原因，但未涉及任何人工智能技术或应用。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ JumpCrisscross · 2026-06-22 05:54</p>
</blockquote>
<hr>
<h3 id="我过去的工作是否仅仅因为欺诈而存在？"><a href="#我过去的工作是否仅仅因为欺诈而存在？" class="headerlink" title="我过去的工作是否仅仅因为欺诈而存在？"></a><a target="_blank" rel="noopener" href="https://david.newgas.net/did-my-old-job-only-exist-because-of-fraud/">我过去的工作是否仅仅因为欺诈而存在？</a></h3><div class="note default"><p>我过去的工作是否仅仅因为欺诈而存在？ 这篇文章探讨了作者过去从事的一份工作是否本质上依赖于欺诈行为，反思了该职位存在的合理性和道德问题。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ advisedwang · 2026-06-22 05:40</p>
</blockquote>
<hr>
<h3 id="日语动词变位：简单而困难的方式"><a href="#日语动词变位：简单而困难的方式" class="headerlink" title="日语动词变位：简单而困难的方式"></a><a target="_blank" rel="noopener" href="https://underreacted.leaflet.pub/3mmevu6woys27">日语动词变位：简单而困难的方式</a></h3><div class="note default"><p>日语动词变位：简单而困难的方式 这篇文章介绍了一种学习日语动词变位的方法，强调通过理解和记忆规则来掌握日语语法，与人工智能技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ valzevul · 2026-06-22 06:53</p>
</blockquote>
<hr>
<h3 id="Roomba如何开启机器人革命"><a href="#Roomba如何开启机器人革命" class="headerlink" title="Roomba如何开启机器人革命"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/podcast/953275/roomba-robot-vacuum-version-history">Roomba如何开启机器人革命</a></h3><div class="note default"><p>Roomba如何开启机器人革命 这篇文章主要讲述了Roomba扫地机器人的发展历史，以及它如何让人们对家用机器人产生情感依赖，但并未涉及AI技术、大模型、机器学习等核心AI领域内容，属于传统消费电子产品的发展故事。 </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ David Pierce · 2026-06-21 20:29</p>
</blockquote>
<hr>
<h3 id="FDA顾问一致投票批准Moderna的mRNA疫苗，此前机构内部出现戏剧性事件"><a href="#FDA顾问一致投票批准Moderna的mRNA疫苗，此前机构内部出现戏剧性事件" class="headerlink" title="FDA顾问一致投票批准Moderna的mRNA疫苗，此前机构内部出现戏剧性事件"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/health/2026/06/fda-advisors-unanimously-vote-to-approve-modernas-mrna-after-agency-drama/">FDA顾问一致投票批准Moderna的mRNA疫苗，此前机构内部出现戏剧性事件</a></h3><div class="note default"><p>FDA顾问一致投票批准Moderna的mRNA疫苗，此前机构内部出现戏剧性事件 这篇文章报道了美国FDA顾问委员会一致投票推荐批准Moderna公司的mRNA疫苗，并提及了此前FDA内部发生的争议事件。文章主要涉及疫苗审批流程和监管机构动态，与人工智能技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ worik · 2026-06-22 05:30</p>
</blockquote>
<hr>
<h3 id="Bose-试图成为媒体公司的原因不明"><a href="#Bose-试图成为媒体公司的原因不明" class="headerlink" title="Bose 试图成为媒体公司的原因不明"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/entertainment/953324/bose-studios-record-label-media-company">Bose 试图成为媒体公司的原因不明</a></h3><div class="note default"><p>Bose 试图成为媒体公司的原因不明 这篇文章讨论了 Bose 公司试图涉足媒体领域，成为像红牛那样的媒体公司，但作者认为这很难成功，因为历史上许多非音乐行业的公司尝试创办唱片公司都以失败告终。 </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Terrence O’Brien · 2026-06-22 02:53</p>
</blockquote>
<hr>
<h3 id="《寡妇湾》是一部大胆原创的喜剧恐怖片"><a href="#《寡妇湾》是一部大胆原创的喜剧恐怖片" class="headerlink" title="《寡妇湾》是一部大胆原创的喜剧恐怖片"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/culture/2026/06/review-widows-bay-is-a-boldly-original-take-on-comedic-horror/">《寡妇湾》是一部大胆原创的喜剧恐怖片</a></h3><div class="note default"><p>《寡妇湾》是一部大胆原创的喜剧恐怖片 这篇文章是对Apple TV新剧《寡妇湾》的评论，描述该剧如何融合喜剧与恐怖元素，并受到多位知名导演的赞誉，与AI技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Jennifer Ouellette · 2026-06-21 18:00</p>
</blockquote>
<hr>
<h3 id="Cold-Court-首张EP：感染力的故障风格流派混搭"><a href="#Cold-Court-首张EP：感染力的故障风格流派混搭" class="headerlink" title="Cold Court 首张EP：感染力的故障风格流派混搭"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/entertainment/953303/cold-court-hands-up-ep-music-review">Cold Court 首张EP：感染力的故障风格流派混搭</a></h3><div class="note default"><p>Cold Court 首张EP：感染力的故障风格流派混搭 这是一篇关于费城兄妹二人组Cold Court首张EP的音乐评论，描述其音乐风格融合了hyperpop、流行朋克和emo等多种元素，属于音乐领域的报道，与人工智能技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Terrence O’Brien · 2026-06-22 01:00</p>
</blockquote>
<hr>
<h3 id="索尼Xperia-1-VIII：仍是为粉丝打造的手机"><a href="#索尼Xperia-1-VIII：仍是为粉丝打造的手机" class="headerlink" title="索尼Xperia 1 VIII：仍是为粉丝打造的手机"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/tech/952245/sony-xperia-1-viii-review">索尼Xperia 1 VIII：仍是为粉丝打造的手机</a></h3><div class="note default"><p>索尼Xperia 1 VIII：仍是为粉丝打造的手机 这篇文章介绍了索尼新款旗舰手机Xperia 1 VIII的外观设计、相机系统改进（取消了连续光学变焦长焦镜头）以及保留的3.5mm耳机孔和microSD卡槽等传统特性，属于消费电子产品的常规评测，与AI技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Dominic Preston · 2026-06-21 19:00</p>
</blockquote>
<hr>
<h3 id="特朗普政府的煤炭投资帮助了屡次违规的发电厂"><a href="#特朗普政府的煤炭投资帮助了屡次违规的发电厂" class="headerlink" title="特朗普政府的煤炭投资帮助了屡次违规的发电厂"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/science/2026/06/trump-admins-coal-investments-assist-plants-with-repeated-violations/">特朗普政府的煤炭投资帮助了屡次违规的发电厂</a></h3><div class="note default"><p>特朗普政府的煤炭投资帮助了屡次违规的发电厂 这篇文章主要报道了特朗普政府对煤炭行业的投资，特别是对田纳西州坎伯兰化石燃料发电厂的支持。该电厂曾因污染控制设备缺失、设备故障和健康问题而多次违规，原计划在2023年后关闭，但特朗普政府的投资使其得以继续运营。文章聚焦于能源政策和环境监管，与人工智能技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Ajani Stella, Inside Climate News · 2026-06-22 01:49</p>
</blockquote>
<hr>
<p><em>本文由 AI 日报系统自动生成 · 2026年06月22日</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI%E6%97%A5%E6%8A%A5/" rel="tag"># AI日报</a>
              <a href="/tags/%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81/" rel="tag"># 行业动态</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/22/ai_%E4%B8%AD%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260622_1320/" rel="prev" title="AI 中文资讯日报 - 2026年06月21日 08:30 至 2026年06月22日 08:30">
                  <i class="fa fa-angle-left"></i> AI 中文资讯日报 - 2026年06月21日 08:30 至 2026年06月22日 08:30
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/22/github_trending_%E6%97%A5%E6%8A%A5_20260622_1321/" rel="next" title="GitHub Trending 日报 - 2026年06月21日 09:00 至 2026年06月22日 09:00">
                  GitHub Trending 日报 - 2026年06月21日 09:00 至 2026年06月22日 09:00 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">清欢</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
