<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"irvingzhang0512.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="覆盖时间：2026年07月01日 09:00 — 2026年07月02日 09:00（北京时间） | 共 14 条资讯    来源分布：TechCrunch AI（7 条） · MIT Tech Review（2 条） · Hacker News（3 条） · Ars Technica（1 条） · The Verge（1 条）     以下来源抓取失败：  筛选统计：筛选掉 28 篇不相关文章">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 英文资讯日报 - 2026年07月01日 09:00 至 2026年07月02日 09:00">
<meta property="og:url" content="https://irvingzhang0512.github.io/2026/07/02/ai_%E8%8B%B1%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260702_0832/index.html">
<meta property="og:site_name" content="清欢AI知行录">
<meta property="og:description" content="覆盖时间：2026年07月01日 09:00 — 2026年07月02日 09:00（北京时间） | 共 14 条资讯    来源分布：TechCrunch AI（7 条） · MIT Tech Review（2 条） · Hacker News（3 条） · Ars Technica（1 条） · The Verge（1 条）     以下来源抓取失败：  筛选统计：筛选掉 28 篇不相关文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-01T16:32:52.000Z">
<meta property="article:modified_time" content="2026-07-02T00:32:52.029Z">
<meta property="article:author" content="清欢">
<meta property="article:tag" content="AI日报">
<meta property="article:tag" content="行业动态">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://irvingzhang0512.github.io/2026/07/02/ai_%E8%8B%B1%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260702_0832/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://irvingzhang0512.github.io/2026/07/02/ai_%E8%8B%B1%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260702_0832/","path":"2026/07/02/ai_英文资讯日报_20260702_0832/","title":"AI 英文资讯日报 - 2026年07月01日 09:00 至 2026年07月02日 09:00"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI 英文资讯日报 - 2026年07月01日 09:00 至 2026年07月02日 09:00 | 清欢AI知行录</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">清欢AI知行录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">清欢的AI/大模型实践</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A1-TechCrunch-AI%EF%BC%887-%E6%9D%A1%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">📡 TechCrunch AI（7 条）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E4%BB%80%E9%A1%BF%C2%B7%E5%BA%93%E5%BD%BB%E7%A6%BB%E5%BC%80Sound-Ventures%EF%BC%8C%E4%B8%8E%E6%91%A9%E6%A0%B9%C2%B7%E8%B4%9D%E5%8B%92%E5%85%B1%E5%90%8C%E5%88%9B%E7%AB%8B%E6%96%B0%E9%A3%8E%E6%8A%95%E5%85%AC%E5%8F%B8"><span class="nav-number">1.1.</span> <span class="nav-text">阿什顿·库彻离开Sound Ventures，与摩根·贝勒共同创立新风投公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cloudflare%E6%96%B0%E6%94%BF%E7%AD%96%E6%8E%A8%E5%8A%A8AI%E5%85%AC%E5%8F%B8%E4%B8%BA%E5%87%BA%E7%89%88%E5%95%86%E5%86%85%E5%AE%B9%E4%BB%98%E8%B4%B9"><span class="nav-number">1.2.</span> <span class="nav-text">Cloudflare新政策推动AI公司为出版商内容付费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Venice-AI-%E8%8E%B7-6500-%E4%B8%87%E7%BE%8E%E5%85%83-A-%E8%BD%AE%E8%9E%8D%E8%B5%84%E6%88%90%E4%B8%BA%E7%8B%AC%E8%A7%92%E5%85%BD%EF%BC%8C%E5%85%B6%E9%9A%90%E7%A7%81%E4%BC%98%E5%85%88-AI-%E5%B9%B3%E5%8F%B0%E8%93%AC%E5%8B%83%E5%8F%91%E5%B1%95"><span class="nav-number">1.3.</span> <span class="nav-text">Venice AI 获 6500 万美元 A 轮融资成为独角兽，其隐私优先 AI 平台蓬勃发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C%E7%9A%84%E6%99%BA%E8%83%BD%E5%8A%A9%E6%89%8BGemini-Spark%E7%8E%B0%E5%B7%B2%E7%99%BB%E9%99%86Mac%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.4.</span> <span class="nav-text">谷歌的智能助手Gemini Spark现已登陆Mac平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Meta-%E6%95%88%E4%BB%BF-SpaceX%EF%BC%8C%E8%AF%95%E5%9B%BE%E5%B0%86%E8%BF%87%E5%89%A9%E7%9A%84-AI-%E7%AE%97%E5%8A%9B%E5%8F%98%E7%8E%B0"><span class="nav-number">1.5.</span> <span class="nav-text">Meta 效仿 SpaceX，试图将过剩的 AI 算力变现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%9C%97%E6%99%AE%E6%94%BF%E5%BA%9C%E5%8F%96%E6%B6%88%E5%AF%B9Anthropic%E7%9A%84Mythos%E5%92%8CFable%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">1.6.</span> <span class="nav-text">特朗普政府取消对Anthropic的Mythos和Fable模型的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wayve%E6%8E%A8%E5%87%BA8500%E4%B8%87%E7%BE%8E%E5%85%83%E5%91%98%E5%B7%A5%E8%A6%81%E7%BA%A6%E6%94%B6%E8%B4%AD%EF%BC%8C%E4%BC%B0%E5%80%BC%E8%BE%BE85%E4%BA%BF%E7%BE%8E%E5%85%83"><span class="nav-number">1.7.</span> <span class="nav-text">Wayve推出8500万美元员工要约收购，估值达85亿美元</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A1-MIT-Tech-Review%EF%BC%882-%E6%9D%A1%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">📡 MIT Tech Review（2 条）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E9%99%B7%E5%85%A5%E2%80%9C%E7%BE%A4%E4%BD%93%E6%80%9D%E7%BB%B4%E2%80%9D%E5%9B%B0%E5%A2%83%EF%BC%8C%E8%BF%99%E5%AE%B6%E5%88%9D%E5%88%9B%E5%85%AC%E5%8F%B8%E8%AF%95%E5%9B%BE%E8%AE%A9%E5%AE%83%E4%BB%AC%E6%91%86%E8%84%B1"><span class="nav-number">2.1.</span> <span class="nav-text">大语言模型陷入“群体思维”困境，这家初创公司试图让它们摆脱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%EF%BC%9AAnthropic-%E6%8E%A8%E5%87%BA-Claude-Science%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%8A%A0%E5%B7%9E%E7%A2%B3%E8%82%A5%E6%96%99%E7%9A%84%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">下载：Anthropic 推出 Claude Science，以及加州碳肥料的数学问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A1-Hacker-News%EF%BC%883-%E6%9D%A1%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">📡 Hacker News（3 条）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ZCode-%E2%80%93-GLM-5-2-%E7%9A%84%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0"><span class="nav-number">3.1.</span> <span class="nav-text">ZCode – GLM-5.2 的测试平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E2%80%9C%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E2%80%9D%E6%8A%80%E6%9C%AF%E4%BB%A5%E4%BF%83%E8%BF%9B%E5%B9%B4%E9%BE%84%E9%AA%8C%E8%AF%81%E4%B8%AD%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4"><span class="nav-number">3.2.</span> <span class="nav-text">开放“零知识证明”技术以促进年龄验证中的隐私保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenWiki%EF%BC%9A%E4%B8%BA%E4%BB%A3%E7%A0%81%E5%BA%93%E7%BC%96%E5%86%99%E5%92%8C%E7%BB%B4%E6%8A%A4%E4%BB%A3%E7%90%86%E6%96%87%E6%A1%A3%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="nav-number">3.3.</span> <span class="nav-text">OpenWiki：为代码库编写和维护代理文档的命令行工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A1-Ars-Technica%EF%BC%881-%E6%9D%A1%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">📡 Ars Technica（1 条）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E4%BF%83%E4%BD%BF%E7%89%B9%E6%9C%97%E6%99%AE%E8%BF%9B%E8%A1%8C%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E5%90%8E%EF%BC%8CAnthropic%E7%9A%84AI%E6%A8%A1%E5%9E%8B%E8%8E%B7%E5%87%86%E5%85%A8%E7%90%83%E5%8F%91%E5%B8%83"><span class="nav-number">4.1.</span> <span class="nav-text">在促使特朗普进行安全测试后，Anthropic的AI模型获准全球发布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A1-The-Verge%EF%BC%881-%E6%9D%A1%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">📡 The Verge（1 条）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%83%E9%9A%86%C2%B7%E9%A9%AC%E6%96%AF%E5%85%8B%E5%90%A6%E8%AE%A4%E5%85%B3%E4%BA%8ESpaceX-AI%E6%89%8B%E6%9C%BA%E5%8E%9F%E5%9E%8B%E7%9A%84%E6%8A%A5%E9%81%93"><span class="nav-number">5.1.</span> <span class="nav-text">埃隆·马斯克否认关于SpaceX AI手机原型的报道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8B-%E6%9C%AC%E6%9C%9F%E6%9C%AA%E6%94%B6%E5%BD%95%EF%BC%8828-%E7%AF%87%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">📋 本期未收录（28 篇）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E6%B4%BE%E4%BC%A0%E6%89%BF"><span class="nav-number">6.1.</span> <span class="nav-text">老派传承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%80%9ALinux-2-0%E5%8F%91%E5%B8%83"><span class="nav-number">6.2.</span> <span class="nav-text">高通Linux 2.0发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proliferate%EF%BC%88YC-S25%EF%BC%89%E6%AD%A3%E5%9C%A8%E6%8B%9B%E8%81%98"><span class="nav-number">6.3.</span> <span class="nav-text">Proliferate（YC S25）正在招聘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%A6%BB%E5%BC%80%E4%BA%86%E5%93%88%E5%88%A9%E7%9A%84%E9%80%9A%E5%AE%B5%E6%B1%89%E5%A0%A1%E5%BA%97"><span class="nav-number">6.4.</span> <span class="nav-text">我离开了哈利的通宵汉堡店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7%E4%BD%86%E4%B9%85%E5%9D%90%E7%9A%84%E4%BA%BA%E8%A1%A8%E7%8E%B0%E5%87%BA%E7%BB%86%E8%83%9E%E8%83%BD%E9%87%8F%E7%94%9F%E4%BA%A7%E7%9A%84%E6%97%A9%E6%9C%9F%E8%A1%B0%E9%80%80"><span class="nav-number">6.5.</span> <span class="nav-text">健康但久坐的人表现出细胞能量生产的早期衰退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E4%BA%92%E8%81%94%E7%BD%91%E4%B9%8B%E7%88%B6%E2%80%9D%E7%BB%88%E4%BA%8E%E8%A6%81%E9%80%80%E4%BC%91%E4%BA%86"><span class="nav-number">6.6.</span> <span class="nav-text">“互联网之父”终于要退休了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%AA%E7%A9%BA%E5%8E%86%E5%8F%B2%E8%B0%9C%E5%9B%A2%EF%BC%9A50%E5%B9%B4%E5%89%8D%E4%BD%BF%E7%94%A8%E7%9A%84%E7%BB%B4%E4%BA%AC%E5%8F%B7%E6%9C%BA%E6%A2%B0%E8%87%82%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">6.7.</span> <span class="nav-text">太空历史谜团：50年前使用的维京号机械臂发生了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpaceX-%E6%8B%A5%E6%9C%89%E4%B8%80%E4%B8%AA-AI-%E8%AE%BE%E5%A4%87%E5%8E%9F%E5%9E%8B%EF%BC%8C%E5%90%AC%E8%B5%B7%E6%9D%A5%E5%BE%88%E5%83%8F%E6%89%8B%E6%9C%BA"><span class="nav-number">6.8.</span> <span class="nav-text">SpaceX 拥有一个 AI 设备原型，听起来很像手机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%AC%BE%E4%BD%A0%E5%BE%88%E5%BF%AB%E4%B9%B0%E4%B8%8D%E5%88%B0%E7%9A%84%E5%A5%BD%E7%94%B5%E5%8A%A8%E8%BD%A6%EF%BC%9A%E6%B2%83%E5%B0%94%E6%B2%83EX30-Cross-Country"><span class="nav-number">6.9.</span> <span class="nav-text">一款你很快买不到的好电动车：沃尔沃EX30 Cross Country</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%8A%E8%90%A8%E5%8D%A1%E5%9B%BD%E7%8E%8B%E5%9C%A8%E3%80%8A%E5%A5%A5%E5%BE%B7%E8%B5%9B%E3%80%8B%E6%9C%80%E7%BB%88%E9%A2%84%E5%91%8A%E7%89%87%E4%B8%AD%E6%8C%91%E6%88%98%E4%BC%97%E7%A5%9E"><span class="nav-number">6.10.</span> <span class="nav-text">伊萨卡国王在《奥德赛》最终预告片中挑战众神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%97%E8%97%8F%E7%8E%84%E6%9C%BA%E7%9A%84C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E7%AB%9E%E8%B5%9B"><span class="nav-number">6.11.</span> <span class="nav-text">暗藏玄机的C语言编程竞赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PlayStation%E5%85%89%E7%9B%98%E7%9A%84%E8%91%AC%E7%A4%BC%E5%B7%B2%E7%BB%8F%E5%BC%80%E5%A7%8B"><span class="nav-number">6.12.</span> <span class="nav-text">PlayStation光盘的葬礼已经开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E5%85%A5%E9%97%A8%E7%BA%A7MacBook-Pro%E6%88%96%E5%B0%86%E4%BA%8E2027%E5%B9%B4%E8%BF%8E%E6%9D%A5%E9%87%8D%E6%96%B0%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.13.</span> <span class="nav-text">苹果入门级MacBook Pro或将于2027年迎来重新设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E8%AF%95%E8%BF%87%E7%9A%84%E6%9C%80%E5%A5%BD%E7%9A%84Switch-2%E4%BF%9D%E6%8A%A4%E5%A3%B3%E6%AF%94%E5%B9%B3%E6%97%B6%E4%BE%BF%E5%AE%9C"><span class="nav-number">6.14.</span> <span class="nav-text">我试过的最好的Switch 2保护壳比平时便宜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-Mobile%E5%9B%A0%E8%AF%89%E8%AE%BC%E7%BA%A0%E7%BA%B7%E8%AE%A1%E5%88%92%E5%B0%86%E6%95%B0%E4%B8%87%E5%8F%B0%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%BB%8EVMware%E8%BF%81%E7%A7%BB"><span class="nav-number">6.15.</span> <span class="nav-text">T-Mobile因诉讼纠纷计划将数万台虚拟机从VMware迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Krafton%E4%B8%8E%E3%80%8A%E6%B7%B1%E6%B5%B7%E8%BF%B7%E8%88%AA2%E3%80%8B%E5%BC%80%E5%8F%91%E5%95%86%E5%B0%B12-5%E4%BA%BF%E7%BE%8E%E5%85%83%E7%BA%A0%E7%BA%B7%E8%BE%BE%E6%88%90%E5%92%8C%E8%A7%A3"><span class="nav-number">6.16.</span> <span class="nav-text">Krafton与《深海迷航2》开发商就2.5亿美元纠纷达成和解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%B0%BC%E5%81%9C%E6%AD%A2%E7%94%9F%E4%BA%A7%E5%85%89%E7%9B%98%E2%80%94%E2%80%94%E5%B9%B6%E5%B1%95%E7%A4%BA%E4%BA%86%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E7%B3%9F%E7%B3%95%E7%9A%84%E4%B8%BB%E6%84%8F"><span class="nav-number">6.17.</span> <span class="nav-text">索尼停止生产光盘——并展示了为什么这是一个糟糕的主意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%B0%BC%E5%AE%A3%E5%B8%832028%E5%B9%B4%E8%B5%B7%E5%81%9C%E6%AD%A2%E7%94%9F%E4%BA%A7PlayStation%E5%85%89%E7%9B%98%EF%BC%8C%E5%85%A8%E9%9D%A2%E8%BD%AC%E5%90%91%E6%95%B0%E5%AD%97%E9%94%80%E5%94%AE"><span class="nav-number">6.18.</span> <span class="nav-text">索尼宣布2028年起停止生产PlayStation光盘，全面转向数字销售</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xbox%E7%9A%84%E2%80%9C%E9%87%8D%E7%BD%AE%E2%80%9D%EF%BC%9A%E5%85%B3%E4%BA%8E%E5%BE%AE%E8%BD%AF%E5%8D%B3%E5%B0%86%E8%BF%9B%E8%A1%8C%E7%9A%84%E8%A3%81%E5%91%98%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%85%B3%E9%97%AD%E7%9A%84%E6%89%80%E6%9C%89%E6%96%B0%E9%97%BB"><span class="nav-number">6.19.</span> <span class="nav-text">Xbox的“重置”：关于微软即将进行的裁员和工作室关闭的所有新闻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84Kindle%E6%9B%BF%E4%BB%A3%E5%93%81%E5%9C%A8%E8%BF%91%E6%9C%9F%E6%B6%A8%E4%BB%B7%E5%90%8E%E9%99%8D%E4%BB%B730%E7%BE%8E%E5%85%83"><span class="nav-number">6.20.</span> <span class="nav-text">我最喜欢的Kindle替代品在近期涨价后降价30美元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Builders-Stage%E8%AE%AE%E7%A8%8B%E5%85%AC%E5%B8%83%EF%BC%9A%E5%9C%A8TechCrunch-Disrupt-2026%E4%B8%8A%E8%A7%84%E6%A8%A1%E5%8C%96%E5%88%9D%E5%88%9B%E5%85%AC%E5%8F%B8%E7%9A%84%E5%AE%9E%E7%94%A8%E7%AD%96%E7%95%A5"><span class="nav-number">6.21.</span> <span class="nav-text">Builders Stage议程公布：在TechCrunch Disrupt 2026上规模化初创公司的实用策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML%E5%85%83%E7%B4%A0"><span class="nav-number">6.22.</span> <span class="nav-text"> HTML元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xbox%E6%B5%8B%E8%AF%95%E5%B0%86%E5%AE%9E%E4%BD%93%E6%B8%B8%E6%88%8F%E5%85%89%E7%9B%98%E6%95%B0%E5%AD%97%E5%8C%96%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">6.23.</span> <span class="nav-text">Xbox测试将实体游戏光盘数字化的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NASA%E5%B1%80%E9%95%BF%E8%B5%9E%E6%89%AC%E8%93%9D%E8%89%B2%E8%B5%B7%E6%BA%90%E5%9C%A8%E5%8F%91%E5%B0%84%E5%A4%B1%E8%B4%A5%E5%90%8E%E5%8F%96%E5%BE%97%E7%9A%84%E8%BF%9B%E5%B1%95"><span class="nav-number">6.24.</span> <span class="nav-text">NASA局长赞扬蓝色起源在发射失败后取得的进展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E7%BA%A7%E8%A0%95%E8%99%AB%E6%88%96%E5%8F%AF%E6%9B%BF%E4%BB%A3%E7%94%B2%E8%99%AB%E7%94%A8%E4%BA%8E%E6%B8%85%E7%90%86%E9%AA%A8%E9%AA%BC%E9%81%97%E9%AA%B8"><span class="nav-number">6.25.</span> <span class="nav-text">超级蠕虫或可替代甲虫用于清理骨骼遗骸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NASA%E7%9B%91%E5%AF%9F%E9%95%BF%E6%9A%97%E7%A4%BA%E6%B3%A2%E9%9F%B3Starliner%E5%B0%86%E5%BB%B6%E8%BF%9F%E8%BF%91%E5%8D%81%E5%B9%B4"><span class="nav-number">6.26.</span> <span class="nav-text">NASA监察长暗示波音Starliner将延迟近十年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E6%88%B7%E7%94%A8%E7%94%B5%E6%B1%A0%E5%AE%89%E8%A3%85%E9%87%8F%E5%9B%A0%E7%94%B5%E4%BB%B7%E4%B8%8A%E6%B6%A8%E5%88%9B%E5%8E%86%E5%8F%B2%E6%96%B0%E9%AB%98"><span class="nav-number">6.27.</span> <span class="nav-text">美国户用电池安装量因电价上涨创历史新高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%B7%E5%8D%A1%E6%96%AF%E7%89%B9%E7%9A%84%E5%88%86%E6%8B%86%E5%8F%AF%E8%83%BD%E5%86%B3%E5%AE%9APeacock%E7%9A%84%E6%88%90%E8%B4%A5"><span class="nav-number">6.28.</span> <span class="nav-text">康卡斯特的分拆可能决定Peacock的成败</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">清欢</p>
  <div class="site-description" itemprop="description">清欢的AI/大模型实践</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://irvingzhang0512.github.io/2026/07/02/ai_%E8%8B%B1%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260702_0832/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="清欢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清欢AI知行录">
      <meta itemprop="description" content="清欢的AI/大模型实践">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI 英文资讯日报 - 2026年07月01日 09:00 至 2026年07月02日 09:00 | 清欢AI知行录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 英文资讯日报 - 2026年07月01日 09:00 至 2026年07月02日 09:00
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-02 00:32:52 / 修改时间：08:32:52" itemprop="dateCreated datePublished" datetime="2026-07-02T00:32:52+08:00">2026-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90/" itemprop="url" rel="index"><span itemprop="name">自动生成</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90/AI%E8%8B%B1%E6%96%87%E6%97%A5%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">AI英文日报</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note info"><p>覆盖时间：2026年07月01日 09:00 — 2026年07月02日 09:00（北京时间） | 共 14 条资讯 </p>
</div>

<div class="note default"><p>来源分布：TechCrunch AI（7 条） · MIT Tech Review（2 条） · Hacker News（3 条） · Ars Technica（1 条） · The Verge（1 条） </p>
</div>

<div class="note warning"><p> 以下来源抓取失败：</p>
<ul>
<li><strong>筛选统计</strong>：筛选掉 28 篇不相关文章</li>
</ul>
</div>

<span id="more"></span>

<h2 id="📡-TechCrunch-AI（7-条）"><a href="#📡-TechCrunch-AI（7-条）" class="headerlink" title="📡 TechCrunch AI（7 条）"></a>📡 TechCrunch AI（7 条）</h2><h3 id="阿什顿·库彻离开Sound-Ventures，与摩根·贝勒共同创立新风投公司"><a href="#阿什顿·库彻离开Sound-Ventures，与摩根·贝勒共同创立新风投公司" class="headerlink" title="阿什顿·库彻离开Sound Ventures，与摩根·贝勒共同创立新风投公司"></a><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/07/01/ashton-kutcher-leaving-sound-ventures-to-launch-new-vc-firm-with-morgan-beller/">阿什顿·库彻离开Sound Ventures，与摩根·贝勒共同创立新风投公司</a></h3><div class="note default"><p>阿什顿·库彻离开原风投公司，与摩根·贝勒共同成立新基金，专注于AI基础设施和能源领域。 </p>
</div>

<blockquote>
<p>📡 来源：TechCrunch AI | ✍️ Marina Temkin · 2026-07-02 02:47</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>库彻离开Sound Ventures，该基金以对领先AI实验室的高集中度、高信念投资著称。</li>
</ul>
</div>

<hr>
<h3 id="Cloudflare新政策推动AI公司为出版商内容付费"><a href="#Cloudflare新政策推动AI公司为出版商内容付费" class="headerlink" title="Cloudflare新政策推动AI公司为出版商内容付费"></a><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/07/01/cloudflares-new-policy-pushes-ai-companies-to-pay-for-publishers-content/">Cloudflare新政策推动AI公司为出版商内容付费</a></h3><div class="note default"><p>Cloudflare要求AI公司在9月15日前将用于搜索的网络爬虫与用于AI训练和代理的爬虫分离，否则将默认被许多出版商网站屏蔽。 </p>
</div>

<blockquote>
<p>📡 来源：TechCrunch AI | ✍️ Sarah Perez · 2026-07-02 01:48</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>Cloudflare给AI公司设定截止日期，要求区分不同用途的网络爬虫。</li>
</ul>
</div>

<hr>
<h3 id="Venice-AI-获-6500-万美元-A-轮融资成为独角兽，其隐私优先-AI-平台蓬勃发展"><a href="#Venice-AI-获-6500-万美元-A-轮融资成为独角兽，其隐私优先-AI-平台蓬勃发展" class="headerlink" title="Venice AI 获 6500 万美元 A 轮融资成为独角兽，其隐私优先 AI 平台蓬勃发展"></a><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/07/01/venice-ai-becomes-a-unicorn-with-65m-series-a-as-its-privacy-first-ai-platform-takes-off/">Venice AI 获 6500 万美元 A 轮融资成为独角兽，其隐私优先 AI 平台蓬勃发展</a></h3><div class="note default"><p>隐私优先 AI 平台 Venice AI 获 6500 万美元 A 轮融资并成为独角兽，年化营收超 7000 万美元且已实现盈利。 </p>
</div>

<blockquote>
<p>📡 来源：TechCrunch AI | ✍️ Ram Iyer · 2026-07-01 22:25</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>Venice AI 完成 6500 万美元 A 轮融资，估值超过 10 亿美元，成为独角兽企业。</li>
</ul>
</div>

<hr>
<h3 id="谷歌的智能助手Gemini-Spark现已登陆Mac平台"><a href="#谷歌的智能助手Gemini-Spark现已登陆Mac平台" class="headerlink" title="谷歌的智能助手Gemini Spark现已登陆Mac平台"></a><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/07/01/gemini-spark-googles-agentic-assistant-is-now-available-on-mac/">谷歌的智能助手Gemini Spark现已登陆Mac平台</a></h3><div class="note default"><p>谷歌将其全天候代理型AI助手Gemini Spark扩展到Mac平台，并增加了实时追踪和更多应用支持等新功能。 </p>
</div>

<blockquote>
<p>📡 来源：TechCrunch AI | ✍️ Sarah Perez · 2026-07-01 22:20</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>Gemini Spark是一款24&#x2F;7全天候运行的代理型AI助手</li>
</ul>
</div>

<hr>
<h3 id="Meta-效仿-SpaceX，试图将过剩的-AI-算力变现"><a href="#Meta-效仿-SpaceX，试图将过剩的-AI-算力变现" class="headerlink" title="Meta 效仿 SpaceX，试图将过剩的 AI 算力变现"></a><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/07/01/meta-like-spacex-looks-to-turn-excess-ai-compute-into-cash/">Meta 效仿 SpaceX，试图将过剩的 AI 算力变现</a></h3><div class="note default"><p>Meta 正计划开展云基础设施业务，将过剩的 AI 算力和模型资源出售，与亚马逊云、谷歌云和微软 Azure 等大型云服务商展开竞争。 </p>
</div>

<blockquote>
<p>📡 来源：TechCrunch AI | ✍️ Rebecca Bellan · 2026-07-01 21:43</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>Meta 计划建立云基础设施业务，销售 AI 算力和模型访问权限</li>
<li>此举将使 Meta 直接与 AWS、Google Cloud、Azure 等云巨头竞争</li>
<li>该策略类似于 SpaceX 通过出售过剩资源变现的模式。</li>
</ul>
</div>

<hr>
<h3 id="特朗普政府取消对Anthropic的Mythos和Fable模型的限制"><a href="#特朗普政府取消对Anthropic的Mythos和Fable模型的限制" class="headerlink" title="特朗普政府取消对Anthropic的Mythos和Fable模型的限制"></a><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/06/30/trump-drops-restrictions-on-anthropics-mythos-and-fable-models/">特朗普政府取消对Anthropic的Mythos和Fable模型的限制</a></h3><div class="note default"><p>特朗普政府解除了对Anthropic公司Mythos和Fable两款AI模型的限制，但政策反复无常引发行业不确定性。 </p>
</div>

<blockquote>
<p>📡 来源：TechCrunch AI | ✍️ Tim Fernholz · 2026-07-01 10:16</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>特朗普政府解除了此前对Anthropic公司Mythos和Fable模型的限制。</li>
</ul>
</div>

<hr>
<h3 id="Wayve推出8500万美元员工要约收购，估值达85亿美元"><a href="#Wayve推出8500万美元员工要约收购，估值达85亿美元" class="headerlink" title="Wayve推出8500万美元员工要约收购，估值达85亿美元"></a><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/06/30/wayve-launches-85m-employee-tender-offer-at-8-5b-valuation/">Wayve推出8500万美元员工要约收购，估值达85亿美元</a></h3><div class="note default"><p>Wayve通过员工要约收购计划，以85亿美元估值向员工提供套现机会，反映AI初创公司利用此类工具吸引和留住人才的趋势。 </p>
</div>

<blockquote>
<p>📡 来源：TechCrunch AI | ✍️ Marina Temkin · 2026-07-01 10:04</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>Wayve以85亿美元估值启动8500万美元员工要约收购，允许员工出售部分股份套现。</li>
</ul>
</div>

<hr>
<h2 id="📡-MIT-Tech-Review（2-条）"><a href="#📡-MIT-Tech-Review（2-条）" class="headerlink" title="📡 MIT Tech Review（2 条）"></a>📡 MIT Tech Review（2 条）</h2><h3 id="大语言模型陷入“群体思维”困境，这家初创公司试图让它们摆脱"><a href="#大语言模型陷入“群体思维”困境，这家初创公司试图让它们摆脱" class="headerlink" title="大语言模型陷入“群体思维”困境，这家初创公司试图让它们摆脱"></a><a target="_blank" rel="noopener" href="https://www.technologyreview.com/2026/07/01/1140003/llms-are-stuck-in-a-groupthink-rut-this-startup-is-trying-to-get-them-out/">大语言模型陷入“群体思维”困境，这家初创公司试图让它们摆脱</a></h3><div class="note default"><p>澳大利亚初创公司Springboards推出LLM“Flint”，通过鼓励多样性输出来解决主流大模型在开放式问题上过于同质化的“群体思维”问题。 </p>
</div>

<blockquote>
<p>📡 来源：MIT Tech Review | ✍️ Will Douglas Heaven · 2026-07-01 22:35</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>主流LLM（如ChatGPT、Claude）在开放式问题（如随机数、品牌推荐）上存在高度重复和偏见，倾向于输出相同或类似的答案。</li>
</ul>
</div>

<hr>
<h3 id="下载：Anthropic-推出-Claude-Science，以及加州碳肥料的数学问题"><a href="#下载：Anthropic-推出-Claude-Science，以及加州碳肥料的数学问题" class="headerlink" title="下载：Anthropic 推出 Claude Science，以及加州碳肥料的数学问题"></a><a target="_blank" rel="noopener" href="https://www.technologyreview.com/2026/07/01/1139996/the-download-anthropic-claude-science-california-carbon-manure/">下载：Anthropic 推出 Claude Science，以及加州碳肥料的数学问题</a></h3><div class="note default"><p>Anthropic 发布面向科学研究的旗舰产品 Claude Science，同时文章报道了加州碳抵消政策的缺陷。 </p>
</div>

<blockquote>
<p>📡 来源：MIT Tech Review | ✍️ Thomas Macaulay · 2026-07-01 20:10</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>Anthropic 宣布推出 Claude Science，这是一款旨在支持科学研究的旗舰产品，类似于 Claude Code 对软件工程的支持，可自主完成计算生物学和药物开发等工作。</li>
</ul>
</div>

<hr>
<h2 id="📡-Hacker-News（3-条）"><a href="#📡-Hacker-News（3-条）" class="headerlink" title="📡 Hacker News（3 条）"></a>📡 Hacker News（3 条）</h2><h3 id="ZCode-–-GLM-5-2-的测试平台"><a href="#ZCode-–-GLM-5-2-的测试平台" class="headerlink" title="ZCode – GLM-5.2 的测试平台"></a><a target="_blank" rel="noopener" href="https://zcode.z.ai/en">ZCode – GLM-5.2 的测试平台</a></h3><div class="note default"><p>ZCode 是一个用于测试和评估 GLM-5.2 模型性能的基准平台，提供了模型在多种任务上的表现数据。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ chvid · 2026-07-02 06:03</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>ZCode 平台专门为 GLM-5.2 模型设计，用于进行标准化测试和性能评估。</li>
</ul>
</div>

<hr>
<h3 id="开放“零知识证明”技术以促进年龄验证中的隐私保护"><a href="#开放“零知识证明”技术以促进年龄验证中的隐私保护" class="headerlink" title="开放“零知识证明”技术以促进年龄验证中的隐私保护"></a><a target="_blank" rel="noopener" href="https://blog.google/innovation-and-ai/technology/safety-security/opening-up-zero-knowledge-proof-technology-to-promote-privacy-in-age-assurance/">开放“零知识证明”技术以促进年龄验证中的隐私保护</a></h3><div class="note default"><p>谷歌开放零知识证明技术，旨在在年龄验证中平衡隐私与安全。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ consumer451 · 2026-07-02 06:27</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>零知识证明技术允许在不透露具体年龄信息的情况下验证用户是否达到年龄要求。</li>
</ul>
</div>

<hr>
<h3 id="OpenWiki：为代码库编写和维护代理文档的命令行工具"><a href="#OpenWiki：为代码库编写和维护代理文档的命令行工具" class="headerlink" title="OpenWiki：为代码库编写和维护代理文档的命令行工具"></a><a target="_blank" rel="noopener" href="https://github.com/langchain-ai/openwiki">OpenWiki：为代码库编写和维护代理文档的命令行工具</a></h3><div class="note default"><p>一个由LangChain推出的CLI工具，利用AI代理自动为代码库生成并更新文档。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ handfuloflight · 2026-07-02 04:51</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>该工具名为OpenWiki，由LangChain开发，是一个命令行界面（CLI）工具。</li>
</ul>
</div>

<hr>
<h2 id="📡-Ars-Technica（1-条）"><a href="#📡-Ars-Technica（1-条）" class="headerlink" title="📡 Ars Technica（1 条）"></a>📡 Ars Technica（1 条）</h2><h3 id="在促使特朗普进行安全测试后，Anthropic的AI模型获准全球发布"><a href="#在促使特朗普进行安全测试后，Anthropic的AI模型获准全球发布" class="headerlink" title="在促使特朗普进行安全测试后，Anthropic的AI模型获准全球发布"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/tech-policy/2026/07/after-spooking-trump-into-safety-testing-anthropic-ai-models-get-global-release/">在促使特朗普进行安全测试后，Anthropic的AI模型获准全球发布</a></h3><div class="note default"><p>美国解除了对Anthropic最新Claude模型（Fable 5和Mythos 5）的出口限制，允许其全球发布。 </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Ashley Belanger · 2026-07-02 00:44</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>美国解除了对Anthropic Claude Fable 5和Mythos 5模型的出口限制，此前这些模型因国家安全风险被特朗普政府标记。</li>
</ul>
</div>

<hr>
<h2 id="📡-The-Verge（1-条）"><a href="#📡-The-Verge（1-条）" class="headerlink" title="📡 The Verge（1 条）"></a>📡 The Verge（1 条）</h2><h3 id="埃隆·马斯克否认关于SpaceX-AI手机原型的报道"><a href="#埃隆·马斯克否认关于SpaceX-AI手机原型的报道" class="headerlink" title="埃隆·马斯克否认关于SpaceX AI手机原型的报道"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/science/960442/spacex-phone-prototype-elon-musk">埃隆·马斯克否认关于SpaceX AI手机原型的报道</a></h3><div class="note default"><p>马斯克否认《华尔街日报》关于SpaceX开发AI手机原型的报道，称其“完全虚假”。 </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Emma Roth · 2026-07-02 04:10</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>《华尔街日报》报道称SpaceX在IPO前向投资者展示了一款比iPhone更薄的AI手机原型，搭载高通骁龙芯片和xAI的AI操作系统。</li>
</ul>
</div>

<hr>
<h2 id="📋-本期未收录（28-篇）"><a href="#📋-本期未收录（28-篇）" class="headerlink" title="📋 本期未收录（28 篇）"></a>📋 本期未收录（28 篇）</h2><h3 id="老派传承"><a href="#老派传承" class="headerlink" title="老派传承"></a><a target="_blank" rel="noopener" href="https://www.astralcodexten.com/p/chip-off-the-old-block">老派传承</a></h3><div class="note default"><p>老派传承 文章内容概括：这篇文章可能讨论的是传统技术或文化传承，与AI技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ paulpauper · 2026-07-02 05:42</p>
</blockquote>
<hr>
<h3 id="高通Linux-2-0发布"><a href="#高通Linux-2-0发布" class="headerlink" title="高通Linux 2.0发布"></a><a target="_blank" rel="noopener" href="https://www.qualcomm.com/developer/blog/2026/06/qualcomm-linux-2-now-available">高通Linux 2.0发布</a></h3><div class="note default"><p>高通Linux 2.0发布 文章宣布高通Linux 2.0版本现已可用，主要涉及操作系统更新，未明确提及AI相关技术或应用。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ gilgamesh3 · 2026-07-02 05:01</p>
</blockquote>
<hr>
<h3 id="Proliferate（YC-S25）正在招聘"><a href="#Proliferate（YC-S25）正在招聘" class="headerlink" title="Proliferate（YC S25）正在招聘"></a><a target="_blank" rel="noopener" href="https://www.ycombinator.com/companies/proliferate/jobs/mMHvKR9-founding-product-engineer">Proliferate（YC S25）正在招聘</a></h3><div class="note default"><p>Proliferate（YC S25）正在招聘 这篇文章是一则招聘信息，内容为一家YC孵化公司招聘创始产品工程师，未提及任何AI相关技术或应用。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ pablo24602 · 2026-07-02 05:00</p>
</blockquote>
<hr>
<h3 id="我离开了哈利的通宵汉堡店"><a href="#我离开了哈利的通宵汉堡店" class="headerlink" title="我离开了哈利的通宵汉堡店"></a><a target="_blank" rel="noopener" href="https://escapepod.org/2013/09/14/ep413-why-i-left-harrys-all-night-hamburgers/">我离开了哈利的通宵汉堡店</a></h3><div class="note default"><p>我离开了哈利的通宵汉堡店 这篇文章是一篇科幻小说或虚构故事，讲述与汉堡店相关的个人经历，与人工智能技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ rbanffy · 2026-07-02 05:15</p>
</blockquote>
<hr>
<h3 id="健康但久坐的人表现出细胞能量生产的早期衰退"><a href="#健康但久坐的人表现出细胞能量生产的早期衰退" class="headerlink" title="健康但久坐的人表现出细胞能量生产的早期衰退"></a><a target="_blank" rel="noopener" href="https://news.cuanschutz.edu/news-stories/healthy-but-sedentary-individuals-show-early-decline-in-cellular-energy-production">健康但久坐的人表现出细胞能量生产的早期衰退</a></h3><div class="note default"><p>健康但久坐的人表现出细胞能量生产的早期衰退 这篇文章探讨了久坐生活方式对细胞能量代谢的负面影响，与人工智能技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ littlexsparkee · 2026-07-02 06:48</p>
</blockquote>
<hr>
<h3 id="“互联网之父”终于要退休了"><a href="#“互联网之父”终于要退休了" class="headerlink" title="“互联网之父”终于要退休了"></a><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/06/30/the-father-of-the-internet-is-finally-retiring/">“互联网之父”终于要退休了</a></h3><div class="note default"><p>“互联网之父”终于要退休了 这篇文章报道了互联网协议创始人之一、谷歌首席互联网布道者文顿·瑟夫将于下周退休的消息，内容与AI技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：TechCrunch AI | ✍️ Tim Fernholz · 2026-07-01 11:15</p>
</blockquote>
<hr>
<h3 id="太空历史谜团：50年前使用的维京号机械臂发生了什么？"><a href="#太空历史谜团：50年前使用的维京号机械臂发生了什么？" class="headerlink" title="太空历史谜团：50年前使用的维京号机械臂发生了什么？"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/space/2026/07/50-years-on-will-the-mars-lander-arm-that-opened-the-air-and-space-raise-its-hand/">太空历史谜团：50年前使用的维京号机械臂发生了什么？</a></h3><div class="note default"><p>太空历史谜团：50年前使用的维京号机械臂发生了什么？ 这篇文章讲述了一个关于50年前维京号火星探测器机械臂的历史谜团，与AI技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Robert Pearlman · 2026-07-01 23:20</p>
</blockquote>
<hr>
<h3 id="SpaceX-拥有一个-AI-设备原型，听起来很像手机"><a href="#SpaceX-拥有一个-AI-设备原型，听起来很像手机" class="headerlink" title="SpaceX 拥有一个 AI 设备原型，听起来很像手机"></a><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/07/01/spacex-has-an-ai-device-prototype-and-it-sure-sounds-phone-ish/">SpaceX 拥有一个 AI 设备原型，听起来很像手机</a></h3><div class="note default"><p>SpaceX 拥有一个 AI 设备原型，听起来很像手机 文章报道了 SpaceX 在上市前向投资者展示了一个“类似手机”的 AI 设备原型，这可能表明 SpaceX 希望拓展无线业务领域。 </p>
</div>

<blockquote>
<p>📡 来源：TechCrunch AI | ✍️ Rebecca Bellan · 2026-07-02 02:54</p>
</blockquote>
<hr>
<h3 id="一款你很快买不到的好电动车：沃尔沃EX30-Cross-Country"><a href="#一款你很快买不到的好电动车：沃尔沃EX30-Cross-Country" class="headerlink" title="一款你很快买不到的好电动车：沃尔沃EX30 Cross Country"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/cars/2026/07/the-volvo-ex30-cross-country-review-a-victim-of-geopolitics/">一款你很快买不到的好电动车：沃尔沃EX30 Cross Country</a></h3><div class="note default"><p>一款你很快买不到的好电动车：沃尔沃EX30 Cross Country 这篇文章介绍了一款小型电动车沃尔沃EX30 Cross Country，并讨论了美国汽车尺寸不断增大的趋势及其对能源消耗和安全的负面影响。 </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Jonathan M. Gitlin · 2026-07-02 02:24</p>
</blockquote>
<hr>
<h3 id="伊萨卡国王在《奥德赛》最终预告片中挑战众神"><a href="#伊萨卡国王在《奥德赛》最终预告片中挑战众神" class="headerlink" title="伊萨卡国王在《奥德赛》最终预告片中挑战众神"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/culture/2026/07/ithacas-king-defies-the-gods-in-final-the-odyssey-trailer/">伊萨卡国王在《奥德赛》最终预告片中挑战众神</a></h3><div class="note default"><p>伊萨卡国王在《奥德赛》最终预告片中挑战众神 这篇文章是关于克里斯托弗·诺兰执导的电影《奥德赛》的最新预告片发布，内容涉及古希腊神话故事，与人工智能技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Jennifer Ouellette · 2026-07-02 00:58</p>
</blockquote>
<hr>
<h3 id="暗藏玄机的C语言编程竞赛"><a href="#暗藏玄机的C语言编程竞赛" class="headerlink" title="暗藏玄机的C语言编程竞赛"></a><a target="_blank" rel="noopener" href="https://underhanded-c.org/">暗藏玄机的C语言编程竞赛</a></h3><div class="note default"><p>暗藏玄机的C语言编程竞赛 这篇文章介绍了一个名为“The Underhanded C Contest”的编程竞赛，要求参赛者编写看似正常但包含隐蔽恶意行为的C语言代码，与AI技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ ccabraldev · 2026-07-02 06:39</p>
</blockquote>
<hr>
<h3 id="PlayStation光盘的葬礼已经开始"><a href="#PlayStation光盘的葬礼已经开始" class="headerlink" title="PlayStation光盘的葬礼已经开始"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/games/960476/playstation-physical-games-discs-stop-production-preservation-retail-stores">PlayStation光盘的葬礼已经开始</a></h3><div class="note default"><p>这篇文章主要讨论索尼宣布从2028年起停止生产新游戏光盘的决定，以及这一变化对游戏零售商、玩家和游戏收藏文化的影响，内容与AI技术无关。 PlayStation光盘的葬礼已经开始 </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Jay Peters · 2026-07-02 06:03</p>
</blockquote>
<hr>
<h3 id="苹果入门级MacBook-Pro或将于2027年迎来重新设计"><a href="#苹果入门级MacBook-Pro或将于2027年迎来重新设计" class="headerlink" title="苹果入门级MacBook Pro或将于2027年迎来重新设计"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/news/960541/apple-macbook-pro-entry-level-redesign-ipad-pro-update">苹果入门级MacBook Pro或将于2027年迎来重新设计</a></h3><div class="note default"><p>这篇文章主要报道了苹果计划在2027年上半年推出重新设计的入门级MacBook Pro，以及测试新款iPad Pro的消息，内容聚焦于硬件设计和产品更新，未涉及AI技术或相关应用。 苹果入门级MacBook Pro或将于2027年迎来重新设计 </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Jay Peters · 2026-07-02 06:39</p>
</blockquote>
<hr>
<h3 id="我试过的最好的Switch-2保护壳比平时便宜"><a href="#我试过的最好的Switch-2保护壳比平时便宜" class="headerlink" title="我试过的最好的Switch 2保护壳比平时便宜"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/gadgets/960185/dbrand-killswitch-switch-2-deal-sale">我试过的最好的Switch 2保护壳比平时便宜</a></h3><div class="note default"><p>我试过的最好的Switch 2保护壳比平时便宜 这篇文章介绍了一款名为Killswitch 2的Nintendo Switch 2保护壳，称赞其设计、质量和当前折扣，与AI技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Cameron Faulkner · 2026-07-01 23:00</p>
</blockquote>
<hr>
<h3 id="T-Mobile因诉讼纠纷计划将数万台虚拟机从VMware迁移"><a href="#T-Mobile因诉讼纠纷计划将数万台虚拟机从VMware迁移" class="headerlink" title="T-Mobile因诉讼纠纷计划将数万台虚拟机从VMware迁移"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/information-technology/2026/07/t-mobile-moving-tens-of-thousands-of-virtual-machines-off-vmware-amid-lawsuit/">T-Mobile因诉讼纠纷计划将数万台虚拟机从VMware迁移</a></h3><div class="note default"><p>这篇文章的主要内容是：T-Mobile因与Broadcom（VMware母公司）的许可合同纠纷提起诉讼，并计划将数万台虚拟机从VMware平台迁移出去。 T-Mobile因诉讼纠纷计划将数万台虚拟机从VMware迁移 </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Scharon Harding · 2026-07-02 05:21</p>
</blockquote>
<hr>
<h3 id="Krafton与《深海迷航2》开发商就2-5亿美元纠纷达成和解"><a href="#Krafton与《深海迷航2》开发商就2-5亿美元纠纷达成和解" class="headerlink" title="Krafton与《深海迷航2》开发商就2.5亿美元纠纷达成和解"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/games/960354/krafton-subnautica-2-settlement-bonuses-unknown-worlds">Krafton与《深海迷航2》开发商就2.5亿美元纠纷达成和解</a></h3><div class="note default"><p>Krafton与《深海迷航2》开发商就2.5亿美元纠纷达成和解 这篇文章主要报道了游戏公司Krafton与其子公司Unknown Worlds Entertainment之间的法律纠纷和最终和解，涉及高管离职和奖金支付问题，与AI技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Jay Peters · 2026-07-02 01:45</p>
</blockquote>
<hr>
<h3 id="索尼停止生产光盘——并展示了为什么这是一个糟糕的主意"><a href="#索尼停止生产光盘——并展示了为什么这是一个糟糕的主意" class="headerlink" title="索尼停止生产光盘——并展示了为什么这是一个糟糕的主意"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/games/960212/sony-playstation-killing-discs-digital-preservation">索尼停止生产光盘——并展示了为什么这是一个糟糕的主意</a></h3><div class="note default"><p>这篇文章主要讨论索尼停止生产PlayStation实体光盘以及关闭PS3和PSV数字商店的决定，聚焦于游戏保存和数字版游戏未来的问题，与AI技术无关。 索尼停止生产光盘——并展示了为什么这是一个糟糕的主意 </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Andrew Webster · 2026-07-01 23:00</p>
</blockquote>
<hr>
<h3 id="索尼宣布2028年起停止生产PlayStation光盘，全面转向数字销售"><a href="#索尼宣布2028年起停止生产PlayStation光盘，全面转向数字销售" class="headerlink" title="索尼宣布2028年起停止生产PlayStation光盘，全面转向数字销售"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/gaming/2026/07/sony-will-stop-making-physical-copies-of-playstation-games-in-2028/">索尼宣布2028年起停止生产PlayStation光盘，全面转向数字销售</a></h3><div class="note default"><p>这篇文章的主要内容是索尼宣布停止生产PlayStation实体光盘，并转向纯数字销售模式，涉及游戏行业和消费者权益，与AI技术无关。 索尼宣布2028年起停止生产PlayStation光盘，全面转向数字销售 </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Scharon Harding · 2026-07-02 02:41</p>
</blockquote>
<hr>
<h3 id="Xbox的“重置”：关于微软即将进行的裁员和工作室关闭的所有新闻"><a href="#Xbox的“重置”：关于微软即将进行的裁员和工作室关闭的所有新闻" class="headerlink" title="Xbox的“重置”：关于微软即将进行的裁员和工作室关闭的所有新闻"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/games/959900/xbox-reset-layoffs-studio-closures">Xbox的“重置”：关于微软即将进行的裁员和工作室关闭的所有新闻</a></h3><div class="note default"><p>这篇文章主要报道了Xbox部门因面临财务挑战和成本上升而进行裁员和工作室关闭的消息，内容涉及游戏业务调整，与AI技术无关。 Xbox的“重置”：关于微软即将进行的裁员和工作室关闭的所有新闻 </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Verge Staff · 2026-07-02 05:00</p>
</blockquote>
<hr>
<h3 id="我最喜欢的Kindle替代品在近期涨价后降价30美元"><a href="#我最喜欢的Kindle替代品在近期涨价后降价30美元" class="headerlink" title="我最喜欢的Kindle替代品在近期涨价后降价30美元"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/gadgets/960282/kobo-libra-colour-july-fourth-sale-deal-sale">我最喜欢的Kindle替代品在近期涨价后降价30美元</a></h3><div class="note default"><p>我最喜欢的Kindle替代品在近期涨价后降价30美元 这篇文章主要介绍Kobo Libra Colour电子阅读器的价格从259.99美元降至229.99美元的促销信息，并推荐它作为Kindle的替代品，内容与AI技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Sheena Vasani · 2026-07-02 00:28</p>
</blockquote>
<hr>
<h3 id="Builders-Stage议程公布：在TechCrunch-Disrupt-2026上规模化初创公司的实用策略"><a href="#Builders-Stage议程公布：在TechCrunch-Disrupt-2026上规模化初创公司的实用策略" class="headerlink" title="Builders Stage议程公布：在TechCrunch Disrupt 2026上规模化初创公司的实用策略"></a><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/07/01/builders-stage-agenda-revealed-practical-strategies-for-scaling-startups-at-techcrunch-disrupt-2026/">Builders Stage议程公布：在TechCrunch Disrupt 2026上规模化初创公司的实用策略</a></h3><div class="note default"><p>这篇文章是关于TechCrunch Disrupt 2026大会的Builders Stage议程，主要讨论初创公司规模化发展的实用策略，内容聚焦创业运营和投资，未涉及AI技术或应用。 Builders Stage议程公布：在TechCrunch Disrupt 2026上规模化初创公司的实用策略 </p>
</div>

<blockquote>
<p>📡 来源：TechCrunch AI | ✍️ TechCrunch Events · 2026-07-01 22:00</p>
</blockquote>
<hr>
<h3 id="HTML元素"><a href="#HTML元素" class="headerlink" title=" HTML元素"></a><a target="_blank" rel="noopener" href="https://developer.chrome.com/blog/usermedia-html-element"><Usermedia> HTML元素</a></h3><div class="note default"><p><Usermedia> HTML元素 这篇文章介绍了Chrome浏览器中新增的<code>&lt;usermedia&gt;</code> HTML元素，用于简化网页对用户媒体设备（如摄像头、麦克风）的访问控制，属于Web标准与浏览器功能更新，与AI技术无直接关联。 </p>
</div>

<blockquote>
<p>📡 来源：Hacker News | ✍️ twapi · 2026-07-02 07:56</p>
</blockquote>
<hr>
<h3 id="Xbox测试将实体游戏光盘数字化的功能"><a href="#Xbox测试将实体游戏光盘数字化的功能" class="headerlink" title="Xbox测试将实体游戏光盘数字化的功能"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/report/960173/microsoft-xbox-disc-to-digital-feature-physical-game-collection">Xbox测试将实体游戏光盘数字化的功能</a></h3><div class="note default"><p>Xbox测试将实体游戏光盘数字化的功能 这篇文章报道了微软正在测试一项新功能，允许Xbox用户将实体游戏光盘转换为数字版本，以便在停止生产实体光盘后仍能保留游戏收藏。 </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Tom Warren · 2026-07-02 01:41</p>
</blockquote>
<hr>
<h3 id="NASA局长赞扬蓝色起源在发射失败后取得的进展"><a href="#NASA局长赞扬蓝色起源在发射失败后取得的进展" class="headerlink" title="NASA局长赞扬蓝色起源在发射失败后取得的进展"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/space/2026/07/nasa-chief-praises-progress-blue-origin-is-making-after-launch-failure/">NASA局长赞扬蓝色起源在发射失败后取得的进展</a></h3><div class="note default"><p>NASA局长赞扬蓝色起源在发射失败后取得的进展 这篇文章主要报道了NASA局长对蓝色起源公司在火箭发射失败后清理发射台工作的赞扬，以及美国太空部队的参与情况，内容涉及航天发射和机构合作，与人工智能技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Eric Berger · 2026-07-02 03:57</p>
</blockquote>
<hr>
<h3 id="超级蠕虫或可替代甲虫用于清理骨骼遗骸"><a href="#超级蠕虫或可替代甲虫用于清理骨骼遗骸" class="headerlink" title="超级蠕虫或可替代甲虫用于清理骨骼遗骸"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/science/2026/07/museums-could-use-ravenous-superworms-to-clean-skeletons/">超级蠕虫或可替代甲虫用于清理骨骼遗骸</a></h3><div class="note default"><p>超级蠕虫或可替代甲虫用于清理骨骼遗骸 这篇文章讨论了使用超级蠕虫幼虫安全、实用地清理博物馆标本（骨骼遗骸）的方法，以替代传统使用的甲虫。内容涉及生物标本制备技术，与人工智能技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Jennifer Ouellette · 2026-07-02 02:59</p>
</blockquote>
<hr>
<h3 id="NASA监察长暗示波音Starliner将延迟近十年"><a href="#NASA监察长暗示波音Starliner将延迟近十年" class="headerlink" title="NASA监察长暗示波音Starliner将延迟近十年"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/space/2026/07/nasa-inspector-general-suggests-boeings-starliner-will-now-be-a-decade-late/">NASA监察长暗示波音Starliner将延迟近十年</a></h3><div class="note default"><p>NASA监察长暗示波音Starliner将延迟近十年 这篇文章报道了NASA监察长发布的审计报告，指出波音公司的Starliner载人飞船可能要到明年才能获得执行国际空间站常规任务的认证，比原计划延迟近十年，同时讨论了国际空间站的退役时间问题。 </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Stephen Clark · 2026-07-02 00:11</p>
</blockquote>
<hr>
<h3 id="美国户用电池安装量因电价上涨创历史新高"><a href="#美国户用电池安装量因电价上涨创历史新高" class="headerlink" title="美国户用电池安装量因电价上涨创历史新高"></a><a target="_blank" rel="noopener" href="https://arstechnica.com/science/2026/07/us-home-battery-installations-hit-record-high-in-early-2026/">美国户用电池安装量因电价上涨创历史新高</a></h3><div class="note default"><p>美国户用电池安装量因电价上涨创历史新高 文章报道了2026年第一季度美国户用电池安装量创下673兆瓦的历史新高，主要原因是居民为应对电价上涨和利用州政府激励政策，文中仅简要提及该趋势可能为AI数据中心提供更灵活的能源供应，但核心内容与AI技术无关。 </p>
</div>

<blockquote>
<p>📡 来源：Ars Technica | ✍️ Jeremy Hsu · 2026-07-02 03:11</p>
</blockquote>
<hr>
<h3 id="康卡斯特的分拆可能决定Peacock的成败"><a href="#康卡斯特的分拆可能决定Peacock的成败" class="headerlink" title="康卡斯特的分拆可能决定Peacock的成败"></a><a target="_blank" rel="noopener" href="https://www.theverge.com/streaming/960235/comcast-breakup-peacock-streaming">康卡斯特的分拆可能决定Peacock的成败</a></h3><div class="note default"><p>这篇文章主要讨论康卡斯特（Comcast）计划分拆NBC环球（NBCUniversal）及其流媒体服务Peacock，分析Peacock在失去母公司财务支持后可能面临的生存挑战。内容聚焦于公司分拆、流媒体业务竞争和财务影响，未涉及任何AI技术、应用或相关领域。 康卡斯特的分拆可能决定Peacock的成败 </p>
</div>

<blockquote>
<p>📡 来源：The Verge | ✍️ Emma Roth · 2026-07-01 23:30</p>
</blockquote>
<hr>
<p><em>本文由 AI 日报系统自动生成 · 2026年07月02日</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI%E6%97%A5%E6%8A%A5/" rel="tag"># AI日报</a>
              <a href="/tags/%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81/" rel="tag"># 行业动态</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/02/ai_%E4%B8%AD%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260702_0832/" rel="prev" title="AI 中文资讯日报 - 2026年07月01日 08:30 至 2026年07月02日 08:30">
                  <i class="fa fa-angle-left"></i> AI 中文资讯日报 - 2026年07月01日 08:30 至 2026年07月02日 08:30
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/02/github_trending_%E6%97%A5%E6%8A%A5_20260702_0833/" rel="next" title="GitHub Trending 日报 - 2026年07月01日 09:00 至 2026年07月02日 09:00">
                  GitHub Trending 日报 - 2026年07月01日 09:00 至 2026年07月02日 09:00 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">清欢</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
