<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"irvingzhang0512.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="共 78 条资讯">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 中文资讯日报 - 2026-09-21 16:00 to 2026-09-22 16:00">
<meta property="og:url" content="https://irvingzhang0512.github.io/2026/09/22/ai_%E4%B8%AD%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260922_1658/index.html">
<meta property="og:site_name" content="清欢AI知行录">
<meta property="og:description" content="共 78 条资讯">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-22T00:58:23.000Z">
<meta property="article:modified_time" content="2026-09-22T08:58:23.855Z">
<meta property="article:author" content="清欢">
<meta property="article:tag" content="AI日报">
<meta property="article:tag" content="行业动态">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://irvingzhang0512.github.io/2026/09/22/ai_%E4%B8%AD%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260922_1658/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://irvingzhang0512.github.io/2026/09/22/ai_%E4%B8%AD%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260922_1658/","path":"2026/09/22/ai_中文资讯日报_20260922_1658/","title":"AI 中文资讯日报 - 2026-09-21 16:00 to 2026-09-22 16:00"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI 中文资讯日报 - 2026-09-21 16:00 to 2026-09-22 16:00 | 清欢AI知行录</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">清欢AI知行录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">清欢的AI/大模型实践</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%AD%90-%E4%BB%8A%E6%97%A5%E5%BF%85%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">⭐ 今日必读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AGENTS-md%EF%BC%9AAgent-%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AD%96%E7%95%A5%E5%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">AGENTS.md：Agent 的上下文策略层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%94%A8-LangGraph4j-%E5%AE%9E%E7%8E%B0-Multi-Agent-Supervisor"><span class="nav-number">1.2.</span> <span class="nav-text">我用 LangGraph4j 实现 Multi-Agent Supervisor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agent-%E5%B7%A5%E4%BD%9C%E6%B5%81%E9%87%8C%E7%9A%84%E5%BF%AB%E9%80%9F%E5%86%B3%E7%AD%96%EF%BC%9A-Laya-vs-TypeSafe-Jev"><span class="nav-number">1.3.</span> <span class="nav-text">Agent 工作流里的快速决策： Laya vs TypeSafe Jev</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96-Claude-Code-%E7%9A%84%E8%A7%84%E5%88%99%E9%81%B5%E5%BE%AA%EF%BC%9A%E6%9D%A1%E4%BB%B6%E8%A7%A6%E5%8F%91%E6%A0%87%E7%AD%BE%E4%B8%8E%E6%95%88%E7%8E%87-Skill"><span class="nav-number">1.4.</span> <span class="nav-text">优化 Claude Code 的规则遵循：条件触发标签与效率 Skill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E4%BA%86%E4%B8%80%E5%A5%97%E5%BC%80%E6%BA%90-RSI-Infra%EF%BC%8C%E8%AE%A9-Agent-%E6%A0%B9%E6%8D%AE%E4%BB%BB%E5%8A%A1%E8%87%AA%E4%B8%BB%E4%BC%98%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">做了一套开源 RSI Infra，让 Agent 根据任务自主优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%96-%E9%80%89%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">📖 选读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Perplexity-CEO%EF%BC%9AAI-%E5%8D%B3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%A4%9A%E6%95%B0%E9%9D%9E-AI-%E5%BA%94%E7%94%A8%E5%B0%86%E6%97%A0%E5%A4%B4%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">Perplexity CEO：AI 即操作系统，多数非 AI 应用将无头化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E6%95%99%E6%88%91%E5%86%99-AI-%E6%B1%87%E6%8A%A5-PPT%EF%BC%8C%E5%AB%8C%E6%88%91%E5%A4%AA%E8%80%81%E5%AE%9E%E4%BA%86"><span class="nav-number">2.2.</span> <span class="nav-text">客户教我写 AI 汇报 PPT，嫌我太老实了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E4%B8%8E-AI-%E4%B9%8B%E9%97%B4%EF%BC%8C%E9%9A%94%E7%9D%80%E4%B8%80%E6%95%B4%E5%A5%97%E8%AE%A4%E7%9F%A5%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.3.</span> <span class="nav-text">你与 AI 之间，隔着一整套认知操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%AE-The-Information-%E6%8A%A5%E9%81%93%EF%BC%8C%E6%A2%81%E6%96%87%E9%94%8B%E7%A7%B0-DeepSeek-%E8%AE%A1%E5%88%92%E7%94%A8%E5%8D%8E%E4%B8%BA%E8%8A%AF%E7%89%87%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">据 The Information 报道，梁文锋称 DeepSeek 计划用华为芯片训练模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E5%8D%83%E9%97%AE%E5%8A%9E%E5%85%AC%E5%8F%91%E5%B8%83%E4%BC%81%E4%B8%9A%E4%B8%8A%E4%B8%8B%E6%96%87%E3%80%81%E6%95%B0%E5%AD%97%E5%91%98%E5%B7%A5%E5%8F%8A-Agent-%E7%A1%AC%E4%BB%B6-QwenNote-A2"><span class="nav-number">2.5.</span> <span class="nav-text">阿里千问办公发布企业上下文、数字员工及 Agent 硬件 QwenNote A2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2026-%E4%BA%91%E6%A0%96%E5%A4%A7%E4%BC%9A%E6%8A%80%E6%9C%AF%E4%B8%BB%E8%AE%BA%E5%9D%9B%C2%B7Maas-Agent-%E7%AD%89%E4%BD%A0%E6%9D%A5%E7%9C%8B%EF%BC%81"><span class="nav-number">2.6.</span> <span class="nav-text">2026 云栖大会技术主论坛·Maas &amp; Agent 等你来看！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%95%88%E8%83%BD%E8%BF%9B%E9%98%B6%EF%BC%9A%E4%B8%B0%E5%AF%8C%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9%EF%BC%8C%E5%AE%9E%E7%8E%B0%E6%99%BA%E8%83%BD%E8%B7%AF%E7%94%B1"><span class="nav-number">2.7.</span> <span class="nav-text">智能效能进阶：丰富模型选择，实现智能路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MiniMax-H3-%E5%BC%80%E6%BA%90%E5%90%8E%EF%BC%8C%E6%9C%AC%E5%9C%B0-AIGC-%E8%B5%B0%E5%88%B0%E4%BA%86%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="nav-number">2.8.</span> <span class="nav-text">MiniMax H3 开源后，本地 AIGC 走到了哪里？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E5%8D%83%E9%97%AE%E5%8A%9E%E5%85%AC%E5%8F%91%E5%B8%83%E4%BC%81%E4%B8%9A%E4%B8%8A%E4%B8%8B%E6%96%87%E3%80%81%E6%95%B0%E5%AD%97%E5%91%98%E5%B7%A5%E5%8F%8A-Agent-%E7%A1%AC%E4%BB%B6-QwenNote-A2-1"><span class="nav-number">2.9.</span> <span class="nav-text">阿里千问办公发布企业上下文、数字员工及 Agent 硬件 QwenNote A2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E9%87%8CQwen%E6%9C%AA%E6%9D%A5%E6%A8%A1%E5%9E%8B%E5%89%91%E6%8C%875-10%E4%B8%87%E4%BA%BF%E5%8F%82%E6%95%B0"><span class="nav-number">2.10.</span> <span class="nav-text">阿里Qwen未来模型剑指5-10万亿参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tripo-%E8%81%94%E6%89%8B-GPT-6-Astra-%E6%89%93%E9%80%A0-UE5-%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF"><span class="nav-number">2.11.</span> <span class="nav-text">Tripo 联手 GPT-6 Astra 打造 UE5 游戏场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MiniCPM5-2B-%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%8F%91%E7%A5%A8%E5%AF%B9%E8%B4%A6%E5%AE%9E%E6%B5%8B"><span class="nav-number">2.12.</span> <span class="nav-text">MiniCPM5-2B 多智能体发票对账实测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AA%E6%98%A0%EF%BC%8C%E6%9D%80%E5%85%A5-AI-%E4%BA%92%E5%8A%A8%E5%BD%B1%E6%B8%B8"><span class="nav-number">2.13.</span> <span class="nav-text">剪映，杀入 AI 互动影游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gzipt%EF%BC%9A%E7%94%A8-gzip-%E5%81%9A-language-modeling-%E7%9A%84%E5%AE%9E%E9%AA%8C%E8%A7%A3%E6%9E%90"><span class="nav-number">2.14.</span> <span class="nav-text">gzipt：用 gzip 做 language modeling 的实验解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8B-%E5%85%B6%E4%BB%96%E8%B5%84%E8%AE%AF"><span class="nav-number">3.</span> <span class="nav-text">📋 其他资讯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8B-%E6%9C%AC%E6%9C%9F%E6%9C%AA%E6%94%B6%E5%BD%95%EF%BC%88%E5%85%B1-37-%E7%AF%87%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">📋 本期未收录（共 37 篇）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8B-plus-studio%EF%BC%88%E6%9C%AA%E6%94%B6%E5%BD%95-8-%E7%AF%87%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">📋 plus studio（未收录 8 篇）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8B-%E9%9B%86%E6%99%BA%E4%BF%B1%E4%B9%90%E9%83%A8%EF%BC%88%E6%9C%AA%E6%94%B6%E5%BD%95-2-%E7%AF%87%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">📋 集智俱乐部（未收录 2 篇）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8B-%E5%B0%91%E6%95%B0%E6%B4%BE%EF%BC%88%E6%9C%AA%E6%94%B6%E5%BD%95-4-%E7%AF%87%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">📋 少数派（未收录 4 篇）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8B-%E7%A8%80%E5%9C%9F%E6%8E%98%E9%87%91-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E9%A2%91%E9%81%93%EF%BC%88%E6%9C%AA%E6%94%B6%E5%BD%95-11-%E7%AF%87%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">📋 稀土掘金 人工智能频道（未收录 11 篇）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8B-IT%E4%B9%8B%E5%AE%B6%EF%BC%88%E6%9C%AA%E6%94%B6%E5%BD%95-5-%E7%AF%87%EF%BC%89"><span class="nav-number">4.5.</span> <span class="nav-text">📋 IT之家（未收录 5 篇）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8B-V2EX-%E6%8A%80%E6%9C%AF%EF%BC%88%E6%9C%AA%E6%94%B6%E5%BD%95-3-%E7%AF%87%EF%BC%89"><span class="nav-number">4.6.</span> <span class="nav-text">📋 V2EX 技术（未收录 3 篇）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8B-RadarAI%EF%BC%88%E6%9C%AA%E6%94%B6%E5%BD%95-2-%E7%AF%87%EF%BC%89"><span class="nav-number">4.7.</span> <span class="nav-text">📋 RadarAI（未收录 2 篇）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8B-InfoQ-%E4%B8%AD%E6%96%87%EF%BC%88%E6%9C%AA%E6%94%B6%E5%BD%95-2-%E7%AF%87%EF%BC%89"><span class="nav-number">4.8.</span> <span class="nav-text">📋 InfoQ 中文（未收录 2 篇）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E6%9D%A5%E6%BA%90%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">📊 来源说明</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">清欢</p>
  <div class="site-description" itemprop="description">清欢的AI/大模型实践</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">448</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://irvingzhang0512.github.io/2026/09/22/ai_%E4%B8%AD%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260922_1658/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="清欢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清欢AI知行录">
      <meta itemprop="description" content="清欢的AI/大模型实践">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI 中文资讯日报 - 2026-09-21 16:00 to 2026-09-22 16:00 | 清欢AI知行录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 中文资讯日报 - 2026-09-21 16:00 to 2026-09-22 16:00
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-09-22 08:58:23 / 修改时间：16:58:23" itemprop="dateCreated datePublished" datetime="2026-09-22T08:58:23+08:00">2026-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90/" itemprop="url" rel="index"><span itemprop="name">自动生成</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90/AI%E4%B8%AD%E6%96%87%E6%97%A5%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">AI中文日报</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note info"><p>共 78 条资讯 </p>
</div>

<span id="more"></span>

<h2 id="⭐-今日必读"><a href="#⭐-今日必读" class="headerlink" title="⭐ 今日必读"></a>⭐ 今日必读</h2><div class="note success"><p>⭐ 必读：高分重点内容，建议优先阅读（≥8 分） </p>
</div>

<h3 id="AGENTS-md：Agent-的上下文策略层"><a href="#AGENTS-md：Agent-的上下文策略层" class="headerlink" title="AGENTS.md：Agent 的上下文策略层"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/7687633257045573673">AGENTS.md：Agent 的上下文策略层</a></h3><div class="note default"><p>AGENTS.md 是定义 Agent 上下文策略的规范文件，通过分层组织和声明式配置来管理 Agent 每次推理时应该获得的信息。 </p>
</div>

<blockquote>
<p>📡 稀土掘金 人工智能频道 · ✍️ 晨米酱 · 2026-09-21 17:51</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>AGENTS.md 作为上下文策略层，核心是 Context Engineering：关注模型每次推理获得哪些信息、如何选择、组织和维护</li>
<li>上下文容量和注意力有限，关键不是堆积信息，而是精准选择和组织</li>
<li>用声明式配置方式管理 Agent 的上下文策略，可分层组织（全局&#x2F;项目&#x2F;目录级）</li>
<li>对 Agent 新手有实操价值，可直接用于规范 Agent 项目的上下文管理</li>
</ul>
</div>

<blockquote>
<p>⭐ 8.5 · 必读<br>💡 你是 Agent 新手，这篇 AGENTS.md 上下文策略实践可直接上手用于你的 Agent 项目，值得看<br>· 相关性 4: AGENTS.md 是 Agent 工程实践的核心工具，直接契合你补齐 Agent 工程实践的目标，值得看<br>· 重要性 4: 上下文策略是 Agent 落地的关键，你能直接应用到自己的 Agent 项目中</p>
</blockquote>
<hr>
<h3 id="我用-LangGraph4j-实现-Multi-Agent-Supervisor"><a href="#我用-LangGraph4j-实现-Multi-Agent-Supervisor" class="headerlink" title="我用 LangGraph4j 实现 Multi-Agent Supervisor"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/7688018731445075977">我用 LangGraph4j 实现 Multi-Agent Supervisor</a></h3><div class="note default"><p>用 LangGraph4j 实现 Multi-Agent Supervisor 模式的完整实践，涵盖单 Agent 局限性与图结构设计。 </p>
</div>

<blockquote>
<p>📡 稀土掘金 人工智能频道 · ✍️ yuzhi_liu · 2026-09-22 14:42</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>剖析单 Agent 在复杂场景下的局限性，引出 Supervisor 多 Agent 协作模式的必要性</li>
<li>基于 LangGraph4j（Java 版 LangGraph）实现 Supervisor 模式的图结构设计</li>
<li>展示 Supervisor 如何调度多个子 Agent 协同完成任务</li>
<li>面向 Java 技术栈的 Agent 工程实践，可复现性强</li>
</ul>
</div>

<blockquote>
<p>⭐ 8.5 · 必读<br>💡 你是 Agent 新手且熟悉 Java 后端，这篇 LangGraph4j 多 Agent 实践可直接上手，值得看<br>· 相关性 4: 你是 Agent 新手，这篇 Multi-Agent Supervisor 实践直接补齐你的 Agent 工程短板，且基于 Java 与你的后端背景契合，值得看<br>· 重要性 4: 可复现的 Supervisor 模式图结构设计，Agent 新手能直接上手实践</p>
</blockquote>
<hr>
<h3 id="Agent-工作流里的快速决策：-Laya-vs-TypeSafe-Jev"><a href="#Agent-工作流里的快速决策：-Laya-vs-TypeSafe-Jev" class="headerlink" title="Agent 工作流里的快速决策： Laya vs TypeSafe Jev"></a><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1243916#reply7">Agent 工作流里的快速决策： Laya vs TypeSafe Jev</a></h3><div class="note default"><p>421M 参数的非自回归决策模型 Laya 以约 7.8 倍速度优势挑战 70B 级自回归大模型做 Agent 路由，核心价值在于校准置信度与 fail-closed 兜底策略。 </p>
</div>

<blockquote>
<p>📡 V2EX 技术 · ✍️ zhaoxin1943 · 2026-09-22 12:30</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>用 70B 自回归大模型做简单 Agent 路由不划算：Laya（421M ModernBERT-large）本地推理 32.8ms，对比 TypeSafe Jev 托管 API 236–276ms，约快 7.8 倍</li>
<li>校准比裸准确率更关键：Laya 温度 refit 后 ECE 降至 0.081（Jev 为 0.246），置信度阈值 + fail-closed handoff 才决定错误路由是否真的被执行</li>
<li>技术路线是 System 1 决策引擎：非自回归一次前向传播直接出类别 log-probability，避开自回归 O(N) 解码循环和 JSON&#x2F;schema 翻车问题</li>
<li>开源可自托管：Apache-2.0 权重在 Hugging Face，软件成本为 $0，支持约 45 种语言，可本地&#x2F;气隙部署零出站</li>
</ul>
</div>

<blockquote>
<p>⭐ 8.5 · 必读<br>💡 Agent 路由决策的轻量化实践，校准+fail-closed 思路对 Agent 新手有直接参考价值，值得看<br>· 相关性 4: Agent 工作流中的路由决策和置信度校准，直接契合你补齐 Agent 工程实践的目标，值得看<br>· 重要性 4: 给出了可落地的轻量决策模型方案和校准阈值方法，Agent 新手可直接借鉴到自己的工具路由场景</p>
</blockquote>
<hr>
<h3 id="优化-Claude-Code-的规则遵循：条件触发标签与效率-Skill"><a href="#优化-Claude-Code-的规则遵循：条件触发标签与效率-Skill" class="headerlink" title="优化 Claude Code 的规则遵循：条件触发标签与效率 Skill"></a><a target="_blank" rel="noopener" href="https://www.bestblogs.dev/status/2102299375615807863?utm_source=rss&utm_medium=feed&utm_campaign=resources&entry=rss_article_item">优化 Claude Code 的规则遵循：条件触发标签与效率 Skill</a></h3><div class="note default"><p>HumanLayer 针对 Claude Code 忽略 CLAUDE.md 规则的问题，提出用 <code>important if</code> 标签实现条件触发，并开源了提升沟通效率的 Agent Skill。 </p>
</div>

<blockquote>
<p>📡 RadarAI · ✍️ GitHubDaily · 2026-09-22 15:30</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>问题根因：系统提醒让模型把杂乱规则当作无关信息，导致 Claude Code 频繁忽略 CLAUDE.md 规则</li>
<li>解决方案：用 <code>important if</code> 标签封装特定场景规则，明确触发条件，实现场景化规则加载</li>
<li>开源内容：发布了一系列提升 Agent 沟通效率的 Skill，可直接复用</li>
<li>实践价值：这是 Claude Code 规则工程的可复现踩坑与解法，对 Agent 新手有直接参考意义</li>
</ul>
</div>

<blockquote>
<p>⭐ 8.5 · 必读<br>💡 你是 Agent 新手，这篇 Claude Code 规则遵循的踩坑与解法可直接上手，值得看<br>· 相关性 4: Agent 规则工程实践，直接契合你补齐 Agent 工程入门的需求，值得看<br>· 重要性 4: 可复现的踩坑与解法，Agent 新手能直接用于优化 Claude Code 规则配置</p>
</blockquote>
<hr>
<h3 id="做了一套开源-RSI-Infra，让-Agent-根据任务自主优化"><a href="#做了一套开源-RSI-Infra，让-Agent-根据任务自主优化" class="headerlink" title="做了一套开源 RSI Infra，让 Agent 根据任务自主优化"></a><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1243958#reply4">做了一套开源 RSI Infra，让 Agent 根据任务自主优化</a></h3><div class="note default"><p>开源 AI Agent 优化框架 Gear，通过评测驱动的迭代循环自动改进 Agent 的指令、工具和工作流程。 </p>
</div>

<blockquote>
<p>📡 V2EX 技术 · ✍️ tangyehui · 2026-09-22 14:41</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>Gear 将“准备任务→执行评测→分析失败→提出修改→再次评测→保留版本”组织成可重复运行的优化循环</li>
<li>支持优化提示词&#x2F;行为规则、工具&#x2F;Skills&#x2F;工作流程，可接入自定义任务集，两个 Agent 可分别用不同模型</li>
<li>在 AutomationBench 100 个 Marketing 任务上，五轮优化后通过率从 27% 提升至 53%，目标完成率 88% 超越 Astra+Codex</li>
<li>MIT 协议开源，面向开发 Agent&#x2F;Skills&#x2F;自动化工作流的开发者，支持 macOS&#x2F;Linux，可接入 Codex、Claude Code、DSH 等环境</li>
</ul>
</div>

<blockquote>
<p>⭐ 8.0 · 必读<br>💡 你是 Agent 新手，这个开源 Agent 优化框架可直接学习其评测驱动迭代思路，有上手参考价值，值得看<br>· 相关性 4: 开源 Agent 优化框架，直接契合你补齐 Agent 工程实践的需求，值得看<br>· 重要性 3: 评测驱动的 Agent 优化循环可复用，但项目较新、社区验证有限，上手价值中等偏上</p>
</blockquote>
<hr>
<h2 id="📖-选读"><a href="#📖-选读" class="headerlink" title="📖 选读"></a>📖 选读</h2><div class="note info"><p>📖 选读：中等分数，按兴趣按需阅读（6–8 分） </p>
</div>

<h3 id="Perplexity-CEO：AI-即操作系统，多数非-AI-应用将无头化"><a href="#Perplexity-CEO：AI-即操作系统，多数非-AI-应用将无头化" class="headerlink" title="Perplexity CEO：AI 即操作系统，多数非 AI 应用将无头化"></a><a target="_blank" rel="noopener" href="https://aihot.news/items/cmuca2pho0j24rotsbg4s1p9k">Perplexity CEO：AI 即操作系统，多数非 AI 应用将无头化</a></h3><div class="note default"><p>💡 观点与趋势 Perplexity CEO 提出 AI 即操作系统，非 AI 应用将无头化，智能体将取代传统应用形态。 - AI 即操作系统：应用将围绕 AI 所在之处构建，而非反过来 - 多数非 AI 应用将走向无头化，仅后台存在 - 社交应用例外，因为需要人与人协作连接 - 引用 Vinod Khosla 观点：正确的智能体不会是应用，用户主要生活在邮件、短信和 Slack 里 </p>
</div>

<blockquote>
<p>📡 RadarAI · ✍️ X：Aravind Srinivas（Perplexity CEO） (@AravSrinivas) · 2026-09-22 13:56</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>AI 即操作系统：应用将围绕 AI 所在之处构建，而非反过来</li>
<li>多数非 AI 应用将走向无头化，仅后台存在</li>
<li>社交应用例外，因为需要人与人协作连接</li>
<li>引用 Vinod Khosla 观点：正确的智能体不会是应用，用户主要生活在邮件、短信和 Slack 里</li>
</ul>
</div>

<blockquote>
<p>⭐ 7.5 · 选读<br>💡 AI 应用形态的趋势判断，契合你从工程师向专家成长，可快速一读<br>· 时效性 4: AI 即操作系统议题当下正热，与你当前关注高度相关<br>· 相关性 3: AI 应用形态与智能体趋势判断，与你 Agent 方向目标相关，值得一看</p>
</blockquote>
<hr>
<h3 id="客户教我写-AI-汇报-PPT，嫌我太老实了"><a href="#客户教我写-AI-汇报-PPT，嫌我太老实了" class="headerlink" title="客户教我写 AI 汇报 PPT，嫌我太老实了"></a><a target="_blank" rel="noopener" href="https://www.bestblogs.dev/article/9649b692a4?utm_source=rss&utm_medium=feed&utm_campaign=resources&entry=rss_article_item">客户教我写 AI 汇报 PPT，嫌我太老实了</a></h3><div class="note default"><p>AI 项目交付中，技术人员如何把技术成果转化为业务价值、引导领导认知的汇报方法论。 </p>
</div>

<blockquote>
<p>📡 RadarAI · ✍️ 申悦 · 2026-09-22 13:51</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>作者在 AI 项目第九周汇报时，虽完成知识库搭建、幻觉控制等技术指标，却被甲方评价「写得平平」</li>
<li>核心问题：技术人员习惯堆砌事实，而领导层关心的是业务价值与认知引导</li>
<li>文章总结出「AI 汇报 PPT 四步骨架法」，将技术成果翻译为业务语言</li>
<li>属于 AI 项目交付&#x2F;沟通方法论，对做 AI 落地的工程实践者有参考价值</li>
</ul>
</div>

<blockquote>
<p>⭐ 7.0 · 选读<br>💡 AI 项目汇报方法论，对你从工程师向专家成长有一定借鉴价值，但偏软技能、非 Agent 核心实践，可快速浏览<br>· 相关性 3: AI 项目交付方法论，与你做大模型&#x2F;算法方向相关，但非 Agent 工程实践核心，可快速浏览<br>· 重要性 3: 技术转业务价值的汇报视角，对工程实践者有一定价值，但可操作性偏软技能</p>
</blockquote>
<hr>
<h3 id="你与-AI-之间，隔着一整套认知操作系统"><a href="#你与-AI-之间，隔着一整套认知操作系统" class="headerlink" title="你与 AI 之间，隔着一整套认知操作系统"></a><a target="_blank" rel="noopener" href="https://www.bestblogs.dev/article/4414e471e3?utm_source=rss&utm_medium=feed&utm_campaign=resources&entry=rss_article_item">你与 AI 之间，隔着一整套认知操作系统</a></h3><div class="note default"><p>本文提出一套基于「角色、场景、风格、目标」四维约束的 AI 协作认知系统，主张通过消除指令模糊性将 AI 从「高级搜索」升级为「思维延伸器官」。 </p>
</div>

<blockquote>
<p>📡 RadarAI · ✍️ 抖知书 · 2026-09-22 14:44</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>核心论点：AI 默认输出平庸的根源在于指令模糊，导致其选择风险最低的通用路径</li>
<li>四维约束系统：角色约束（身份+经验+对象）、场景约束（具体化环境）、风格约束（对标+排除+样本）、目标约束（区分目标层次）</li>
<li>方法论价值：通过消除信息不确定性，将 AI 从被动应答工具升级为主动思维协作系统</li>
<li>定位：属于 AI 协作方法论&#x2F;提示工程进阶内容，非技术实现或产品发布</li>
</ul>
</div>

<blockquote>
<p>⭐ 6.5 · 选读<br>💡 AI 协作方法论，与你的 Agent 工程实践方向相关，但偏认知框架而非可落地的代码实践，可快速浏览<br>· 相关性 3: AI 协作方法论与你的 Agent 方向相关，但偏认知框架而非 Agent 工程实现，契合度中等<br>· 重要性 3: 四维约束框架对提示词设计有启发，但非可复现的工程方案，对 Agent 新手实操价值有限</p>
</blockquote>
<hr>
<h3 id="据-The-Information-报道，梁文锋称-DeepSeek-计划用华为芯片训练模型"><a href="#据-The-Information-报道，梁文锋称-DeepSeek-计划用华为芯片训练模型" class="headerlink" title="据 The Information 报道，梁文锋称 DeepSeek 计划用华为芯片训练模型"></a><a target="_blank" rel="noopener" href="https://aihot.news/items/cmucdscpq04hproiji4jwk7ry">据 The Information 报道，梁文锋称 DeepSeek 计划用华为芯片训练模型</a></h3><div class="note default"><p>DeepSeek 梁文锋透露计划用华为昇腾 950DT 芯片训练更大规模模型，但短期仍受限于华为芯片与 HBM 供应，需继续依赖英伟达 B 系列算力。 </p>
</div>

<blockquote>
<p>📡 RadarAI · ✍️ X：X.PIN (@thexpin) · 2026-09-22 15:31</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>梁文锋向投资者披露，DeepSeek 正训练 2T 参数模型并规划 8T 模型，远高于 V4 的 1.4T</li>
<li>华为 950DT 芯片预计 2026 年 Q4 或 2027 年 Q1 到货，DeepSeek 计划用于模型训练</li>
<li>梁文锋估计类 GPT 模型需 5 万块英伟达 GB300 或 20 万块华为 950DT，华为芯片及 HBM 供应限制使 DeepSeek 仍需更多英伟达 B 系列算力</li>
</ul>
</div>

<blockquote>
<p>⭐ 6.5 · 选读<br>💡 DeepSeek 算力战略动态，你关注大模型训练与国产芯片路线，可快速了解但无需深读<br>· 相关性 3: DeepSeek 是白名单厂商，其训练芯片与模型规模规划与你大模型方向相关，值得了解<br>· 时效性 3: 当下国产算力与 DeepSeek 动态热点，与你关注方向相关</p>
</blockquote>
<hr>
<h3 id="阿里千问办公发布企业上下文、数字员工及-Agent-硬件-QwenNote-A2"><a href="#阿里千问办公发布企业上下文、数字员工及-Agent-硬件-QwenNote-A2" class="headerlink" title="阿里千问办公发布企业上下文、数字员工及 Agent 硬件 QwenNote A2"></a><a target="_blank" rel="noopener" href="https://www.ithome.com/1/005/744.htm">阿里千问办公发布企业上下文、数字员工及 Agent 硬件 QwenNote A2</a></h3><div class="note default"><p>阿里千问办公发布面向企业级 Agent 的一系列产品与能力，包括企业上下文、数字员工、协作空间、应用接入、Agent 硬件 QwenNote A2 和安全中心。 </p>
</div>

<blockquote>
<p>📡 IT之家 · 2026-09-22 15:46</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>企业上下文：对分散的企业信息进行压缩与结构化，内置专属模型以极低 Token 成本完成数据压缩和处理，让 Agent 基于企业最新真实情况作判断</li>
<li>数字员工：具备组织属性的执行身份，有名称、部门、负责人、授权范围和生命周期，可被识别、授权、停用，执行记录可追溯</li>
<li>协作空间：人与 Agent、Agent 与 Agent 在同一空间分工协作，产出和进度统一沉淀</li>
<li>QwenNote A2：千问办公首款 AI Agent 硬件，语音转写记录场景信息，仅保留文字和纪要、不保留原始音频，售价 1199 元</li>
</ul>
</div>

<blockquote>
<p>⭐ 6.5 · 选读<br>💡 阿里千问办公的企业级 Agent 产品发布，你是 Agent 新手，可了解大厂 Agent 工程化落地思路，但内容偏产品宣传、缺少可复现的工程细节，价值有限<br>· 相关性 3: 你正在补齐 Agent 工程实践，大厂企业级 Agent 的产品化思路（企业上下文、数字员工身份体系、安全机制）与你的方向相关，值得了解<br>· 时效性 3: 云栖大会当日发布，时效性强，且企业级 Agent 是当下热点，与你相关</p>
</blockquote>
<hr>
<h3 id="2026-云栖大会技术主论坛·Maas-Agent-等你来看！"><a href="#2026-云栖大会技术主论坛·Maas-Agent-等你来看！" class="headerlink" title="2026 云栖大会技术主论坛·Maas &amp; Agent 等你来看！"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIzOTU0NTQ0MA==&mid=2247562427&idx=1&sn=87f2896f3ebaa633e48dc8d595cb2ad4">2026 云栖大会技术主论坛·Maas &amp; Agent 等你来看！</a></h3><div class="note default"><p>2026 云栖大会技术主论坛·MaaS &amp; Agent 将于 9 月 22 日在杭州举办，阿里将发布千问 AI 平台、Qoder、Qwen Intelligence 等 Agent 相关产品。 </p>
</div>

<blockquote>
<p>📡 阿里云开发者 · 2026-09-21 18:12</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>论坛主线为「创造 Token、成就 Agent、交付生产力」，展示阿里从模型内核到产业生产力的 MaaS 战略图景</li>
<li>千问 AI 平台将展现模型服务与智能体服务基座能力的最新演进</li>
<li>千问办公、Qoder、千问 APP 分别围绕企业办公、AI Coding 与大众通用场景发布全新版本</li>
<li>发布 Qwen Intelligence 手机智能解决方案，并邀请多行业客户分享模型与产业融合进展</li>
</ul>
</div>

<blockquote>
<p>⭐ 6.0 · 选读<br>💡 阿里云栖大会 Agent 产品发布预告，你是 Agent 新手可关注千问平台与 Qoder 的正式发布，但当前仅为活动预告，实质内容有限<br>· 时效性 4: 9 月 22 日即举办，时效性高，且发布内容与你的 Agent 方向热点契合<br>· 相关性 3: 涉及千问 AI 平台、Qoder 等 Agent 产品发布，与你的 Agent 学习方向相关，但仅为预告非实质内容</p>
</blockquote>
<hr>
<h3 id="智能效能进阶：丰富模型选择，实现智能路由"><a href="#智能效能进阶：丰富模型选择，实现智能路由" class="headerlink" title="智能效能进阶：丰富模型选择，实现智能路由"></a><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/at5IL3FiObSQ4y9gBv0a?utm_source=rss&utm_medium=article">智能效能进阶：丰富模型选择，实现智能路由</a></h3><div class="note default"><p>文章介绍通过丰富模型选择实现智能路由，以提升 AI 应用效能与成本控制。 </p>
</div>

<blockquote>
<p>📡 InfoQ 中文 · ✍️ Sridhar Ramaswamy · 2026-09-21 23:24</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>智能路由根据任务复杂度动态选择不同规模模型，平衡性能与成本</li>
<li>模型选择策略涉及质量评估、延迟与费用权衡</li>
<li>该方案适用于大模型 API 调用场景，可降低推理成本</li>
<li>文章偏向工程实践，但缺少具体实现细节与代码示例</li>
</ul>
</div>

<blockquote>
<p>⭐ 6.0 · 选读<br>💡 智能路由与模型选择属于大模型工程实践，但本文信息密度偏低且缺乏可复现细节，你不必优先看<br>· 相关性 3: 智能路由属于大模型工程实践，与你的算法方向相关，但非 Agent 核心，契合度中等<br>· 时效性 3: 模型路由是当下大模型应用热点，与你关注方向有一定时效相关</p>
</blockquote>
<hr>
<h3 id="MiniMax-H3-开源后，本地-AIGC-走到了哪里？"><a href="#MiniMax-H3-开源后，本地-AIGC-走到了哪里？" class="headerlink" title="MiniMax H3 开源后，本地 AIGC 走到了哪里？"></a><a target="_blank" rel="noopener" href="https://www.infoq.cn/video/fJe6qRKX70UqqCEDMRTK?utm_source=rss&utm_medium=article">MiniMax H3 开源后，本地 AIGC 走到了哪里？</a></h3><div class="note default"><p>探讨 MiniMax H3 开源后，本地 AIGC 的现状与进展。 </p>
</div>

<blockquote>
<p>📡 InfoQ 中文 · ✍️ 凌敏 · 2026-09-22 05:31</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>MiniMax H3 开源对本地 AIGC 生态的影响</li>
<li>本地 AIGC 在模型能力、部署成本、应用场景上的最新进展</li>
<li>本地 AIGC 相比云端 API 的优势与局限</li>
<li>本地 AIGC 未来可能的发展方向与挑战</li>
</ul>
</div>

<blockquote>
<p>⭐ 6.0 · 选读<br>💡 MiniMax 开源后的本地 AIGC 趋势讨论，与你关注 Agent&#x2F;大模型实践有一定关联，但内容偏泛、非一手，可选择性浏览<br>· 相关性 3: MiniMax 属白名单厂商，本地 AIGC 与大模型部署相关，但非 Agent 实践核心，对你价值中等<br>· 时效性 3: MiniMax H3 刚开源，话题有时效性，但非你的实践热点</p>
</blockquote>
<hr>
<h3 id="阿里千问办公发布企业上下文、数字员工及-Agent-硬件-QwenNote-A2-1"><a href="#阿里千问办公发布企业上下文、数字员工及-Agent-硬件-QwenNote-A2-1" class="headerlink" title="阿里千问办公发布企业上下文、数字员工及 Agent 硬件 QwenNote A2"></a><a target="_blank" rel="noopener" href="https://aihot.news/items/cmucesrly0383roed16nt26nk">阿里千问办公发布企业上下文、数字员工及 Agent 硬件 QwenNote A2</a></h3><div class="note default"><p>阿里千问办公发布企业级 Agent 产品矩阵及首款 Agent 硬件 QwenNote A2。 </p>
</div>

<blockquote>
<p>📡 RadarAI · ✍️ IT之家（RSS） · 2026-09-22 15:46</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>发布企业上下文（Enterprise Context）、数字员工、协作与应用功能及安全中心，构成企业级 Agent 产品矩阵</li>
<li>首款 Agent 硬件 QwenNote A2 支持语音转写与语音调用千问办公执行任务</li>
<li>转写仅保留文字和纪要、不保留原始音频，突出隐私&#x2F;合规设计</li>
<li>售价 1199 元，当日开售，属于白名单厂商（Qwen&#x2F;阿里）发布</li>
</ul>
</div>

<blockquote>
<p>⭐ 6.0 · 选读<br>💡 白名单厂商阿里千问的 Agent 产品与硬件发布，你是 Agent 新手可关注其企业级 Agent 落地形态，但通稿信息有限<br>· 相关性 3: 阿里千问属于白名单厂商，且发布的是 Agent 产品与硬件，契合你补 Agent 工程实践的方向，值得关注<br>· 时效性 3: 云栖大会新品发布，时效性高，与你当前关注 Agent 的时间点相关</p>
</blockquote>
<hr>
<h3 id="阿里Qwen未来模型剑指5-10万亿参数"><a href="#阿里Qwen未来模型剑指5-10万亿参数" class="headerlink" title="阿里Qwen未来模型剑指5-10万亿参数"></a><a target="_blank" rel="noopener" href="https://aihot.news/items/cmucbsth103qhro87w1ih5cgn">阿里Qwen未来模型剑指5-10万亿参数</a></h3><div class="note default"><p>阿里公布 Qwen 未来模型路线图，剑指 5-10 万亿参数超级智能，并同步发布 AI 芯片与数据中心扩张计划。 </p>
</div>

<blockquote>
<p>📡 RadarAI · ✍️ @mark_k · 2026-09-22 14:50</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>阿里计划未来 Qwen 模型参数规模达 5-10 万亿，目标指向超级智能，Qwen 4 已在训练中</li>
<li>该规模将落地 Qwen 4.5 和 Qwen 5</li>
<li>阿里同步发布真武 V900 AI 芯片，并计划到 2032 年数据中心容量超 20 GW</li>
<li>阿里称其模型正实现自我改进，可在有限人工参与下识别弱点、运行实验并生成训练数据</li>
</ul>
</div>

<blockquote>
<p>⭐ 6.0 · 选读<br>💡 白名单厂商 Qwen 的模型路线图动态，作为大模型方向从业者可了解，但内容偏战略宣示，无工程实践细节，不建议深读<br>· 相关性 3: Qwen 是你白名单厂商，且涉及大模型路线图，与你大模型方向相关，值得了解<br>· 时效性 3: 当下最新发布，时效性尚可</p>
</blockquote>
<hr>
<h3 id="Tripo-联手-GPT-6-Astra-打造-UE5-游戏场景"><a href="#Tripo-联手-GPT-6-Astra-打造-UE5-游戏场景" class="headerlink" title="Tripo 联手 GPT-6 Astra 打造 UE5 游戏场景"></a><a target="_blank" rel="noopener" href="https://aihot.news/items/cmucdkkq6049troijea1dgrfj">Tripo 联手 GPT-6 Astra 打造 UE5 游戏场景</a></h3><div class="note default"><p>Tripo 发布使用 GPT-6 Astra 批量生成 3D 资产并组装 UE5 游戏场景的完整工作流。 </p>
</div>

<blockquote>
<p>📡 RadarAI · ✍️ Tripo（官方 X） · 2026-09-22 15:25</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>GPT-6 Astra 结合 Tripo 3D 生成工具，通过 Unreal Engine MCP 批量创建 3D 资产</li>
<li>展示了在 UE5 中构建可游玩中世纪城市的完整流程</li>
<li>工作流覆盖从 3D 资产生成到游戏场景组装的端到端过程</li>
<li>属于 OpenAI 生态与 3D 内容生成工具链的集成实践</li>
</ul>
</div>

<blockquote>
<p>⭐ 6.0 · 选读<br>💡 AI 3D 生成与游戏场景工作流，与你的 Agent&#x2F;大模型算法方向关联较弱，可不看<br>· 时效性 3: GPT-6 与 MCP 集成是当下热点，但 3D 游戏场景非你的关注方向<br>· 一手性 3: Tripo 官方博客一手发布，但属于厂商自述工作流，未经验证</p>
</blockquote>
<hr>
<h3 id="MiniCPM5-2B-多智能体发票对账实测"><a href="#MiniCPM5-2B-多智能体发票对账实测" class="headerlink" title="MiniCPM5-2B 多智能体发票对账实测"></a><a target="_blank" rel="noopener" href="https://aihot.news/items/cmucd382o03t6roijat0nc5kb">MiniCPM5-2B 多智能体发票对账实测</a></h3><div class="note default"><p>面壁智能转发用户测试：GPT-6 Astra 协调 MiniCPM5-2B 智能体处理 32 张合成发票，完成匹配、短付、重复引用和价格争议分类并写入案件台账，67.8 秒全部核验通过，共执行 232 次工具调用。 </p>
</div>

<blockquote>
<p>📡 RadarAI · ✍️ X：面壁智能 OpenBMB (@OpenBMB) · 2026-09-22 15:19</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>多智能体协作演示：GPT-6 Astra 作为协调者，调度 MiniCPM5-2B 智能体完成发票对账任务</li>
<li>任务复杂度：32 张合成发票，涉及匹配、短付、重复引用、价格争议分类四类核验，并写入案件台账</li>
<li>性能数据：67.8 秒完成全部核验，共执行 232 次工具调用</li>
<li>演示性质：实时录制，合成数据，不涉及真实资金流转</li>
</ul>
</div>

<blockquote>
<p>⭐ 6.0 · 选读<br>💡 多智能体协作 Demo，你是 Agent 新手可了解多 Agent 编排思路，但信息量有限、非可复现工程实践，可快速浏览<br>· 相关性 3: 多智能体协作（GPT-6 Astra 协调 MiniCPM5-2B）与你的 Agent 学习方向相关，可了解编排思路，值得一看<br>· 时效性 3: 多 Agent 编排是当前热点，演示当下对你不过时</p>
</blockquote>
<hr>
<h3 id="剪映，杀入-AI-互动影游"><a href="#剪映，杀入-AI-互动影游" class="headerlink" title="剪映，杀入 AI 互动影游"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MTMwNDMwODQ0MQ==&mid=2653113940&idx=1&sn=46f26a82406ce80f1b395e386e55ebd7">剪映，杀入 AI 互动影游</a></h3><div class="note default"><p>剪映发布 AI 创作工作台 Hub、智能创作 Agent 及互动影游创作平台 ICG Studio，将 AI 视频生成能力整合进剪辑工作流。 </p>
</div>

<blockquote>
<p>📡 极客公园 · 2026-09-21 19:00</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>剪映 Hub 提供一站式创作工作台，整合即梦、小云雀等生成能力，让用户从一句话&#x2F;文档开始完成脚本、分镜到剪辑的完整流程</li>
<li>智能创作 Agent「剪映助手」（移动端叫「小映」）进入具体剪辑工程，可整理素材、删减口播、纠正字幕、检索补充画面，官方演示 6 分钟口播粗剪耗时 10 分钟、成本约 2 元</li>
<li>ICG Studio 是 AI 互动影游创作平台，从剧本出发生成多分支互动故事，通过全局资产复用降低分支内容制作成本，目前仍在内测</li>
<li>字节内部形成 IP（番茄小说）→ 生成（即梦&#x2F;小云雀）→ 制作（剪映）→ 分发（红果&#x2F;抖音）的潜在完整互动内容链路</li>
</ul>
</div>

<blockquote>
<p>⭐ 6.0 · 选读<br>💡 剪映的 Agent 剪辑助手和 Skill 沉淀机制涉及 Agent 工程实践，但内容偏产品发布层面，可快速浏览了解 Agent 在剪辑场景的落地形态<br>· 相关性 3: 剪映助手是 Agent 在具体剪辑工程中的落地实践，你作为 Agent 新手可了解 Agent 如何操作已有工程、执行可检查可回退的任务，有一定参考价值<br>· 时效性 3: Agent 进入剪辑工作流是当前热点方向，时效性尚可</p>
</blockquote>
<hr>
<h3 id="gzipt：用-gzip-做-language-modeling-的实验解析"><a href="#gzipt：用-gzip-做-language-modeling-的实验解析" class="headerlink" title="gzipt：用 gzip 做 language modeling 的实验解析"></a><a target="_blank" rel="noopener" href="https://aihot.news/items/cmucfhl1x042yroedni0peje4">gzipt：用 gzip 做 language modeling 的实验解析</a></h3><div class="note default"><p>用 gzip 压缩算法实现无神经网络的语言模型实验，验证压缩与预测的等价原理。 </p>
</div>

<blockquote>
<p>📡 RadarAI · ✍️ Hacker News：AI 热帖 · 2026-09-22 14:08</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>基于论文《Language Modeling is Compression》的核心思想，用 zlib&#x2F;DEFLATE 实现 gzipt</li>
<li>纯 Python 标准库实现，不依赖任何神经网络或深度学习框架</li>
<li>探索压缩器作为语言模型的替代方案，属于实验性质的技术解析</li>
<li>对理解语言建模与信息论压缩的底层联系有启发价值</li>
</ul>
</div>

<blockquote>
<p>⭐ 6.0 · 选读<br>💡 压缩与语言建模等价性的实验解析，偏学术趣味，与你的 Agent 工程实践方向关联有限，可不看<br>· 信息密度 3: 技术原理解析信息量尚可，但对你可吸收的实践价值有限<br>· 一手性 3: 个人实验实现，原创性尚可但非一线来源</p>
</blockquote>
<hr>
<h2 id="📋-其他资讯"><a href="#📋-其他资讯" class="headerlink" title="📋 其他资讯"></a>📋 其他资讯</h2><div class="note warning"><p>📋 其他资讯：低分或未评分，简略浏览（&lt;6 分），默认折叠 </p>
</div>

<details><summary>展开查看（59 篇）</summary>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/ihH1ltOG7d2YCelYKJYe?utm_source=rss&utm_medium=article">70强项目观察之前沿探索：AI进入科学发现，答案之外还要验证什么</a> ⭐ 5.5 - 探讨 AI 进入科学发现领域后，除答案生成外还需构建验证机制与可信度评估体系的前沿观察。<ul>
<li>📡 InfoQ 中文</li>
<li>💡 AI 科学发现的前沿观察，偏行业趋势而非 Agent 工程实践，你作为 Agent 新手可略读拓展视野，但非优先学习材料</li>
<li>依据·时效性 3: AI for Science 是当前热点，与 Agent 自主探索能力相关，时效性尚可</li>
<li>依据·相关性 2: AI 科学发现与你的 Agent 工程实践方向有交集但非核心，你更需要的 Agent 入门实践这里没有直接覆盖</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/vA7opkWL5WYlwYcPIdds?utm_source=rss&utm_medium=article">《2026年中国人工智能计算力发展评估报告》发布，智能体重塑算力基础设施，智能算力规模预计增长87.9%</a> ⭐ 5.5 - IDC 报告预测 2026 年中国智能算力规模将增长 87.9%，智能体正重塑算力基础设施。<ul>
<li>📡 InfoQ 中文</li>
<li>💡 行业趋势报告，与你补齐 Agent 工程实践的目标间接相关，可快速浏览但不含可上手方法</li>
<li>依据·时效性 3: 2026 年预测新鲜发布，智能体算力议题当下相关</li>
<li>依据·相关性 2: 涉及智能体趋势，但属宏观行业报告，与你 Agent 工程实践的直接关联有限</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://aihot.news/items/cmuccprzc03jeroijbc8juj8v">月之暗面 Kimi K3 上架 Amazon Bedrock</a> ⭐ 5.5 - Kimi K3 模型上架 Amazon Bedrock，月之暗面通过 AWS 拓展海外企业市场。<ul>
<li>📡 RadarAI</li>
<li>💡 白名单厂商 Kimi 的渠道分发动态，偏商务合作，对你的 Agent 工程实践价值有限，可快速浏览</li>
<li>依据·时效性 3: Kimi 上架 Bedrock 是当下动态，但非你的实践热点</li>
<li>依据·相关性 2: Kimi 是白名单厂商，但这是商务分发渠道新闻，与你的 Agent 工程实践无直接关联，价值有限</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://aihot.news/items/cmucesrlz0388roed9fhvzidl">中国联通发布智能热线 AICC3.0，AI 客服从辅助应答转向任务自主执行</a> ⭐ 5.5 - 📦 产品与工具 中国联通发布智能热线 AICC3.0，将 AI 客服从辅助应答升级为多智能体协作的任务自主执行。 - 产品采用“1 个总控智能体 + 7 个专业智能体 + N 项技能”架构，新增智优智能体 - 由中讯邮电咨询设计院研发，覆盖泛政务、金融、大企业等场景 - 已累计服务 5,000 余家客户 - 核心升级点：从“AI 辅助应答”转向“任务自主执行”<ul>
<li>📡 RadarAI</li>
<li>💡 联通多智能体客服产品发布，非白名单厂商且与你的 Agent 工程实践关联较弱，可不看</li>
<li>依据·时效性 3: 新闻有时效性，但非 Agent 领域关键进展</li>
<li>依据·相关性 2: 涉及多智能体架构，但为运营商客服场景的厂商发布，与你的 Agent 工程实践关联较弱</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.bestblogs.dev/article/94ce200786?utm_source=rss&utm_medium=feed&utm_campaign=resources&entry=rss_article_item">两个人给网红装了个“AI 大脑”：两个月做出 20 亿播放、涨粉 400 万</a> ⭐ 5.5 - Grocalo 用 AI 将创作者「网感」数据化，从内容生成转向内容决策，帮网红做出 20 亿播放、涨粉 400 万。<ul>
<li>📡 RadarAI</li>
<li>💡 AI 决策在创作者运营的落地案例，与你 Agent 方向有弱关联，但技术深度不足，可快速浏览</li>
<li>依据·时效性 3: 创作者经济+AI 决策是当下热点，但与你当前 Agent 学习重点关联不强</li>
<li>依据·相关性 2: AI 决策&#x2F;运营自动化与 Agent 方向有弱关联，但非 Agent 工程实践，对你的直接学习价值有限</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.bestblogs.dev/status/2102271183332733144?utm_source=rss&utm_medium=feed&utm_campaign=resources&entry=rss_article_item">黄仁勋 vs AI 实验室：AI 监管之争的底层逻辑</a> ⭐ 5.5 - 黄仁勋主张 AI 依托现有法律事后追责，而 Anthropic、OpenAI 等实验室主张前置独立安全评估，双方在 AI 监管路线上存在根本分歧。<ul>
<li>📡 RadarAI</li>
<li>💡 AI 监管路线之争，与你关注的大模型&#x2F;Agent 方向关联较弱，但作为 AI 政策背景了解可一看</li>
<li>依据·时效性 3: AI 监管是当下热点议题，但非你当前工程实践重点</li>
<li>依据·相关性 2: AI 监管政策讨论，与你 Agent 工程实践方向关联较弱，但涉及大模型安全治理背景，可浅看</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUxMDQxMDMyNg==&mid=2247520354&idx=1&sn=a08f02776f5a16d0d25476e987d30141">从开源出发，让 AI 走进日常生活：小米 AI 硬创团队的四个探索</a> ⭐ 5.0 - 小米 AI 硬创团队开源四款 AI 硬件探索作品：DayoTag 记忆配饰、哈基米 PetAgent 桌搭、小歪桌面机器人、智能台灯，展示 AI 从屏幕走向物理世界的尝试。<ul>
<li>📡 小米技术</li>
<li>💡 小米 AI 硬件探索开源项目，涉及 Agent 框架与 Skill 扩展，但偏硬件&#x2F;具身方向，你作为 Agent 新手可略读了解，不需要深入</li>
<li>依据·相关性 2: 涉及 Agent 框架和 Skill 设计，但核心是 AI 硬件&#x2F;具身方向，你不关心硬件与机器人，相关性有限</li>
<li>依据·重要性 2: 对 Agent 新手有少量框架参考价值，但硬件落地细节对你的软件方向工程价值低</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MTMwNDMwODQ0MQ==&mid=2653113939&idx=1&sn=42020b07efc4f3584a1996f225a2ad38">把未来做成基础设施｜亚马逊 CTO Dr.Werner Vogels 与云计算 20 年</a> ⭐ 5.0 - 亚马逊 CTO Werner Vogels 回顾云计算 20 年演进史，从 Dynamo 起源到 Serverless，探讨如何将技术能力沉淀为基础设施。<ul>
<li>📡 极客公园</li>
<li>💡 云计算基础设施历史回顾，与你的 Agent&#x2F;大模型算法方向关联弱，可不看</li>
<li>依据·一手性 3: 原创深度访谈与历史梳理，一手性尚可</li>
<li>依据·重要性 2: 历史叙事对 Agent 工程实践无操作价值，对你帮助有限</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.bestblogs.dev/article/2975f3ce48?utm_source=rss&utm_medium=feed&utm_campaign=resources&entry=rss_article_item">涨停、炸板、涨停，网络安全牛股“9 天 5 板”</a> ⭐ 4.5 - 受 OpenAI、Anthropic 等 AI 智能体系统遭入侵事件影响，网络安全概念股异动拉升，中新赛克 9 天 5 板。<ul>
<li>📡 RadarAI</li>
<li>💡 AI 安全事件驱动的股市波动，对 Agent 安全方向有间接参考但无技术实践价值，不需要看</li>
<li>依据·时效性 3: AI 智能体入侵事件是当下热点，安全议题与你相关</li>
<li>依据·相关性 2: 涉及 AI Agent 安全议题，但核心是股市行情而非 Agent 技术实践，你不需要看</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2026/09/22/Meituan-Foundation-Model-for-Recommendation.html">MTFM：美团统一推荐基座大模型在外卖多业务场景的落地实践</a> ⭐ 4.5 - 美团提出统一推荐基座大模型 MTFM，在多业务场景统一精排建模中实现订单提升与推理成本下降。<ul>
<li>📡 美团技术团队</li>
<li>💡 推荐系统精排方向，你不关心该领域，不需要看</li>
<li>依据·重要性 2: 对推荐精排有工程价值，但与你的 Agent&#x2F;大模型算法方向无直接可迁移价值</li>
<li>依据·信息密度 2: 技术细节多但你不关心该领域，可吸收信息密度低</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://aihot.news/items/cmucaklqp0jr2rots79fbzvfo">阿里平头哥发布真武 V900 芯片，称算力达 M890 的 3 倍</a> ⭐ 4.5 - 阿里平头哥发布真武 V900 AI 芯片，算力号称达 M890 的 3 倍，支持 50 万卡集群，服务器 2027 年 Q1 推出。<ul>
<li>📡 RadarAI</li>
<li>💡 AI 芯片算力基础设施动态，与你的算法&#x2F;Agent 方向无直接关联，不需要看</li>
<li>依据·时效性 3: AI 基础设施新闻有时效，但与你当下重点无关</li>
<li>依据·信息密度 2: 新闻通稿信息量少，对你可吸收价值低</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://aihot.news/items/cmucaq90z0jvkrotsozq11xsl">Gemini 4 Pro 或即将发布</a> ⭐ 4.5 - Google DeepMind 的 Gemini 4 Pro 可能即将发布。<ul>
<li>📡 RadarAI</li>
<li>💡 白名单厂商 Gemini 4 Pro 发布传闻，但内容仅一句话且无实质信息，你不需要看</li>
<li>依据·相关性 3: Google 是白名单厂商，Gemini 4 Pro 与你大模型方向相关，但仅一句传闻无实质内容</li>
<li>依据·时效性 3: 发布传闻有时效性，但当下无实质新信息</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.bestblogs.dev/article/15b8993125?utm_source=rss&utm_medium=feed&utm_campaign=resources&entry=rss_article_item">2026-09-22 Hacker News Top Stories #</a> ⭐ 4.0 - 本期 HN 摘要涵盖谷歌 AX 代理编排平台、Grok 4.7 发布及多个非 AI 议题，信息较杂。<ul>
<li>📡 RadarAI</li>
<li>💡 HN 聚合摘要，仅谷歌 AX 代理编排平台与你 Agent 方向相关，但信息量少且非一手，可不看</li>
<li>依据·相关性 2: 仅谷歌 AX 代理编排平台与你 Agent 方向沾边，其余斯诺登、HBM4、广告协议等均不相关</li>
<li>依据·重要性 2: AX 仅一句话提及，无可上手细节，对你的 Agent 实践价值有限</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://aihot.news/items/cmucaq90z0jvjrots3sop61dc">OpenAI 预告今日将发布重大更新</a> ⭐ 4.0 - OpenAI 预告今日（周二）将发布重大更新，但内容仅为一个模糊的预告，尚未披露具体技术或产品细节。<ul>
<li>📡 RadarAI</li>
<li>💡 仅一条模糊预告，无实质技术内容，你不需专门花时间关注</li>
<li>依据·时效性 3: 今日预告有时效性，但内容未落地，对你当下相关度一般</li>
<li>依据·相关性 2: OpenAI 属白名单厂商，但其动态预告对你 Agent 工程实践无直接帮助，相关性有限</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg4NTczNzg2OA==&mid=2247511534&idx=1&sn=cae842ca326feb5109605684838628c3">倒计时 2 天！阿里巴巴集团 AI Native 研发实践论坛诚邀开发者共话未来</a> ⭐ 4.0 - 阿里云栖大会 AI Native 研发实践论坛预告，将发布《AI Native 研发范式实践手册》。<ul>
<li>📡 阿里技术</li>
<li>💡 活动预告通稿，无实质技术内容，你不需要看</li>
<li>依据·相关性 2: AI Native 研发范式与你的大模型&#x2F;Agent 方向有交集，但本文只是活动预告，无实质内容，你不需要看</li>
<li>依据·时效性 2: 活动倒计时有时效性，但内容本身对你当下无帮助</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1243920#reply34">Jev 五子棋</a> ⭐ 4.0 - 个人开发者用 AI（Jev）结合本地五子棋引擎做了一个可解释走棋理由的 AI 五子棋对战网页。<ul>
<li>📡 V2EX 技术</li>
<li>💡 个人 AI 五子棋小项目，与你的 Agent&#x2F;大模型工程实践方向关联较弱，不需要看</li>
<li>依据·信息密度 2: 信息量较薄，主要是产品玩法说明，对你可吸收的工程方法少</li>
<li>依据·时效性 2: 个人小项目，非当下 Agent 实践热点，时效价值一般</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/EU5m831fwoFA6RdhcOlo?utm_source=rss&utm_medium=article">70强项目观察之具身未来：机器人走进现实世界，关键不只是完成动作</a> ⭐ 4.0 - 文章探讨具身智能机器人落地现实世界的关键挑战，强调完成动作之外的环境理解与交互能力。<ul>
<li>📡 InfoQ 中文</li>
<li>💡 具身智能&#x2F;机器人方向，你不关心该领域，不需要看</li>
<li>依据·信息密度 2: 行业观察类内容，对你可吸收的有效信息密度低</li>
<li>依据·时效性 2: 具身智能热点但非你的当下关注方向</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1243927#reply20">gpt-5.6 luna 下架了么？</a> ⭐ 3.5 - 用户反馈 ChatGPT 中的 gpt-5.6 luna 模型突然下架，terra、sol 和 5.5 仍可用。<ul>
<li>📡 V2EX 技术</li>
<li>💡 OpenAI 模型下架的社区讨论，信息零散且未证实，与你 Agent 工程实践无关，不需要看</li>
<li>依据·时效性 3: OpenAI 模型变动有一定时效性，但与你当下关注点不相关</li>
<li>依据·相关性 1: OpenAI 模型下架的零散社区讨论，与你 Agent 工程实践无关，不需要看</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1243896#reply30">codex 命令行还是 app？</a> ⭐ 3.5 - V2EX 用户讨论 OpenAI Codex 命令行工具与 App 的使用场景差异。<ul>
<li>📡 V2EX 技术</li>
<li>💡 仅泛泛讨论 Codex 使用场景，无实质技术内容，你不需要看</li>
<li>依据·相关性 2: Codex 属于 AI 编程工具，但讨论停留在使用偏好层面，对 Agent 工程实践无直接帮助</li>
<li>依据·时效性 2: Codex 是热点工具，但讨论内容无新信息</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1243865#reply24">请教各位大神，如何解决 Codex 在两台电脑之间无缝同步的问题？</a> ⭐ 3.5 - V2EX 用户求助：如何在同一 GPT 账号下，让 Codex 在两台 Mac 之间无缝同步。<ul>
<li>📡 V2EX 技术</li>
<li>💡 仅是一个 Codex 多设备同步的求助帖，无技术方案，你不需要看</li>
<li>依据·相关性 2: 涉及 Codex 工具使用，但你关注的是 Agent 工程实践，此求助帖无实质内容，不太需要看</li>
<li>依据·时效性 2: Codex 同步是当下工具使用话题，但对你价值有限</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/rIpDfDZXDoN9L7akct7e?utm_source=rss&utm_medium=article">祥峰再次出手，超维动力获超 5 亿融资，我们拆解了这家公司的全栈路线</a> ⭐ 3.5 - 祥峰投资再次出手，具身智能机器人公司超维动力获超5亿元融资，文章拆解其全栈技术路线。<ul>
<li>📡 InfoQ 中文</li>
<li>💡 具身&#x2F;机器人赛道融资动态，你不关心该领域，不需要看</li>
<li>依据·时效性 2: 新闻有时效性但非你的关注热点</li>
<li>依据·一手性 2: 媒体拆解非一手官方发布，且你不关心该领域</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://aihot.news/items/cmucesrlz038aroedc5kpjfk6">消息称小鹏机器人完成供应链审厂及核心零部件定点，与特斯拉供应商重合度较高</a> ⭐ 3.5 - 小鹏机器人完成供应链审厂及核心零部件定点，量产进程推进，其核心供应商与特斯拉机器人团队重合度较高。<ul>
<li>📡 RadarAI</li>
<li>💡 具身&#x2F;机器人供应链动态，你不关心该领域，不需要看</li>
<li>依据·时效性 2: 机器人量产新闻有时效但非你的热点</li>
<li>依据·一手性 2: 消息人士透露，非官方一手信息</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://aihot.news/items/cmuccnllf03ecroijp51d2tek">美国加州州长签署 7 项法案严管 AI 数据中心</a> ⭐ 3.5 - 加州州长签署七项法案，对 AI 数据中心实施用电、耗水及地方监管约束。<ul>
<li>📡 RadarAI</li>
<li>💡 AI 数据中心监管政策，与你的算法&#x2F;Agent 方向无直接关联，不需要看</li>
<li>依据·时效性 2: 政策新闻有时效性但非你的实践热点</li>
<li>依据·一手性 2: 路透社报道转述，非一手深度内容</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.bestblogs.dev/status/2102279667864748108?utm_source=rss&utm_medium=feed&utm_campaign=resources&entry=rss_article_item">Googlebook 预购与目标用户分析</a> ⭐ 3.5 - Googlebook 开启预购，起售价 899 美元，目标用户为需要运行 AI 编程工具的 Android 用户。<ul>
<li>📡 RadarAI</li>
<li>💡 产品预购新闻，仅提及 AI 编程工具作为使用场景，对你的 Agent&#x2F;算法实践无参考价值，不需要看</li>
<li>依据·时效性 2: 新闻有时效性，但与你当前关注的 Agent 工程实践无关</li>
<li>依据·一手性 2: 来源为转载聚合，非官方一手，且内容浅薄</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://aihot.news/items/cmucaig0o0jnlrotsbj6uus9d">中国气象局发布”妈祖”气象智能预警方案中亚行动计划，尼泊尔定制版已交付</a> ⭐ 3.5 - 中国气象局发布“妈祖”气象智能预警方案中亚行动计划，搭载国产 AI 气象预报模型，已交付尼泊尔定制版并在 7 国落地。<ul>
<li>📡 RadarAI</li>
<li>💡 AI 气象应用动态，与你的 Agent&#x2F;大模型算法方向无直接关联，不需要看</li>
<li>依据·时效性 2: 行业新闻有新鲜度但非你的实践热点</li>
<li>依据·一手性 2: 官方发布但属行业动态，一手价值有限</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.bestblogs.dev/status/2102287860703592689?utm_source=rss&utm_medium=feed&utm_campaign=resources&entry=rss_article_item">Codex 即将迎来 Reset</a> ⭐ 3.5 - Codex 计划于周二进行 Reset（重置&#x2F;重启），来源为宝玉转发的预告消息。<ul>
<li>📡 RadarAI</li>
<li>💡 仅一句话预告 Codex Reset，无实质技术内容，你不需要看</li>
<li>依据·相关性 2: Codex 与你的 Agent&#x2F;大模型方向有关，但内容仅一句话预告，无实质信息，不需要看</li>
<li>依据·时效性 2: 预告类消息有时效性，但尚未发生且无细节，对你当下价值有限</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/114829">一台主机，多重角色：新款 Mac mini 首发体验</a> ⭐ 3.5 - AI 时代 Mac mini 作为家庭 AI 主机&#x2F;Agent 运行载体的体验评测。<ul>
<li>📡 少数派</li>
<li>💡 消费级 Mac mini 体验文，AI 仅作为背景提及，对 Agent 工程实践无直接参考价值，不需要看</li>
<li>依据·时效性 2: 蹭 AI Agent 热点但信息停留在体验层面，对你当下 Agent 学习无帮助</li>
<li>依据·一手性 2: 媒体评测体验文，非一手技术实践</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7688023798626418738">Carla仿真系列：4_在 Carla 的 Tesla 上装 4 路摄像头，并创建网格为环视拼接做准备</a> ⭐ 3.5 - Carla 仿真中为 Tesla 安装 4 路摄像头并创建棋盘格，为环视拼接做准备。<ul>
<li>📡 稀土掘金 人工智能频道</li>
<li>💡 Carla 仿真摄像头安装与标定，与你的 Agent&#x2F;大模型方向无关，不需要看</li>
<li>依据·信息密度 2: 教程步骤对你而言可吸收信息密度低，且你不关心该领域</li>
<li>依据·一手性 2: 个人教程分享，非一手权威发布，且你不关心</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1243834#reply92">小米的 MiMo v2.6 Pro 登顶国模分数第一了，大家实测效果怎么样？</a> ⭐ 3.0 - 小米 MiMo v2.6 Pro 登顶国模分数第一，网友在 V2EX 上讨论其实际体验与真实实力。<ul>
<li>📡 V2EX 技术</li>
<li>💡 小米自研模型评测排名讨论，白名单外厂商且无技术细节，你不需要看</li>
<li>依据·时效性 2: 新闻有时效性，但与你关注的 Agent 实践方向无关</li>
<li>依据·相关性 1: 白名单外厂商（小米）的模型排名讨论，且无 Agent&#x2F;大模型工程实践内容，你不需要看</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1243941#reply6">推特上麦片哥发的视频，@grok 溯源不理我</a> ⭐ 3.0 - 用户反馈 Grok 视频溯源&#x2F;识别能力在特定场景下失效，寻求解决办法。<ul>
<li>📡 V2EX 技术</li>
<li>💡 用户求助帖，无技术方案或官方回应，对你的 Agent&#x2F;大模型实践无参考价值，不需要看</li>
<li>依据·时效性 2: 虽涉及 Grok 但无新信息，当下对你无参考意义</li>
<li>依据·相关性 1: 仅是 Grok 识别失败的求助帖，无 Agent&#x2F;大模型工程实践内容，你不需要看</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1243872#reply21">codex 确定今天要重置？还是不确定呢？</a> ⭐ 3.0 - OpenAI Codex 计划在某个周二凌晨 3 点进行重置，但信息来自非官方渠道，确定性存疑。<ul>
<li>📡 V2EX 技术</li>
<li>💡 未经证实的 Codex 重置传闻，无实质技术价值，你不需要看</li>
<li>依据·时效性 2: 虽是当下话题，但信息本身不确定且无新意</li>
<li>依据·相关性 1: Codex 重置传闻与你 Agent 工程实践无直接关联，且未经证实</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1243948#reply12">上午还跟人吹呢，这会儿降智成那啥啦</a> ⭐ 3.0 - 用户反馈 ChatGPT 出现”Selected model is at capacity”降级现象，并测试发现模型知识截止日期回退至 2024 年 6 月。<ul>
<li>📡 V2EX 技术</li>
<li>💡 ChatGPT 服务降级现象讨论，对你 Agent 工程实践无直接参考价值，不需要看</li>
<li>依据·时效性 2: 当下发生但属临时服务问题，对你无持续参考价值</li>
<li>依据·相关性 1: ChatGPT 服务容量&#x2F;降级现象讨论，与你的 Agent 工程实践无直接关联，不需要看</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1243957#reply5">Kimi Code 桌面客户端上线！</a> ⭐ 3.0 - Kimi Code 桌面客户端上线，V2EX 网友询问实际体验。<ul>
<li>📡 V2EX 技术</li>
<li>💡 仅是一条用户询问帖，无产品细节与技术内容，你不需要看</li>
<li>依据·时效性 2: 产品上线新闻有一定时效性，但内容本身无信息量</li>
<li>依据·相关性 1: 仅提及 Kimi Code 上线，无任何技术细节或 Agent 实践内容，你不需要看</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1243867#reply22">我一年 cursor 老用户，换到 qoder 了</a> ⭐ 3.0 - Cursor 老用户分享换用 Qoder（AI 编程工具）的体验，认为其 UI 生成、手机同步和价格有优势。<ul>
<li>📡 V2EX 技术</li>
<li>💡 个人 AI 编程工具体验分享，非白名单厂商且无技术细节，你不需要看</li>
<li>依据·时效性 2: AI 编程工具是热点，但此帖无新信息</li>
<li>依据·相关性 1: AI 编程工具个人体验帖，但无 Agent&#x2F;大模型工程实践内容，对你价值有限</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1243992#reply2">aws 官方号，大模型订阅开通难度大吗？</a> ⭐ 3.0 - AWS 官方渠道订阅 Claude 大模型的账号开通难度与替代方案咨询。<ul>
<li>📡 V2EX 技术</li>
<li>💡 AWS 订阅 Claude 的账号开通求助帖，无技术方案，与你 Agent 工程实践无关，不需要看</li>
<li>依据·时效性 2: Claude 订阅相关但非技术热点，当下对你无帮助</li>
<li>依据·相关性 1: 账号订阅开通的求助帖，无 Agent&#x2F;大模型技术实践内容，你不需要看</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1243835#reply28">有没有大佬了解 mimo plan 的</a> ⭐ 3.0 - V2EX 用户询问小米 MiMo 模型两种 plan（普通 token plan vs desktop token plan）的区别与额度。<ul>
<li>📡 V2EX 技术</li>
<li>💡 白名单外厂商（小米）模型套餐购买咨询，无技术内容，你不需要看</li>
<li>依据·时效性 2: 虽涉及新发布模型，但仅为价格咨询，对你当下无相关度</li>
<li>依据·相关性 1: 小米非白名单厂商，且内容仅为套餐购买咨询，与你的 Agent&#x2F;算法实践无关，不需要看</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://aihot.news/items/cmuccnllg03enroij8e96tbkf">小米 18 Pro 系列官宣首发「传奇一瞬」大模型影像，号称成像质感媲美专业相机</a> ⭐ 3.0 - 小米 18 Pro 系列官宣首发「传奇一瞬」大模型影像，主打相机级光学虚化与徕卡双 2 亿像素影像系统。<ul>
<li>📡 RadarAI</li>
<li>💡 小米手机影像大模型宣传，与你 Agent&#x2F;大模型算法实践方向无关，不需要看</li>
<li>依据·时效性 2: 新品发布新闻有时效，但非你的关注热点</li>
<li>依据·相关性 1: 小米手机影像大模型宣传，与你的 Agent&#x2F;大模型算法实践方向无直接关联，不需要看</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.bestblogs.dev/status/2102283025778459104?utm_source=rss&utm_medium=feed&utm_campaign=resources&entry=rss_article_item">对 AI 视频创作工具 Pexo 的简单认可</a> ⭐ 3.0 - 作者简单认可 Pexo AI 视频工具的全流程生成与直观修改能力。<ul>
<li>📡 RadarAI</li>
<li>💡 AI 视频工具简单认可，无技术细节，与你的 Agent&#x2F;大模型方向无关，不需要看</li>
<li>依据·时效性 2: AI 视频工具动态，但非你的实践热点</li>
<li>依据·相关性 1: AI 视频创作工具介绍，与你的 Agent&#x2F;大模型算法方向无直接关联，不需要看</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://aihot.news/items/cmucbfeut0kharots3wf2bnef">Jev 因需求激增暂停新用户注册</a> ⭐ 3.0 - AI 产品 Jev 因需求激增暂停新用户注册，现有用户服务不受影响。<ul>
<li>📡 RadarAI</li>
<li>💡 仅是 AI 产品注册暂停的短讯，无技术细节与 Agent 相关价值，你不需要看</li>
<li>依据·时效性 2: 新闻有时效但内容浅，当下对你无参考意义</li>
<li>依据·相关性 1: 仅是一条产品注册暂停的短讯，与你的 Agent&#x2F;大模型工程实践无关，不需要看</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://aihot.news/items/cmuc9a9su0e73rotsptsvf3bm">Tripo 现身 AI 游戏开发工具链</a> ⭐ 3.0 - Tripo 作为 AI 3D 生成工具，与 Blender、Astra 共同出现在 AI 游戏开发工具链中。<ul>
<li>📡 RadarAI</li>
<li>💡 仅一句话提及 Tripo 出现在游戏工具链，无技术细节，信息量极低，不需要看</li>
<li>依据·时效性 2: AI 游戏工具链动态，但内容空泛，当下对你无参考意义</li>
<li>依据·相关性 1: 仅提及 AI 3D 工具在游戏开发链中，与你 Agent&#x2F;大模型方向关联弱，不需要看</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/1/005/741.htm">中国联通中讯院发布量子安全手机 2.0：基于国产主流旗舰手机深度定制，搭载端侧离线安全风控 AI</a> ⭐ 3.0 - 中国联通中讯院发布量子安全手机 2.0，深度融合端侧离线安全风控 AI 与加密通信能力，面向高安全需求政企场景。<ul>
<li>📡 IT之家</li>
<li>💡 联通量子安全手机的端侧 AI 风控仅是一笔带过的卖点，无技术细节，对你的 Agent&#x2F;大模型方向无参考价值，不需要看</li>
<li>依据·时效性 2: 新闻有时效性，但与你关注的 Agent&#x2F;大模型热点无关</li>
<li>依据·相关性 1: 核心是量子安全手机产品发布，端侧 AI 风控只是宣传点，与你的 Agent&#x2F;大模型工程实践无关，不需要看</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1243882#reply13">[寻开发团队] 实验室定制开发管理 + 自动化平台，需驻场深圳 3-6 个月，报实价</a> ⭐ 1.5 - 深圳某实验室寻求开发团队定制 LIMS 管理及自动化平台，需驻场 3-6 个月，纯内网部署。<ul>
<li>📡 V2EX 技术</li>
<li>💡 这是实验室 LIMS 定制开发的招标帖，与你的 Agent&#x2F;大模型方向无关，不需要看</li>
<li>依据·信息密度 1: 招标需求罗列，对你可吸收的有效信息为零</li>
<li>依据·时效性 1: 时效性仅限于该招标本身，与你无关</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://aihot.news/items/cmucaig0n0jnjrotsju85s4b5">机械革命极光 G505 游戏主机上市：酷睿 i7-14650HX + RTX 5060 Ti，首发 9499 元</a> ⭐ 1.5 - 不属于 AI 相关 机械革命发布极光 G505 游戏主机，搭载酷睿 i7-14650HX 处理器与 RTX 5060 Ti 显卡，首发价 9499 元。 - 机械革命推出极光 G505 游戏主机，京东标价 10999 元、首发价 9499 元 - 搭载英特尔酷睿 i7-14650HX 处理器（16 核 24 线程，至高睿频 5.2GHz） - 配备 NVIDIA GeForce RTX 5060<ul>
<li>📡 RadarAI</li>
<li>💡 游戏主机硬件发布，与你的算法&#x2F;Agent 方向无关，不需要看</li>
<li>依据·信息密度 1: 硬件参数罗列，对你无可吸收的有效信息</li>
<li>依据·时效性 1: 硬件发布新闻，与你的当下关注点无关</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://aihot.news/items/cmucbsth103qiro87q1ht1uvl">AI 视频爱好者热情表白</a> ⭐ 1.0 - AI 视频爱好者表达对 AI 视频技术的热情，无实质技术内容。<ul>
<li>📡 RadarAI</li>
<li>💡 纯情感表达无技术内容，你不需要看</li>
<li>依据·时效性 1: AI 视频话题蹭热点但无实质内容</li>
<li>依据·一手性 1: 个人情感表达，无一手技术价值</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1MzYzMjE0MQ==&mid=2247522686&idx=1&sn=d051710a5d9f2c1e062ee6bf953be330">从“看见文字”到“读懂画面”：AI MediaKit 如何实现视频字幕无痕擦除</a> ⭐ 未评分 - 火山引擎推出 AI MediaKit 理解式视频编辑引擎，以多模态语义理解 + ReFM 残差流匹配实现视频字幕无痕擦除。<ul>
<li>📡 字节跳动技术团队</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2026/09/10/Agent-Evaluation-White-Paper-01.html">《Agent 评测白皮书》系列01：Agent 评测全览</a> ⭐ 未评分 - 美团分享 Agent 评测体系方法论：用评测集、Rubric、两条 Loop 把 Agent 从 Demo 推向可量化迭代的生产实践。<ul>
<li>📡 美团技术团队</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7687995393329807414">我给 Codex 做了一个 Git 面板：分支树、提交历史和工作区操作</a> ⭐ 未评分 - 作者为 Codex 开发了一个 MIT 开源的 Git 面板插件，提供分支树、提交历史、逐文件 diff 和工作区操作，并介绍了其 MCP 实现与预览确认机制。<ul>
<li>📡 稀土掘金 人工智能频道</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7688159506154209321">做了近两年的Agent开发，其实真正要学的就是这五件事</a> ⭐ 未评分 - 作者复盘近两年 Agent 开发实践，提炼出真正需要掌握的五项核心能力。<ul>
<li>📡 稀土掘金 人工智能频道</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/te2qjg2J6Ausgc6vAeNy?utm_source=rss&utm_medium=article">70强项目观察之无界应用：AI应用正在从“有功能”走向“能完成任务”</a> ⭐ 未评分 - AI 应用正从单一功能走向能自主完成任务的“无界应用”，这是 70 强项目观察得出的核心趋势判断。<ul>
<li>📡 InfoQ 中文</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/G58AHJw8gT8CQuiq5sap?utm_source=rss&utm_medium=article">70强项目观察之新智基座：Agent正在从“会聊”走向“会干活”</a> ⭐ 未评分 - Agent 正从“会聊”转向“会干活”，行业观察聚焦新智基座项目的 Agent 落地实践与趋势。<ul>
<li>📡 InfoQ 中文</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/xlQFjzl2mGPSYJq1RDod?utm_source=rss&utm_medium=article">黄仁勋把矛头对准 AI 实验室：别先谈末日，先为已经发生的事故负责</a> ⭐ 未评分 - 黄仁勋呼吁 AI 行业应从讨论末日风险转向对已发生事故负责，强调工程责任与安全实践的落地。<ul>
<li>📡 InfoQ 中文</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://aihot.news/items/cmucd5usv03vproijfl9wkjv2">云栖大会千问发布盘点：Qwen3.8-Max 自主迭代 33 轮，Qwen3.8-Flash 缓存输入每百万 Tokens 一毛钱</a> ⭐ 未评分 - 阿里云栖大会发布 Qwen3.8-Max 与 Qwen3.8-Flash，前者展示自主闭环演进能力，后者以极低缓存输入价格冲击市场。<ul>
<li>📡 RadarAI</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.bestblogs.dev/article/e1f3cd0d69?utm_source=rss&utm_medium=feed&utm_campaign=resources&entry=rss_article_item">字节营收 8000 亿，快顶上阿里腾讯总和了</a> ⭐ 未评分 - 字节跳动 2026 年上半年营收达 8000 亿元，凭借 TikTok 海外增长构建起支撑 AI 军备竞赛长期投入的强大现金流能力。<ul>
<li>📡 RadarAI</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://aihot.news/items/cmucesrly0385roedq381zpwq">中国联通中讯院发布量子安全手机 2.0：国产旗舰深度定制，搭载端侧离线安全风控 AI</a> ⭐ 未评分 - 中国联通发布量子安全手机 2.0，搭载端侧离线安全风控 AI 及加密语音转写引擎，面向政企市场规模化商用。<ul>
<li>📡 RadarAI</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://aihot.news/items/cmucaig0o0jnmrotshwb33eaa">阿里千问平板 QwenBook 真机首秀：搭载小背屏，键盘设千问专属键</a> ⭐ 未评分 - 阿里云无影团队在云栖大会首次展出原生智能体电脑 QwenBook 真机，形态为平板+键盘组合，设千问专属键并打通阿里生态服务。<ul>
<li>📡 RadarAI</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.bestblogs.dev/status/2102294644977778827?utm_source=rss&utm_medium=feed&utm_campaign=resources&entry=rss_article_item">AI 时代的开源精神感悟</a> ⭐ 未评分 - 作者感慨 AI 时代开源与分享精神复兴，互联网回归二十年前的开放纯粹氛围。<ul>
<li>📡 RadarAI</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.bestblogs.dev/article/5bfc356f18?utm_source=rss&utm_medium=feed&utm_campaign=resources&entry=rss_article_item">演员不再是瓶颈那一刻，我突然想起自己被剧本逼疯的那个通宵</a> ⭐ 未评分 - 作者借 Seedance 2.5 等 AI 视频生成技术，探讨表演成本降低后影视行业在精品化创作与流水线跑量之间的分化。<ul>
<li>📡 RadarAI</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.bestblogs.dev/status/2102284069585252737?utm_source=rss&utm_medium=feed&utm_campaign=resources&entry=rss_article_item">吴恩达批 AI 恐慌炒作：技术未变，PR 在制造恐惧</a> ⭐ 未评分 - 吴恩达批评当前 AI 危险性恐慌是 PR 炒作，主张通过工程修复和追责机制而非暂停发展来应对 AI 安全问题。<ul>
<li>📡 RadarAI</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/114479">App+1 | Coast：用十年经验，给记账这件事一个「终点」</a> ⭐ 未评分 - 一位非技术出身的创业者用 Vibe Coding 将十年记账经验做成一款 AI 辅助记账 App「Coast」。<ul>
<li>📡 少数派</li>
</ul>
</li>
</ul>
</details>

<h2 id="📋-本期未收录（共-37-篇）"><a href="#📋-本期未收录（共-37-篇）" class="headerlink" title="📋 本期未收录（共 37 篇）"></a>📋 本期未收录（共 37 篇）</h2><h3 id="📋-plus-studio（未收录-8-篇）"><a href="#📋-plus-studio（未收录-8-篇）" class="headerlink" title="📋 plus studio（未收录 8 篇）"></a>📋 plus studio（未收录 8 篇）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.studyinglover.com/blog/nanobot/pre-train/">nanobot-pre-train</a></li>
<li><a target="_blank" rel="noopener" href="https://www.studyinglover.com/blog/nanobot/checkpoint_manager/">nanobot-checkpoint_manager</a> - 这篇文章介绍了一个名为 的工具或项目</li>
<li><a target="_blank" rel="noopener" href="https://www.studyinglover.com/blog/diffusion-policy/">act笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://www.studyinglover.com/blog/nanobot/sft/">nanobot-sft</a> - 这篇文章介绍了一个名为 的工具或项目</li>
<li><a target="_blank" rel="noopener" href="https://www.studyinglover.com/blog/download-dns-root-server-records/">下载根服务器解析记录</a> - 这篇文章教你如何下载 DNS 根服务器的解析记录，以缓解对根服务器的焦虑</li>
<li><a target="_blank" rel="noopener" href="https://www.studyinglover.com/blog/nanovllm/block_manager/">nanovllm-block_manager</a> - 这篇文章介绍了 这一工具或模块</li>
<li><a target="_blank" rel="noopener" href="https://www.studyinglover.com/blog/nanobot/mid_train/">nanobot-mid-train</a> - 这篇文章内容未提供，无法概括</li>
<li><a target="_blank" rel="noopener" href="https://www.studyinglover.com/blog/nanobot/rl/">nanobot-rl</a> - 这篇文章介绍的是 ，一个与纳米机器人相关的强化学习项目</li>
</ul>
<h3 id="📋-集智俱乐部（未收录-2-篇）"><a href="#📋-集智俱乐部（未收录-2-篇）" class="headerlink" title="📋 集智俱乐部（未收录 2 篇）"></a>📋 集智俱乐部（未收录 2 篇）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIzMjQyNzQ5MA==&mid=2247736952&idx=2&sn=5d5ebdeae694aa26810092fd868da766">人口转变下人才地理与区域发展研究｜计算人口学读书会第二期</a> - 集智俱乐部 2026-09-22 14:30 日本 2026年9月24日（周四）19:30-21:30分享 导语人口转变深刻重塑着我国人口空间格局，人才的流动、集聚与分布，更是理解区域发展、推进人口高质量发展的关键抓手。本期为计算人口学读书会第2期，南京大学地理与海洋科学学院副教授古恒宇将围绕人口转变下的人口地理与区域发展议题展开分享。为系统梳理人口学领域的最新进展，三合力通科技与集智俱乐部共同发</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIzMjQyNzQ5MA==&mid=2247736952&idx=1&sn=05b105793303fe0e4cb51756dead3ac6">集智百科：洛伦兹方程｜李纯雅、郑鸿盛</a> - 这篇文章介绍洛伦兹方程的数学形式、历史背景与动力学性质，属于复杂性科学与混沌理论</li>
</ul>
<h3 id="📋-少数派（未收录-4-篇）"><a href="#📋-少数派（未收录-4-篇）" class="headerlink" title="📋 少数派（未收录 4 篇）"></a>📋 少数派（未收录 4 篇）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/114815">派评 | 近期值得关注的 App</a> - &gt;下载少数派客户端、关注少数派公众号，解锁全新阅读体验📰&gt;实用、好用的正版软件，少数派为你呈现🚀查看全文</li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/114840">派早报：vivo 发布 X500 系列，Google 推出首批 Googlebook 等</a> - 少数派的近期动态少数派会员2026周边现已开放兑换，点击兑换给电话加上「辅助驾驶」？我们想听听你的意见。我们将从提交的问卷中挑选40份用心回答，每份送出50元面值京东卡。参与调研口袋先知新版本1.3. …查看全文</li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/114823">少数派独家｜泡泡骚 Low Pro 碳纹黑款，把握持与支撑收进 2.6mm</a> - 这篇文章介绍的是泡泡骚 Low Pro 碳纹黑款磁吸手机支架的众测与产品特点</li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/prime/story/the-development-and-controversies-of-gnome-de">以人为本还是脱离实际？GNOME 桌面环境的演进及争议</a> - 这篇文章回顾了 GNOME 桌面环境的发展历程及其引发的争议</li>
</ul>
<h3 id="📋-稀土掘金-人工智能频道（未收录-11-篇）"><a href="#📋-稀土掘金-人工智能频道（未收录-11-篇）" class="headerlink" title="📋 稀土掘金 人工智能频道（未收录 11 篇）"></a>📋 稀土掘金 人工智能频道（未收录 11 篇）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7688252916676018176">02-07-原理篇-文件系统与跨平台适配</a> - 这篇文章讲解 Unity 游戏开发中不同平台文件系统的差异与跨平台适配方法</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7688015427068166163">ViewRootImpl 事件分发责任链分析</a> - 文章分析 Android 系统中 ViewRootImpl 的事件分发责任链机制</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7688128367367487542">别再前后端各写一套表单校验了</a> - 这篇文章讲的是前后端表单校验规则重复维护的问题及解决方案</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7688023798626533426">MySQL进阶学习四（存储过程、游标、触发器）</a> - 文章介绍 MySQL 存储过程、游标和触发器的基本概念与用法</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7687943158865035299">linux 配置环境变量</a> - 文章介绍了在 Linux 中配置环境变量的作用，如直接运行 shell 脚本和为命令添加别名</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7688023798625845298">PHP 内存溢出排查思路：看懂报错日志，精准定位问题</a> - 这篇文章讲的是 PHP 内存溢出的排查思路，包括如何看懂报错日志和定位问题</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7688128367367323702">MVCC深入：Read View、版本链与快照读——InnoDB并发控制的内核</a> - 文章讲解 InnoDB 的 MVCC 并发控制机制，包括 Read View、版本链、快照读与当前读等数据库事务实现细节</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7687899083844059163">PHP 接口返回统一响应封装，让前后端对接更省心</a> - 这篇文章讲的是如何统一 PHP 接口的返回格式，以简化前后端对接</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7688009718430318602">Node-RED 之外，国产规则引擎的新方案：基于标准语法，Go 先行实现</a> - 文章介绍国产规则引擎新方案，采用标准语法与 Go 参考实现，实现规则与运行时解耦</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7687916128796114978">ValidX 在 DDD 领域驱动设计中的实践</a> - 这篇文章介绍 ValidX 在领域驱动设计中的实践，包括值对象、实体等 DDD 概念的应用</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7687916128796098594">把一个 Vite + Vue3 应用塞进 qiankun （React + Umi3） 主站：十个坑的复盘</a> - 文章讲的是微前端框架 qiankun 下集成 Vite + Vue3 子应用与 React + Umi3 主站的工程实践与踩坑复盘</li>
</ul>
<h3 id="📋-IT之家（未收录-5-篇）"><a href="#📋-IT之家（未收录-5-篇）" class="headerlink" title="📋 IT之家（未收录 5 篇）"></a>📋 IT之家（未收录 5 篇）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/1/005/743.htm">苹果 macOS 27.2 Beta 2 系统带来全新亮度、音量滑块，16 段条形设计</a> - 这篇文章介绍苹果 macOS 27</li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/1/005/749.htm">大唐发布 T1-AL50 迷你主机：基于第 12&#x2F;13 代酷睿，提供雷电 4、双 2.5GbE</a> - 这篇文章介绍大唐发布的一款基于英特尔酷睿处理器的迷你主机，包括其硬件配置和接口规格</li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/1/005/750.htm">家用 SUV 也玩硬派风格：2027 款现代途胜 XRT 发布，内外饰更粗犷</a> - 文章介绍 2027 款现代途胜 XRT 的外观、内饰和动力信息，属于汽车产品发布</li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/1/005/751.htm">《生化危机：爆发夜》全球首周票房 1.08 亿美元，创该系列最高开画纪录</a> - 这篇文章报道了《生化危机：爆发夜》电影创下该系列最高全球首周票房纪录，并介绍其口碑和票房表现</li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/1/005/748.htm">消息称华为在屏幕领域话语权相当高，未来新机在形态上还有“活儿”</a> - 这篇文章报道华为在屏幕领域话语权提升，并透露未来新机可能在屏幕形态上有创新，如折叠屏或新屏幕比例手机</li>
</ul>
<h3 id="📋-V2EX-技术（未收录-3-篇）"><a href="#📋-V2EX-技术（未收录-3-篇）" class="headerlink" title="📋 V2EX 技术（未收录 3 篇）"></a>📋 V2EX 技术（未收录 3 篇）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1243829#reply25">Fedora 上最好用的截图工具 - 微信</a> - 文章介绍在 Fedora&#x2F;Gnome 上使用微信自带截图工具作为最佳截图方案</li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1243907#reply7">每个月阿里云 CDT 流量费太贵了, 大家有啥好的办法吗</a> - 这篇文章讨论的是阿里云 CDT 流量费过高的问题，涉及云数据传输、NAT 网关、云数据库等云服务费用优化，与 AI 无关</li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1243786#reply9">CRDTs Are Not Enough: 从 CRDT 到本地优先同步引擎</a> - 这篇文章介绍了一场关于本地优先同步引擎的社区开源沙龙活动，讨论了从 CRDT 到本地优先技术栈的现状与生态</li>
</ul>
<h3 id="📋-RadarAI（未收录-2-篇）"><a href="#📋-RadarAI（未收录-2-篇）" class="headerlink" title="📋 RadarAI（未收录 2 篇）"></a>📋 RadarAI（未收录 2 篇）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.bestblogs.dev/article/2b66e31be5?utm_source=rss&utm_medium=feed&utm_campaign=resources&entry=rss_article_item">vivo X500 系列发布，全新的影像旗舰系列，将视频拍摄推上了新的层面</a> - vivo 发布 X500 系列影像旗舰手机及 IoT 新品，重点介绍蓝图动态影像技术栈与高规格视频拍摄能力</li>
<li><a target="_blank" rel="noopener" href="https://www.bestblogs.dev/status/2102279552852701337?utm_source=rss&utm_medium=feed&utm_campaign=resources&entry=rss_article_item">Googlebook 正式发布</a> - 文章介绍 Google 发布 Googlebook，将 ChromeOS 与 Android 整合以实现手机与电脑系统层协同</li>
</ul>
<h3 id="📋-InfoQ-中文（未收录-2-篇）"><a href="#📋-InfoQ-中文（未收录-2-篇）" class="headerlink" title="📋 InfoQ 中文（未收录 2 篇）"></a>📋 InfoQ 中文（未收录 2 篇）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/VqzNwHg56aUUjh9PvVCW?utm_source=rss&utm_medium=article">开源项目为 Apple Silicon 带来了完整的 iOS 27 虚拟化功能</a> - 这篇文章介绍了开源项目为 Apple Silicon 芯片实现 iOS 27 系统虚拟化功能</li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/CIMVueKAjDLqU6zy54Os?utm_source=rss&utm_medium=article">Lambda SnapStart 现已支持容器镜像</a> - 这篇文章介绍的是 AWS Lambda SnapStart 功能开始支持容器镜像，属于纯云服务&#x2F;无服务器计算特性更新，不涉及 AI 能力</li>
</ul>
<h2 id="📊-来源说明"><a href="#📊-来源说明" class="headerlink" title="📊 来源说明"></a>📊 来源说明</h2><table>
<thead>
<tr>
<th>分类</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>📥 总抓取</td>
<td>700</td>
</tr>
<tr>
<td>✅ 已收录</td>
<td>78</td>
</tr>
<tr>
<td>⭐ 必读（≥8）</td>
<td>5</td>
</tr>
<tr>
<td>📖 选读（6–8）</td>
<td>14</td>
</tr>
<tr>
<td>📋 其他（&lt;6）</td>
<td>44</td>
</tr>
<tr>
<td>❓ 未打分</td>
<td>15</td>
</tr>
<tr>
<td>🚫 无关未收录</td>
<td>37</td>
</tr>
</tbody></table>
<p><strong>成功收录</strong></p>
<ul>
<li><strong>字节跳动技术团队</strong>（1 篇）：抓取 20 → 窗口内 1 → 收录 1</li>
<li><strong>小米技术</strong>（1 篇）：抓取 20 → 窗口内 1 → 收录 1</li>
<li><strong>美团技术团队</strong>（2 篇）：抓取 10 → 去重 8 → 收录 2</li>
<li><strong>阿里云开发者</strong>（1 篇）：抓取 20 → 窗口内 1 → 收录 1</li>
<li><strong>阿里技术</strong>（1 篇）：抓取 20 → 窗口内 1 → 收录 1</li>
<li><strong>稀土掘金 人工智能频道</strong>（5 篇）：抓取 20 → 窗口内 16 → 过滤 11 → 收录 5</li>
<li><strong>V2EX 技术</strong>（15 篇）：抓取 20 → 窗口内 18 → 过滤 3 → 收录 15</li>
<li><strong>InfoQ 中文</strong>（9 篇）：抓取 20 → 窗口内 11 → 过滤 2 → 收录 9</li>
<li><strong>RadarAI</strong>（37 篇）：抓取 50 → 窗口内 39 → 过滤 2 → 收录 37</li>
<li><strong>少数派</strong>（2 篇）：抓取 10 → 窗口内 6 → 过滤 4 → 收录 2</li>
<li><strong>极客公园</strong>（2 篇）：抓取 20 → 窗口内 2 → 收录 2</li>
<li><strong>IT之家</strong>（2 篇）：抓取 20 → 窗口内 7 → 过滤 5 → 收录 2</li>
</ul>
<p><strong>无最新数据</strong>（时间窗口内未获取到文章）</p>
<ul>
<li>机器之心</li>
</ul>
<p><strong>不在时间窗口内</strong>（有文章但不在覆盖范围内）</p>
<ul>
<li>哔哩哔哩技术 · 爱奇艺技术产品团队 · 腾讯技术工程 · Benson · HUHUHANG · IPhysResearch · Lei Mao’s Log Book · MacTalk-池建强的随想录 · RAIS · 从百草园到三味书屋 · 夕小瑶科技说 · 我爱计算机视觉 · 披萨盒的博客 · 明立非(Mingnify)的博客 · 机器学习初学者 · 范叶亮的博客 · 谭升的博客 · 阮一峰的网络日志 · Datawhale · PaperWeekly · 新智元 · 量子位</li>
</ul>
<p><strong>全部被过滤</strong></p>
<ul>
<li>plus studio（8 篇） · 集智俱乐部（2 篇）</li>
</ul>
<p><em>本文由 AI 日报系统自动生成 · 2026年09月22日</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI%E6%97%A5%E6%8A%A5/" rel="tag"># AI日报</a>
              <a href="/tags/%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81/" rel="tag"># 行业动态</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/22/agent_skill_mcp_%E6%97%A5%E6%8A%A5_20260922_1655/" rel="prev" title="Agent Skill &#x2F; MCP 日报 - 2026-09-21 16:00 to 2026-09-22 16:00">
                  <i class="fa fa-angle-left"></i> Agent Skill / MCP 日报 - 2026-09-21 16:00 to 2026-09-22 16:00
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/22/ai_%E8%8B%B1%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260922_1659/" rel="next" title="AI 英文资讯日报 - 2026-09-21 16:00 to 2026-09-22 16:00">
                  AI 英文资讯日报 - 2026-09-21 16:00 to 2026-09-22 16:00 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">清欢</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
