<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"irvingzhang0512.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="覆盖时间：2026年06月10日 09:00 — 2026年06月11日 09:00（北京时间） | 共 15 条资讯    来源分布：GitHub Trending (今日)（15 条）">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Trending 日报 - 2026年06月10日 09:00 至 2026年06月11日 09:00">
<meta property="og:url" content="https://irvingzhang0512.github.io/2026/06/11/2026-06-11-github_trending_%E6%97%A5%E6%8A%A5_20260611_0942/index.html">
<meta property="og:site_name" content="清欢AI知行录">
<meta property="og:description" content="覆盖时间：2026年06月10日 09:00 — 2026年06月11日 09:00（北京时间） | 共 15 条资讯    来源分布：GitHub Trending (今日)（15 条）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-10T17:42:18.000Z">
<meta property="article:modified_time" content="2026-06-11T01:42:18.097Z">
<meta property="article:author" content="清欢">
<meta property="article:tag" content="AI日报">
<meta property="article:tag" content="行业动态">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://irvingzhang0512.github.io/2026/06/11/2026-06-11-github_trending_%E6%97%A5%E6%8A%A5_20260611_0942/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://irvingzhang0512.github.io/2026/06/11/2026-06-11-github_trending_%E6%97%A5%E6%8A%A5_20260611_0942/","path":"2026/06/11/2026-06-11-github_trending_日报_20260611_0942/","title":"GitHub Trending 日报 - 2026年06月10日 09:00 至 2026年06月11日 09:00"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GitHub Trending 日报 - 2026年06月10日 09:00 至 2026年06月11日 09:00 | 清欢AI知行录</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">清欢AI知行录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">清欢的AI/大模型实践</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-AI-%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">📌 AI 模型与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#addyosmani-agent-skills"><span class="nav-number">1.1.</span> <span class="nav-text">addyosmani&#x2F;agent-skills</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phuryn-pm-skills"><span class="nav-number">1.2.</span> <span class="nav-text">phuryn&#x2F;pm-skills</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mvanhorn-last30days-skill"><span class="nav-number">1.3.</span> <span class="nav-text">mvanhorn&#x2F;last30days-skill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#obra-superpowers"><span class="nav-number">1.4.</span> <span class="nav-text">obra&#x2F;superpowers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#harry0703-MoneyPrinterTurbo"><span class="nav-number">1.5.</span> <span class="nav-text">harry0703&#x2F;MoneyPrinterTurbo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maziyarpanahi-openmed"><span class="nav-number">1.6.</span> <span class="nav-text">maziyarpanahi&#x2F;openmed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#activeloopai-hivemind"><span class="nav-number">1.7.</span> <span class="nav-text">activeloopai&#x2F;hivemind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ruvnet-RuView"><span class="nav-number">1.8.</span> <span class="nav-text">ruvnet&#x2F;RuView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#roboflow-supervision"><span class="nav-number">1.9.</span> <span class="nav-text">roboflow&#x2F;supervision</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#google-skills"><span class="nav-number">1.10.</span> <span class="nav-text">google&#x2F;skills</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8E%E6%95%99%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">📌 知识库与教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#refactoringhq-tolaria"><span class="nav-number">2.1.</span> <span class="nav-text">refactoringhq&#x2F;tolaria</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x1xhlol-system-prompts-and-models-of-ai-tools"><span class="nav-number">2.2.</span> <span class="nav-text">x1xhlol&#x2F;system-prompts-and-models-of-ai-tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#luongnv89-claude-howto"><span class="nav-number">2.3.</span> <span class="nav-text">luongnv89&#x2F;claude-howto</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-%E5%85%B6%E4%BB%96%E5%88%9B%E6%96%B0%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text">📌 其他创新项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#soxoj-maigret"><span class="nav-number">3.1.</span> <span class="nav-text">soxoj&#x2F;maigret</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD"><span class="nav-number">4.</span> <span class="nav-text">📌 基础设施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#masterking32-MasterDnsVPN"><span class="nav-number">4.1.</span> <span class="nav-text">masterking32&#x2F;MasterDnsVPN</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">清欢</p>
  <div class="site-description" itemprop="description">清欢的AI/大模型实践</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://irvingzhang0512.github.io/2026/06/11/2026-06-11-github_trending_%E6%97%A5%E6%8A%A5_20260611_0942/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="清欢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清欢AI知行录">
      <meta itemprop="description" content="清欢的AI/大模型实践">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GitHub Trending 日报 - 2026年06月10日 09:00 至 2026年06月11日 09:00 | 清欢AI知行录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GitHub Trending 日报 - 2026年06月10日 09:00 至 2026年06月11日 09:00
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-11 01:42:18 / 修改时间：09:42:18" itemprop="dateCreated datePublished" datetime="2026-06-11T01:42:18+08:00">2026-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90/" itemprop="url" rel="index"><span itemprop="name">自动生成</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90/GitHub-Trending/" itemprop="url" rel="index"><span itemprop="name">GitHub Trending</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note info"><p>覆盖时间：2026年06月10日 09:00 — 2026年06月11日 09:00（北京时间） | 共 15 条资讯 </p>
</div>

<div class="note default"><p>来源分布：GitHub Trending (今日)（15 条） </p>
</div>

<span id="more"></span>

<h2 id="📌-AI-模型与应用"><a href="#📌-AI-模型与应用" class="headerlink" title="📌 AI 模型与应用"></a>📌 AI 模型与应用</h2><h3 id="addyosmani-agent-skills"><a href="#addyosmani-agent-skills" class="headerlink" title="addyosmani&#x2F;agent-skills"></a><a target="_blank" rel="noopener" href="https://github.com/addyosmani/agent-skills">addyosmani&#x2F;agent-skills</a></h3><div class="note default"><p>为AI编码智能体提供生产级工程技能的开源资源库，大幅提升LLM驱动编码助手的实际工程能力。 </p>
</div>

<blockquote>
<p>📡 来源：GitHub Trending (今日) | ✍️ addyosmani</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>由Google Chrome团队核心工程师Addy Osmani维护，权威性高；- 包含丰富的提示词模板、文件结构指南、安全最佳实践等，可直接用于Cline、Cursor等编码代理；- 社区增长迅猛，已成为AI编码Agent领域的重要参考资源。</li>
</ul>
</div>

<hr>
<h3 id="phuryn-pm-skills"><a href="#phuryn-pm-skills" class="headerlink" title="phuryn&#x2F;pm-skills"></a><a target="_blank" rel="noopener" href="https://github.com/phuryn/pm-skills">phuryn&#x2F;pm-skills</a></h3><div class="note default"><p>🤖 AI 模型与应用 PM Skills Marketplace 是一个包含100多种代理技能、命令和插件的开源项目，覆盖项目管理全流程的AI代理能力市场。 1. 提供从发现、策略到执行、发布、增长的完整代理技能库，开发者可直接集成到工作流中，快速构建智能项目管理助手。 2. 技能涵盖项目管理各阶段（规划、执行、监控、收尾），适合PM、产品经理及自动化工作流场景，降低AI代理开发门槛。 3. 上线 </p>
</div>

<blockquote>
<p>📡 来源：GitHub Trending (今日) | ✍️ phuryn</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li><em>Agent技能即插即用</em>*：提供从发现、策略到执行、发布、增长的完整代理技能库，开发者可直接集成到工作流中，快速构建智能项目管理助手。</li>
</ul>
</div>

<hr>
<h3 id="mvanhorn-last30days-skill"><a href="#mvanhorn-last30days-skill" class="headerlink" title="mvanhorn&#x2F;last30days-skill"></a><a target="_blank" rel="noopener" href="https://github.com/mvanhorn/last30days-skill">mvanhorn&#x2F;last30days-skill</a></h3><div class="note default"><p>🤖 AI 模型与应用 一个跨平台信息聚合的 AI Agent，能自动检索 Reddit、X、YouTube、Hacker News、Polymarket 及通用网页，并生成有来源的总结报告。 - 多源数据融合：一次性覆盖社媒、新闻、预测市场等异构信息源，降低人工搜集成本。 - 实用场景广泛：适用于市场调研、舆情监测、趋势分析、股市&#x2F;政策事件快速复盘等。 - 社区热度高：单日获得 2,535+ st </p>
</div>

<blockquote>
<p>📡 来源：GitHub Trending (今日) | ✍️ mvanhorn</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>多源数据融合：一次性覆盖社媒、新闻、预测市场等异构信息源，降低人工搜集成本。</li>
</ul>
</div>

<hr>
<h3 id="obra-superpowers"><a href="#obra-superpowers" class="headerlink" title="obra&#x2F;superpowers"></a><a target="_blank" rel="noopener" href="https://github.com/obra/superpowers">obra&#x2F;superpowers</a></h3><div class="note default"><p>🤖 AI 模型与应用 Superpowers 是一个基于智能体（Agent）的技能框架与软件开发方法论，号称“奏效”，因其极快的增长速度和社区热度（22万+星标）而备受关注。 - 提供了一套可组合的AI Agent技能框架，旨在帮助开发者高效构建智能体应用，并融入软件开发全流程。 - 项目主要由Shell脚本实现，可能聚焦于轻量级、可执行的开发规范和编排逻辑，降低AI Agent的门槛。 - 社区 </p>
</div>

<blockquote>
<p>📡 来源：GitHub Trending (今日) | ✍️ obra</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>提供了一套可组合的AI Agent技能框架，旨在帮助开发者高效构建智能体应用，并融入软件开发全流程。</li>
</ul>
</div>

<hr>
<h3 id="harry0703-MoneyPrinterTurbo"><a href="#harry0703-MoneyPrinterTurbo" class="headerlink" title="harry0703&#x2F;MoneyPrinterTurbo"></a><a target="_blank" rel="noopener" href="https://github.com/harry0703/MoneyPrinterTurbo">harry0703&#x2F;MoneyPrinterTurbo</a></h3><div class="note default"><p>利用 AI 大模型一键生成高清短视频，大幅降低视频内容创作门槛，适合自媒体和营销场景。 </p>
</div>

<blockquote>
<p>📡 来源：GitHub Trending (今日) | ✍️ harry0703</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>基于 AI 大模型实现全自动脚本、配音、字幕和画面合成，用户仅需输入关键词即可生成视频</li>
<li>项目在 GitHub 上拥有超 8.5 万星标，日增近 1400 星，社区热度极高，反映短视频自动化需求旺盛</li>
<li>使用 Python 开发，开源且可本地部署，便于二次定制和集成到现有工作流。</li>
</ul>
</div>

<hr>
<h3 id="maziyarpanahi-openmed"><a href="#maziyarpanahi-openmed" class="headerlink" title="maziyarpanahi&#x2F;openmed"></a><a target="_blank" rel="noopener" href="https://github.com/maziyarpanahi/openmed">maziyarpanahi&#x2F;openmed</a></h3><div class="note default"><p>🤖 AI 模型与应用 OpenMed 是一个专注于开源医疗 AI 的项目，旨在为医疗健康领域提供可复用的 AI 模型与工具，因解决临床数据隐私与模型透明性痛点而获得社区高度关注。 - 基于 Python 构建，可能包含面向医疗 NLP、影像诊断或病历分析的预训练模型，强调开源与可复现。 - 今日增长超 500 stars，反映开发者对医疗 AI 开源方案（如联邦学习、数据去标识化）的强烈需求。 - </p>
</div>

<blockquote>
<p>📡 来源：GitHub Trending (今日) | ✍️ maziyarpanahi</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>基于 Python 构建，可能包含面向医疗 NLP、影像诊断或病历分析的预训练模型，强调开源与可复现。</li>
</ul>
</div>

<hr>
<h3 id="activeloopai-hivemind"><a href="#activeloopai-hivemind" class="headerlink" title="activeloopai&#x2F;hivemind"></a><a target="_blank" rel="noopener" href="https://github.com/activeloopai/hivemind">activeloopai&#x2F;hivemind</a></h3><div class="note default"><p>🤖 AI 模型与应用 Hivemind 是一个统一编排多个 AI Agent 的中央“大脑”，通过一个核心接口集中管理、协调和调度不同 Agent，解决多 Agent 场景下的碎片化问题。 - 基于 TypeScript 构建，提供声明式 API 和事件驱动架构，便于开发者快速集成和扩展 Agent 网络。 - 支持差异化 Agent（不同模型&#x2F;工具&#x2F;能力）的并行执行与结果融合，适用于自动化工作流 </p>
</div>

<blockquote>
<p>📡 来源：GitHub Trending (今日) | ✍️ activeloopai</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>基于 TypeScript 构建，提供声明式 API 和事件驱动架构，便于开发者快速集成和扩展 Agent 网络。</li>
</ul>
</div>

<hr>
<h3 id="ruvnet-RuView"><a href="#ruvnet-RuView" class="headerlink" title="ruvnet&#x2F;RuView"></a><a target="_blank" rel="noopener" href="https://github.com/ruvnet/RuView">ruvnet&#x2F;RuView</a></h3><div class="note default"><p>🤖 AI 模型与应用 RuView 通过分析普通 WiFi 信号的波动，实现无需摄像头的实时空间感知、存在检测和生命体征监测，将基础设施转化为智能传感器。 - 🚀 完全依赖 WiFi 信号而非摄像头，在安防、老人看护等场景下彻底消除隐私泄露风险。 - 📡 同时支持人体动作追踪、呼吸&#x2F;心率监测及空间占用检测，一“信”多用。 - 🦀 采用 Rust 语言开发，确保低延迟、高吞吐的实时信号处理能力，适合 </p>
</div>

<blockquote>
<p>📡 来源：GitHub Trending (今日) | ✍️ ruvnet</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>🚀 <strong>零视频隐私保护</strong>：完全依赖 WiFi 信号而非摄像头，在安防、老人看护等场景下彻底消除隐私泄露风险。</li>
</ul>
</div>

<hr>
<h3 id="roboflow-supervision"><a href="#roboflow-supervision" class="headerlink" title="roboflow&#x2F;supervision"></a><a target="_blank" rel="noopener" href="https://github.com/roboflow/supervision">roboflow&#x2F;supervision</a></h3><div class="note default"><p>🤖 AI 模型与应用 Roboflow Supervision 是一个开源的计算机视觉工具库，提供可复用的检测、分割、跟踪和可视化组件，极大简化了 CV 应用的开发流程。 - 集成多种主流视觉模型（如 YOLO、SAM），提供统一的 API 进行目标检测、实例分割、目标跟踪等任务。 - 内置丰富的可视化工具（标注、叠加、帧处理），支持快速调试和结果展示。 - 社区活跃度高，适合快速搭建 CV 原型 </p>
</div>

<blockquote>
<p>📡 来源：GitHub Trending (今日) | ✍️ roboflow</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>集成多种主流视觉模型（如 YOLO、SAM），提供统一的 API 进行目标检测、实例分割、目标跟踪等任务。</li>
</ul>
</div>

<hr>
<h3 id="google-skills"><a href="#google-skills" class="headerlink" title="google&#x2F;skills"></a><a target="_blank" rel="noopener" href="https://github.com/google/skills">google&#x2F;skills</a></h3><div class="note default"><p>🤖 AI 模型与应用 Google 官方推出的 Agent 技能库，让 AI 代理能够无缝调用 Google 产品和技术（如 Gmail、Calendar、Drive等），是 Agent 生态标准化的重要一步。 - 提供预构建的“技能”模块，使 AI Agent 能直接操作 Google 生态中的常用服务，大幅降低开发门槛。 - 采用 Python 实现，与主流 Agent 框架（如 LangCh </p>
</div>

<blockquote>
<p>📡 来源：GitHub Trending (今日) | ✍️ google</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>提供预构建的“技能”模块，使 AI Agent 能直接操作 Google 生态中的常用服务，大幅降低开发门槛。</li>
</ul>
</div>

<hr>
<h2 id="📌-知识库与教程"><a href="#📌-知识库与教程" class="headerlink" title="📌 知识库与教程"></a>📌 知识库与教程</h2><h3 id="refactoringhq-tolaria"><a href="#refactoringhq-tolaria" class="headerlink" title="refactoringhq&#x2F;tolaria"></a><a target="_blank" rel="noopener" href="https://github.com/refactoringhq/tolaria">refactoringhq&#x2F;tolaria</a></h3><div class="note default"><p>📚 知识库与教程 Tolaria 是一款桌面端 Markdown 知识库管理应用，凭借简洁的交互与 TypeScript 技术栈，在知识管理工具领域快速吸引社区关注。 1. 采用 TypeScript 构建，具备良好的跨平台桌面兼容性（Electron 或 Tauri 可能性高）。 2. 专注于本地 Markdown 文件的组织、浏览与检索，追求类似 Obsidian 的知识连接体验。 3. 日均 </p>
</div>

<blockquote>
<p>📡 来源：GitHub Trending (今日) | ✍️ refactoringhq</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>采用 TypeScript 构建，具备良好的跨平台桌面兼容性（Electron 或 Tauri 可能性高）。</li>
</ul>
</div>

<hr>
<h3 id="x1xhlol-system-prompts-and-models-of-ai-tools"><a href="#x1xhlol-system-prompts-and-models-of-ai-tools" class="headerlink" title="x1xhlol&#x2F;system-prompts-and-models-of-ai-tools"></a><a target="_blank" rel="noopener" href="https://github.com/x1xhlol/system-prompts-and-models-of-ai-tools">x1xhlol&#x2F;system-prompts-and-models-of-ai-tools</a></h3><div class="note default"><p>📚 知识库与教程 这是一个收集了众多知名AI工具（如Cursor、Devin、Claude Code等）的系统提示词、内部工具和模型信息的开源仓库，为开发者理解和复现这些AI产品背后的prompt工程提供了宝贵资源，社区关注度极高。 - 收录了超过20种热门AI工具的system prompt和内部配置，包括Cursor、Devin AI、Claude Code、Windsurf等，覆盖主流AI编 </p>
</div>

<blockquote>
<p>📡 来源：GitHub Trending (今日) | ✍️ x1xhlol</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>收录了超过20种热门AI工具的system prompt和内部配置，包括Cursor、Devin AI、Claude Code、Windsurf等，覆盖主流AI编程助手和通用AI应用。</li>
</ul>
</div>

<hr>
<h3 id="luongnv89-claude-howto"><a href="#luongnv89-claude-howto" class="headerlink" title="luongnv89&#x2F;claude-howto"></a><a target="_blank" rel="noopener" href="https://github.com/luongnv89/claude-howto">luongnv89&#x2F;claude-howto</a></h3><div class="note default"><p>📚 知识库与教程 一个视觉化、示例驱动的Claude Code使用指南，从基本概念到高级代理（Agent）全覆盖，并提供可直接复制粘贴的模板，让开发者快速上手并产出实际价值。 - 涵盖 Claude Code 从基础到高级 Agent 的全链路知识，适合不同水平的开发者系统学习。 - 提供即用型模板，大幅降低实践门槛，实现“复制即用”，效率提升明显。 - 社区热度极高（36,558 stars）， </p>
</div>

<blockquote>
<p>📡 来源：GitHub Trending (今日) | ✍️ luongnv89</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>涵盖 Claude Code 从基础到高级 Agent 的全链路知识，适合不同水平的开发者系统学习。</li>
</ul>
</div>

<hr>
<h2 id="📌-其他创新项目"><a href="#📌-其他创新项目" class="headerlink" title="📌 其他创新项目"></a>📌 其他创新项目</h2><h3 id="soxoj-maigret"><a href="#soxoj-maigret" class="headerlink" title="soxoj&#x2F;maigret"></a><a target="_blank" rel="noopener" href="https://github.com/soxoj/maigret">soxoj&#x2F;maigret</a></h3><div class="note default"><p>💡 其他创新项目 Maigret 是一个通过用户名在超过3000个社交平台和网站上进行个人信息收集的强大OSINT工具，可用于安全研究和隐私评估。 - 覆盖3000+个站点，包括主流社交网络、论坛、博客等，通过自动化搜索极大提升了信息收集效率。 - 基于Python开发，支持生成PDF&#x2F;HTML报告，并具备并发请求、代理支持等特性，适合批量或单点调查。 - 广泛应用于安全审计、数字取证、身份核查等 </p>
</div>

<blockquote>
<p>📡 来源：GitHub Trending (今日) | ✍️ soxoj</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li>覆盖3000+个站点，包括主流社交网络、论坛、博客等，通过自动化搜索极大提升了信息收集效率。</li>
</ul>
</div>

<hr>
<h2 id="📌-基础设施"><a href="#📌-基础设施" class="headerlink" title="📌 基础设施"></a>📌 基础设施</h2><h3 id="masterking32-MasterDnsVPN"><a href="#masterking32-MasterDnsVPN" class="headerlink" title="masterking32&#x2F;MasterDnsVPN"></a><a target="_blank" rel="noopener" href="https://github.com/masterking32/MasterDnsVPN">masterking32&#x2F;MasterDnsVPN</a></h3><div class="note default"><p>🏗 基础设施 MasterDnsVPN 是一款基于 DNS 隧道的先进 VPN 工具，专为绕过网络审查而设计，通过低开销 ARQ 与解析器负载均衡等技术，实现了比 DNSTT 和 SlipStream 更优的速度与高丢包稳定性。 - 引入低开销自动重传请求（ARQ）机制，在高丢包网络环境中保持连接稳定；同时采用解析器负载均衡策略，分散请求以提升整体速度与可靠性。 - 主要面向需要绕过 DNS 污染 </p>
</div>

<blockquote>
<p>📡 来源：GitHub Trending (今日) | ✍️ masterking32</p>
</blockquote>
<div class="note success"><p> <strong>要点</strong></p>
<ul>
<li><strong>技术亮点</strong>：引入低开销自动重传请求（ARQ）机制，在高丢包网络环境中保持连接稳定；同时采用解析器负载均衡策略，分散请求以提升整体速度与可靠性。</li>
</ul>
</div>

<hr>
<p><em>本文由 AI 日报系统自动生成 · 2026年06月11日</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI%E6%97%A5%E6%8A%A5/" rel="tag"># AI日报</a>
              <a href="/tags/%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81/" rel="tag"># 行业动态</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/11/2026-06-11-github_trending_%E6%97%A5%E6%8A%A5_20260611_0941/" rel="prev" title="GitHub Trending 日报 - 2026年06月10日 09:00 至 2026年06月11日 09:00">
                  <i class="fa fa-angle-left"></i> GitHub Trending 日报 - 2026年06月10日 09:00 至 2026年06月11日 09:00
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/12/ai_%E4%B8%AD%E6%96%87%E8%B5%84%E8%AE%AF%E6%97%A5%E6%8A%A5_20260612_0919/" rel="next" title="AI 中文资讯日报 - 2026年06月11日 08:30 至 2026年06月12日 08:30">
                  AI 中文资讯日报 - 2026年06月11日 08:30 至 2026年06月12日 08:30 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">清欢</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
